В Москве в воскресенье, 21 мая, по прогнозам синоптиков, установится сырая ветреная погода. Температура воздуха прогреется до +17 ˚С. Ветер северный, 5—10 м/c, с порывами до 12—17 м/с.  
«Будет облачно с прояснениями. Местами пройдёт небольшой кратковременный дождь. Температура воздуха в Москве составит +14...+16 ˚С, по области будет от +12 ˚С до +17 ˚С», — цитирует ТАСС представителей метеослужбы.
В ночь на понедельник, 22 мая, в Московском регионе ожидаются заморозки — по прогнозу метеорологов, в отдельных районах области столбик термометра может опуститься до -3 ˚С. Ночью в столице будет не более +5 ˚С. По мнению специалистов погодного центра «Фобос», такая температура существенно ниже климатической нормы.  
 РИА Новости 
В начале рабочей недели потепления ждать не приходится. По прогнозу синоптиков, в Москве будет +13...+15 ˚С, сохранится северный ветер. К среде май возьмёт своё — в дневные часы воздух прогреется до +20 ˚С. Но уже к следующим выходным в столичном регионе прогнозируется новое похолодание. Накануне синоптики сообщили, что 27—28 мая в Московском регионе возможен снег.
«27—28 мая, то есть в последние майские выходные, очередной ныряющий циклонический вихрь сформирует ультраполярное (северо-восточное) вторжение холода — в ночь на субботу и воскресенье ливни местами могут переходить в заряды мокрого снега, а столбики термометров рухнут до 0…+5 °C — и это за три-четыре дня до начала лета!» — написал ведущий сотрудник центра погоды «Фобос» Евгений Тишковец в Facebook.
Ранее директор Гидрометцентра России Роман Вильфанд в интервью Интерфаксу заявил, что май 2017 года оказался одним из самых холодных за всю историю метеонаблюдений.
 Также по теме 
 Синоптик прогнозирует снегопады в конце мая в Москве 
 Ведущий сотрудник центра погоды «Фобос» Евгений Тишковец сообщил, что в заключительные выходные мая в Москве ожидается резкое... 
«Таких длительных холодов, вообще говоря, не было, как и перепадов. По крайней мере, в текущем тысячелетии. Такие холодные месяцы отмечались ранее в 1880 и 1999 годах», — цитирует агентство метеоролога.
Как отмечают специалисты «Гисметео», средняя температура воздуха в мае ниже климатической нормы более чем на три градуса. Кроме того, в столице уже к 20-м числам выпало более 130% нормы осадков.
В Санкт-Петербурге температурный фон также будет оставаться ниже нормы. В понедельник и вторник, 22 и 23 мая, по данным «Гисметео», воздух в Северной столице прогреется до +15 ˚С, и в течение недели столбик термометра не будет подниматься выше этой отметки.   
 В апреле в Санкт-Петербурге выпал снег. Впрочем, как отмечают специалисты, это не редкость для Северной столицы.   
 РИА Новости 
Ранее главный синоптик Санкт-Петербурга Александр Колесов также отметил погодные аномалии. По его оценке, весна 2017 года была самой холодной по меньшей мере за последние 50 лет.   
В ночь на воскресенье, 21 мая, подвела и погода в Калининграде — из-за густого тумана несколько самолётов из Москвы и Санкт-Петербурга поздним вечером в субботу не смогли приземлиться в аэропорту Храброво. Экипажи пассажирских лайнеров приняли решение уйти на запасные аэродромы.
В Крыму, по прогнозу «Фобоса», пройдут аномальные ливни: за эти выходные на полуострове выпадет около 150—200% месячной нормы осадков. Метеорологи объясняют такое погодное явление «черноморской циклонической депрессией». Обычно за май (это самый сухой месяц в Крыму) в среднем выпадает около 18 мм осадков. В воскресенье, как ожидается, количество осадков может достигнуть 30—50 мм.  
В соцсетях многие россияне выражают разочарование майской погодой. Пользователь из Мурманска делится в Instagram фотографией заснеженного двора, сопровождая публикацию тегом #маябрь.  
#маябрь #снег #сноваснег #мурманск
Публикация от Татьяна Сулейманова (@suleimanovatata) 
Май 20 2017 в 11:48 PDT
Фотографии с майским снегом публиковали и пользователи из Новосибирска. 
Подснежники #весна2017 #новосибирск #цветоводство #цветочки #маябрь #summertime #flora
Публикация от лика (@lika.sap) 
Май 18 2017 в 9:29 PDT
Отметим, что в начале мая пользователи соцсетей активно делились фотографиями природной аномалии — в центральных регионах России выпал снег. 
Май 2017. Жалко растения. Планета, не ругайся 🙏🏼💐 #будькаквсе #банально #леднетает #весна2017 #снегвмоскве #снегвмае #зеленыйцвет #природа #планетаземля #человечество #эстетикадворов
Публикация от Софи (@fosofiever) 
Май 12 2017 в 3:35 PDT
Весна,май,снег.(Spring,may,snow).#spring #springday #springtime #spring2017 #may #mayday #may #snow #май #майпришел #снегвмоскве #снегвмае #снег #снег❄️ #веснаааа #весна2017 #веснапришла
Публикация от Igor Korolev (@garik63) 
Май 12 2017 в 4:47 PDT