Даже вечером в Сочи ярко светит солнце. Отличной погоды у курорта не отнять, а для «Формулы-1» это одно из главных условий. По прилёте в аэропорт думалось: реклама какого соревнования встретится первой — Гран-при России или скорого финала Кубка страны по футболу? Или Кубка конфедераций, до которого осталось всего полтора месяца? Все варианты оказались неправильными — Сочи встречает гостей большой рекламой детского хоккейного турнира, завершившегося неделю назад.
В паддоке жизнь кипит с утра, едва открываются двери для первых посетителей. Паддок — это своеобразный городок для гонщиков, персонала и журналистов, со своей мощёной булыжником главной улицей. Вдоль неё стоят домики, в которых размещаются команды. «Мерседес» держится скромно, и если бы не выставленный фирменный знак, то немецкую конюшню было бы не отличить от других. Напротив стоянки «Ред Булл» разложены шины, каждая из них подписана именем владельца. «Феррари» легко узнать издалека по красной расцветке всего, что находится рядом. «Макларен» и «Хонда» ничем не выделяются, как, собственно, и во время гонок.
У домика «Рено» — знакомый молодой человек. Сергей Сироткин уже считается ветераном Гран-при России: он приехал в Сочи в третий раз. Правда, пока что вновь лишь в качестве резервного пилота, обкатывающего болид в утренней пятничной практике. В этом году 21-летний россиянин подменил Нико Хюлькенберга.
Chat done. Sergey heads out, this time sporting braces! 
#AllInTheNameOfAero
#FP1
#RussianGP
pic.twitter.com/K878WOrWwW
— Renault Sport F1 (@RenaultSportF1) 
28 апреля 2017 г.
Перед выходом на пит-лейн Сироткин пообщался с ещё одной звездой российского автоспорта — Виталием Петровым. Пожелав Сергею удачи, он поделился мнением о Данииле Квяте, рассказал корреспонденту RT о своих ожиданиях от этого уикенда и сравнил его с предыдущими Гран-при. 
«Сергею я просто пожелал ни пуха ни пера. Ему надо сделать свою работу, чему-то его научить новому не могу, он уже опытный гонщик. Для Даниила Квята будет тяжёлый уикенд, но он показывал в Сочи хорошие результаты раньше. Его потенциал нужно воплотить в реальность. Если Квят заедет в десятку, то это уже будет победа. Главное, это хорошо квалифицироваться. Нынешний Гран-при отличается от предыдущих погодой, в этот раз теплее. А организация, как всегда, на высшем уровне. Поменялась немного сама «Формула-1», она стала ещё более скоростной, круги проходятся на три-четыре секунды быстрее, возросли перегрузки», — рассказал Петров во время прогулки по паддоку.
Пожелания Петрова не сработали — для Сироткина тренировка закончилась уже через несколько минут. На третьем круге он внезапно остановился. Попытки вновь завести машину не увенчались успехом, и маршалам пришлось откатывать болид россиянина с трассы. Колдовство в боксах тоже не помогло, и Сироткин скрылся в расположении команды до окончания сессии. Спустя пару часов он прокомментировал инцидент.
Early trouble for Sirotkin as he grinds to a halt on the inside of Turn 2
He's unable to restart the car 😕
#RussianGP
 🇷🇺 
#FP1
pic.twitter.com/t2MVK8Pj9i
— Formula 1 (@F1) 
28 апреля 2017 г.
«Случился сбой в гидравлике, что привело к разрушению коробки передач. Безусловно, расстроен, но у каждой медали есть обратная сторона. Легко быть хорошим пилотом, когда у тебя всё получается, гораздо сложнее — когда возникают проблемы. Я уже показывал, что умею справляться с подобным. Да, это произошло, но самое правильное сейчас — не ругаться, а поддержать друг друга и сделать так, чтобы больше не повторялось. Хюлькенберг ничего мне не сказал по этому поводу. Замена коробки в любом случае планировалась, и на его планах на гонку это не отразилось», — рассказал Сироткин.
Зрителям на трибунах оставалось переживать только за Даниила Квята, отпраздновавшего недавно 23-й день рождения. Первую половину сессии он проехал на шинах Soft и показал 11-е время. Смена покрышек на более скоростные сбросила со времени россиянина полторы секунды, но подняться в первую десятку так и не позволила. Квят уступил 0,4 секунды Эстебану Окону из «Форс-Индии», из-за которого первая тренировка была прервана на несколько минут, — с его болида слетел розовый кожух, закрывающий двигатель.
RED FLAG🚩
OCO is missing an engine cover 😮
There it is - track is being cleared
#RussianGP
 🇷🇺 
#FP1
pic.twitter.com/VKIGrid7hg
— Formula 1 (@F1) 
28 апреля 2017 г.
Лучшее время в первой тренировке показал Кими Райкконен. Хотя эксперты отмечали, что «Феррари», возможно, придётся несладко в Сочи, финский гонщик пока доказывает обратное. Вслед за ним расположись два «Мерседеса», причём Льюис Хэмилтон, дважды побеждавший в России, оказался позади Валттери Боттаса.
PROVISIONAL CLASSIFICATION
Ice Man on top in sunny Sochi 😎
P1 and P2 for Finland 💪
#RussianGP
#FP1
pic.twitter.com/48Y373zV1p
— Formula 1 (@F1) 
28 апреля 2017 г.
После нескольких взмахов клетчатого флага пилоты ушли обедать и набираться сил перед второй тренировкой, а трибуны мигом опустели. Чтобы не скучать, зрители решили скоротать оставшееся время — два с половиной часа — в Олимпийском парке, где каждый мог найти занятие по душе. Тем, кто отстоял длинную очередь, можно было прокатиться по трассе на одном из девяти симуляторов. С обладателями лучших результатов должен был встретиться Даниил Квят. Рядом танцевали чирлидеры в гоночных комбинезонах. Проходящие рядом жалостливые мужчины мысленно желали им поскорее снять с себя неудобную и душную одежду.
Рядом со второй трибуной были устроены развлечения в русском народном стиле. Посетители могли посоревноваться в забивании гвоздей и боях подушками, а также сыграть в необычный хоккей — с мётлами, резиновым мячом и… валенками вместо ворот. Дети обнимались с аниматором-медведем, что могло вызвать недоумение у иностранных гостей. Время от времени музыка прерывалась рекламой берушей. Некоторым зрителям с первых рядов они действительно могли пригодиться. Фирменные беруши с символикой «Сочи Автодрома» можно было приобрести за 50 рублей.
В перерыве паддок стал ещё сильнее похож на муравейник из-за нахлынувших телевизионщиков. Они фиксировали каждый шаг Берни Экклстоуна, приехавшего в качестве специального гостя, ловили в кадр проходящих гонщиков, рассматривали со всех сторон красную кепку Ники Лауды. Для живого талисмана «Мерседеса» 28 апреля был одним из важнейших дней в карьере. 43 года назад он одержал первую победу в «Формуле-1», выиграв Гран-при Испании. Теперь пожилой австриец наслаждается видами на Чёрное море, заснеженные горы Кавказа и раскрашенный в цвета российского флага стадион «Фишт».
Во второй сессии план Квята состоял в том, чтобы поочередно проверить шины SuperSoft и UltraSoft, а затем отработать длинные серии на первом варианте. Россиянин жаловался на плохое сцепление и недостаточную поворотоспособность, что даже привело к развороту, оставшемуся без последствий для пилота и машины. Пилот «Торо Россо» показал лишь 17-е время, обойдя только трёх гонщиков. У его напарника Карлоса Сайнса дела обстояли не лучше — всего 15-й результат.
first-come, first-served 😜
🇷🇺 
#RussianGP
#FP2
 🏁
CS ➡️ ⏱ 1:37.083 (36 laps)
DK ➡️ ⏱ 1:37.300 (35 laps) 
pic.twitter.com/44VsutoUF6
— Toro Rosso (@ToroRossoSpy) 
28 апреля 2017 г.
Зато «Феррари» подтвердили свой статус, оккупировав виртуально первый ряд стартовой решётки. Боттас и Хэмилтон, не справившийся с управлением несколько раз, оказались позади. За «Ред Булл» остались две следующие позиции. Сочи имеет все шансы стать важной ареной для битвы трёх команд, победитель в которой будет только один, — и его имя станет известно в воскресенье.
FP2 PROVISIONAL CLASSIFICATION (90/90 MINS): 
@ScuderiaFerrari
 looking very strong 🏋️ 
#RussianGP
 🇷🇺 
#F1
pic.twitter.com/3Og5VWi2k4
— Formula 1 (@F1) 
28 апреля 2017 г.