Несостоявшийся подвиг
В решающую стадию вступил ватерпольный турнир среди девушек. Сборная России уже на стадии плей-офф последовательно переиграла сильных соперниц — действующих вице-чемпионок мира из Нидерландов и действующих вице-чемпионок Олимпийских игр из Италии. В полуфинале от подопечных Александра Гайдукова требовался ещё один подвиг — обыграть чемпионок мира и Олимпийских игр из США.
Поначалу всё складывалось оптимистично — россиянки вели в первой четверти со счётом 4:2, но ещё до первой паузы в матче американки сумели не только отыграться, но и выйти вперёд. Второй отрезок встречи стал ключевым и очень неудачным для российских девушек. Они поразили ворота североамериканок один раз, а в свои ворота получили шесть мячей.
Гайдуков попытался изменить ситуацию и сделал рокировку на последнем рубеже — пропустившую 11 мячей Анну Карнаух сменила Анна Устюхина. Вторая половина прошла в более равной борьбе, но американки снизили обороты, а россиянки не могли подтянуться в счёте из-за не самой удачной реализации своих шансов и великолепной игры американских голкиперов — Габриэллы Стоун и Аманды Лонган.
Тем не менее в составе сборной России стоит отметить Екатерину Прокофьеву, которая забила три мяча, а также Марию Борисову и Анастасию Симанович, поразивших ворота американок по два раза. А у соперниц особо выделялись Рэйчел Фаттал, на счету которой пять точных бросков, и Мэделин Мусселман — четыре гола.
В итоге сборная России проиграла со счётом 9:14 и не смогла впервые в своей новейшей истории выйти финал чемпионата мира. Теперь команде Гайдукова остаётся борьба за бронзу. В случае успеха россиянки повторят результаты 2003, 2007, 2009 и 2011 годов, когда были завоёваны бронзовые награды.
Тренер россиянок Андрей Белофастов подвёл итоги встречи. «Мы прекрасно понимали, что нас ждёт. Второй период провалили и на этом, в принципе, игра была закончена, это очень большой разрыв для матча с США. Начали матч хорошо, но если говорить об игре в целом, блочная защита у нас провалилась. Команда сделала всё что могла, были ошибки. Это достойный результат — выход в полуфинал, были хорошие моменты, порой были очень хорошие действия в атаке. Самоотдача была хорошая, игроков ни в чём винить не будем, будем готовиться к матчу за бронзу», — приводит слова специалиста «Р-Спорт».
🤽‍♀️ WOMEN'S SEMI FINAL RESULT! 🤽‍♀️
RUSSIA 🇷🇺 9 - 14 USA 🇺🇸
#FINABudapest2017
pic.twitter.com/kkPXOUk0e6
— FINA (@fina1908) 
26 июля 2017 г.
Безмедальный день в плавании
Четвёртый соревновательный день в плавательном бассейне стартовал с финала на дистанции 200 метров вольным стилем среди женщин. В компании маститых и сильных спортсменок оказалась россиянка Вероника Попова. После преодоления 150 метров она входила в тройку, но удержаться в ней не смогла, потому что последний полтинник выдающимся образом проплыла итальянка Федерика Пеллегрини.
Она большую часть дистанции находилась в тени соперниц, и пока 12-кратная чемпионка мира Кэти Ледеки и олимпийская чемпионка в эстафете Эмма Маккеон решали, кто же должен пополнить свою коллекцию наград очередным золотом мирового первенства, Пеллегрини на крейсерской скорости обошла их и коснулась бортика первой. Ледеки и Маккеон показали одинаковое время и получили по серебряной медали, а вот Попова стала четвёртой, уступив Ледеки и Маккеон 0,08 секунды. Если бы Вероника хотя бы повторила свой национальный рекорд (1:55,08), показанный накануне в полуфинале, то финишировала бы вслед за Пеллегрини, но, к сожалению, этого не произошло, и Россия в своей новейшей истории по-прежнему не может попасть на подиум в этом виде программы.
Women's 200m Freestyle
🥇Federica Pellegrini 🇮🇹  1:54:73
🥈Katie Ledecky 🇺🇸        1:55.18
🥈 Emma Mckeon 🇦🇺      1:55.18
#FINABudapest2017
— FINA (@fina1908) 
26 июля 2017 г.
Медальные надежды российских болельщиков были связаны и с Кириллом Пригодой, который уже на этом чемпионате мира поднимался в тройку на стометровке брассом. В финал на дистанции вдвое короче он пробился с четвёртым временем, обновив рекорд страны (26,85), но улучшить свои показатели россиянин не смог. Более того, он не выплыл даже из 27 секунд и остался лишь седьмым, а победу отпраздновал король брасса последних лет Адам Пити. Мировой рекордсмен на неолимпийском полтиннике стал пятикратным чемпионом мира, а компанию ему на пьедестале почёта составили бразилец Жоао Гомес, установивший рекорд Америки (26,52), и представитель ЮАР Кэмерон ван дер Бург, который в этом виде программы становился чемпионом мира в 2009 и 2013 годах.
Men's 50m Breaststroke Final
🥇Adam Peaty 🇬🇧 25.99
🥈Joao Gomes Junior 🇧🇷 26.52
🥉Cameron Van Der Burgh 🇿🇦 26.60
#FINABudapest2017
— FINA (@fina1908) 
26 июля 2017 г.
Последний шанс оказаться в медалях в среду российские пловцы упустили в смешанной комбинированной эстафете. Григорий Тарасевич и Кирилл Пригода после двух этапов держали россиян в тройке, но девушкам — Светлане Чимровой и Веронике Поповой — закрепиться в ней не удалось. Сборная России сбросила с утреннего времени три секунды, но финишировала только шестой. Золото ожидаемо досталось американцам, которые установили в этой дисциплине мировой рекорд утром, а потом сами же превзошли свой результат. Отныне новые лучшие секунды — 3:38,56. Второе место осталось за австралийцами, а бронзу поделили сборные Канады и Китая. Последние, к слову, установили рекорд Азии (3:41,25).
Mixed 100m Medley Relay!
🥇USA 🇺🇸        3:38.56
🥈Australia 🇦🇺  3:41.21
🥉China 🇨🇳        3:41.25
🥉Canada 🇨🇦     3:41.25
#FINABudapest2017
— FINA (@fina1908) 
26 июля 2017 г.
Ещё два комплекта наград разыграли мужчины. На дистанции 200 метров баттерфляем выиграл пловец из ЮАР Чед ле Кло, опередивший любимца местной публики, чемпиона мира 2015 года в этом виде венгра Ласло Чеха и японца Дайя Сэто. После финиша ле Кло поднял вверх руку 31-летнего Чеха и привёл местную публику в восторг.
Men's 200m Butterfly Final
🥇Chad Le Clos 🇿🇦 1:53:33
🥈Laszlo Cseh 🇭🇺    1:53:72
🥉Daiya Seto 🇯🇵       1:54.21
#FINABudapest2017
— FINA (@fina1908) 
26 июля 2017 г.
На стайерской дистанции 800 метров кролем с рекордом Европы победил итальянец Габриэле Детти. Третьим стал ещё один представитель Италии Грегорио Палтриньери, а между двумя пловцами с Апеннин вклинился поляк Войцех Войдак.
Men's 800m Freestyle Final
🥇Gabrielle Detti 🇮🇹 7:40.77
🥈Wojciech Wojdak 🇵🇱 7:41.73
🥉Gregorio Paltinieri 🇮🇹 7:42.44 
#FINABudapest2017
— FINA (@fina1908) 
26 июля 2017 г.
Не добавили оптимизма российским болельщикам выступления россиян в полуфиналах. Решающий заплыв королевской дистанции — 100 метров вольным стилем — пройдёт без отечественных пловцов. Владимир Морозов выбыл ещё после утренних заплывов, а Данила Изотов по итогам полуфиналов стал 15-м. У последнего откровенно пока не получается чемпионат мира. В кролевой эстафете он хуже всех из российской четвёрки проплыл свой этап, а сейчас не квалифицировался в финал.
Ещё одну неудачу потерпела Анастасия Фесикова на неолимпийском полтиннике на спине — россиянка стала только 11-й.