Североамериканское турне молодёжной сборной России по хоккею после двух матчей с Западной хоккейной лигой Канады (WHL) продолжилось встречей с Хоккейной лигой Онтарио (OHL). Именно с этим подразделением у россиян за богатую историю взаимоотношений баланс побед и поражений удручающий: всего пять выигранных матчей из 28 проведённых.
 Также по теме 
 Молодёжь с характером: сборная России по хоккею победила канадцев в Суперсерии, уступая 0:3 по ходу матча 
 Молодёжная сборная России по хоккею в матче Суперсерии с канадскими сверстниками одержала волевую победу над командой Западной... 
Однако жить прошлым и вспоминать старые обиды подопечным Валерия Брагина не было резона. Во-первых, команда прибыла в канадское местечко Оуэн Саунд хоть и уставшей (маршрут занял больше 12 часов), но воодушевлённой, ведь после проигранного первого матча Суперсерии со счётом 0:7 и неудачной первой половины следующего матча, где по ходу игры россияне уступали с разницей в три шайбы, удалось проявить волевые качества и добиться победы — 4:3. Во-вторых, тренерский штаб получил подкрепление в лице защитника Дмитрия Саморукова и нападающих Алексея Липанова и Дмитрия Соколова, выступающих в лиге Онтарио.
Третий матч Суперсерии сборная России начинала с новым вратарём. На этот раз с первых минут на лёд вышел Алексей Мельничук, который, правда, уже имел игровое время в нынешнем турне. Он провёл один период стартового матча с WHL и пропустил две шайбы, а первый полноценный матч для 19-летнего голкипера начался хуже не придумаешь: уже на 36-й секунде встречи капитан канадцев Тейлор Рэддиш реализовал буллит. Он не стал обыгрывать Мельничука, а поразил ворота хлёстким броском.
Вот так Тейлор Рэддиш не позволили Алексею  Мельничуку долго оставаться «сухим» 
#CANvsRUS
pic.twitter.com/8JILDW1P43
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
Зачастую такие неудачи больно бьют по психологии молодых хоккеистов, и их игра разваливается, а сопернику ничего не стоит довести дело до победы. Но отчётная встреча стала исключением. Команда Брагина сумела быстро прийти в себя, и уже через шесть минут точный бросок от синей линии Дмитрия Саморукова застал врасплох вратаря канадцев Дилана Уэллса.
Точнехонько в уголок отправляет шайбу Дима! 
#CANvsRUS
pic.twitter.com/3qOrTPKHjc
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
На этом россияне не остановились и реализовали большинство. Впрочем, розыгрыш лишнего хоккеиста оказался нетипичным: не было стандартного контроля шайбы в зоне соперника. Впечатляющий фланговый проход удался Алексею Липанову, который завершил его точным пасом на неприкрытого Артёма Манукяна, которому оставалось только поразить пустой угол ворот. В результате сборная России не только впервые забросила в стартовом периоде нынешней Суперсерии, но и оставила за собой первую 20-минутку.
Отличный проход Алексея Липанова, Артему оставалось только попасть в свободный угол! 
#CANvsRUS
pic.twitter.com/pZ1HYh13wy
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
Второй период хозяева льда начали с чистого листа, и если бы не уверенная игра Мельничука, неоднократно выручавшего партнёров после ошибок в обороне, то гости бы быстро лишились добытого в стартовом отрезке матча преимущества.
Дважды позволяем канадцам выйти 1 в 0, Мельничук выручает 
#CANvsRUS
pic.twitter.com/rLf1rxkYJP
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
И всё-таки хождение по тонкому льду обернулось для россиян неудачей: канадцам хватило полминуты, чтобы реализовать удаление Никиты Макеева ближе к середине второго периода.
Вот так канадцы моментально реализуют численное большинство 
#CANvsRUS
pic.twitter.com/eA5yZNmiI9
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
Эта пропущенная шайба, как и первая, не ударила по настрою и психологии подопечных Брагина. Наоборот, они вспомнили события первого периода и с успехом повторили их во втором. Сначала Манукян вернул лидерство своей команде, на мгновение опередив соперника, а затем чудо на льду исполнил Алексей Полодян, который эффектно обыграл двух игроков и в падении отправил шайбу в сетку ворот соперника.
Шикарная шайба Алексея Полодяна!!! Просто ГОЛОШНИК!!! 
#CANvsRUS
pic.twitter.com/RsHQdi26IA
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
В третьем периоде градус эмоций вышел на новый уровень. На льду вспыхивали стычки с участием россиян и канадцев.
Пошла вода горячая 🔥💪 
pic.twitter.com/Ud5uM0qgcf
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
Результатом стало удаление до конца игры за пять минут до финальной сирены Дамира Рахимуллина. Но россияне выстояли и под этим натиском, а героем ситуации снова стал Мельничук, в итоге отразивший 35 бросков по своим воротам.
Для Дамира Рахимуллина матч закончился 
#CANvsRUS
pic.twitter.com/R8tk3WXzZs
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
Канадцы давили не только в большинстве, но и на последних минутах, а спасать игру принялись популярным в хоккее методом — с помощью замены вратаря на шестого полевого игрока. Отчаянные меры желаемого результата североамериканцам не принесли. Более того, Полодян после очередного сольного прохода отправил шайбу в пустые ворота. Подопечные Валерия Брагина добились победы со счётом 5:2 и повели в Суперсерии.
Дубль Алексея Полодяна!!! 
#CANvsRUS
pic.twitter.com/XSa9qQ17P8
— МХЛ - Лига сильных! (@MHL_rus) 
10 ноября 2017 г.
«Сначала у нас в Суперсерии не всё получалось, в первом матче у соперника заходило всё, а мы не только сами не забили свои моменты, но и где-то просто не везло. Во второй встрече играли друг за друга, забили и смогли совершить камбэк, а сегодня уже долгое время были впереди и выиграли», — прокомментировал итоги первой половины Суперсерии автор дубля Артём Манукян.
«У нас хорошее взаимодействие с Дмитрием Соколовым, всё-таки знакомы с четырёх-пяти лет, долго играли вместе, поэтому хорошо понимаем друг друга, — продолжил российский хоккеист. — Пытаемся выполнять всё, что от нас требуется. Главное требование — играть на своих позициях: пять впереди, пять сзади, чтобы в обороне тоже все умели сыграть. Личных требований нет, мне надо забивать, не пропускать в обороне. Суперсерия — это главная проверка перед молодежным чемпионатом мира, поэтому каждый пытается показать себя. Надо демонстрировать бойцовские качества, играть уверенно и стараться допускать меньше ошибок».
Теперь у сборной России есть несколько дней на отдых. Следующий матч состоится в ночь на 14 ноября по московскому времени, а соперником снова станут хоккеисты из лиги Онтарио.  