После публикации сюжета RT о сиротах из приюта в Багдаде, которых попавшие под влияние ИГ* родители в своё время вывезли в Ирак и Сирию, в редакцию стали поступать многочисленные письма со всех концов света. Семейные пары из разных стран хотели бы усыновить этих детей, если не удастся разыскать их родственников.
Вот перевод одного из таких писем, пришедшего в редакцию телеканала из Австралии:
«Добрый день, уважаемая редакция канала RT!
Меня зовут Марк Джонсон, я из Австралии. Я регулярно смотрю в интернете ваши новостные сюжеты и считаю, что это просто глоток свежего воздуха по сравнению с тем предвзятым проплаченным мусором, которым нас кормят СМИ здесь, в Австралии.
Недавно вы показывали сюжет о потерянных в Ираке детях, родители которых приехали туда, чтобы сражаться на стороне экстремистов, и бросили своих малышей на произвол судьбы. Эта история разбила мне сердце.
Если у вас не получится вернуть этих детей в родные семьи, мы с женой готовы их усыновить.
Моя жена работает продавцом в магазине хозтоваров, я преподаю радиоэлектронику в колледже TAFE (Technical and Further Education; учебные заведения технического и дальнейшего образования. — 
RT
). Мы живём скромно, но праведно и с радостью примем в свою семью детей, которых не удастся вернуть домой.
Австралия хорошая страна, и мы будем любить этих детей как родных».

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-5990617a370f2c15398b46c9_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.08/5990617a370f2c15398b46c9.mp4", image:       "https://cdni.rt.com/russian/images/2017.08/article/599061ab370f2c10398b46b4.jpg", // stretching: 'fill',
 // title:       "\u0410\u0432\u0441\u0442\u0440\u0430\u043B\u0438\u0435\u0446\x20\u0433\u043E\u0442\u043E\u0432\x20\u0443\u0441\u044B\u043D\u043E\u0432\u0438\u0442\u044C\x20\u0441\u043F\u0430\u0441\u0451\u043D\u043D\u044B\u0445\x20\u0438\u0437\x20\u0418\u0413\x20\u0434\u0435\u0442\u0435\u0439", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/world/article/418431-deti-ig-islamskoe-gosudarstvo-usynovlenie/video/5990617a370f2c15398b46c9" frameborder="0" allowfullscreen/></iframe></div>'), link: "/world/article/418431-deti-ig-islamskoe-gosudarstvo-usynovlenie" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-5990617a370f2c15398b46c9_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Австралиец готов усыновить спасённых из ИГ детей 
Марк Джонсон — не единственный иностранец, который захотел помочь детям из приюта в Ираке. RT также получил письмо от мексиканца Ромео Переса, который учится в аспирантуре мехмата МГУ. Они с женой также захотели усыновить кого-нибудь из детей, которых показывали в сюжете телеканала. 
«Жена старше меня на три года, у неё была внематочная беременность, поэтому мы не можем иметь детей, хотели бы усыновить. Мы с женой и раньше думали об усыновлении. У нас есть материальная возможность взять ребёнка, поэтому я решил написать письмо», — рассказал Перес в интервью RT.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-598f4a89370f2cac7a8b4668_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.08/598f4a89370f2cac7a8b4668.mp4", image:       "https://cdni.rt.com/russian/images/2017.08/article/598f4a80183561252a8b4567.jpg", // stretching: 'fill',
 // title:       "\u00AB\u0414\u0435\u0442\u0438\x20\u043D\u0435\x20\u0432\u0438\u043D\u043E\u0432\u0430\u0442\u044B\u00BB\x3A\x20\u0436\u0438\u0432\u0443\u0449\u0438\u0439\x20\u0432\x20\u041C\u043E\u0441\u043A\u0432\u0435\x20\u043C\u0435\u043A\u0441\u0438\u043A\u0430\u043D\u0435\u0446\x20\u0433\u043E\u0442\u043E\u0432\x20\u0443\u0441\u044B\u043D\u043E\u0432\u0438\u0442\u044C\x20\u0441\u043F\u0430\u0441\u0451\u043D\u043D\u043E\u0433\u043E\x20\u0438\u0437\x20\u0418\u0413\x20\u0440\u0435\u0431\u0451\u043D\u043A\u0430", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/world/article/418431-deti-ig-islamskoe-gosudarstvo-usynovlenie/video/598f4a89370f2cac7a8b4668" frameborder="0" allowfullscreen/></iframe></div>'), link: "/world/article/418431-deti-ig-islamskoe-gosudarstvo-usynovlenie" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-598f4a89370f2cac7a8b4668_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 «Дети не виноваты»: живущий в Москве мексиканец готов усыновить спасённого из ИГ ребёнка 
Мексиканец уверен, что сможет достойно воспитать усыновлённого ребёнка, и для него не важно, что малыш побывал на войне, а его родители примкнули к «Исламскому государству».
«Дети не виноваты в том, что сделали их родители. Возможно, будут возникать эти вопросы. Может быть, кто-то будет говорить, что это дети террористов, но я так не считаю. Они не виноваты», — пояснил Перес, добавив, что дети на видео совсем маленькие и не могли участвовать в преступлениях экстремистов.
При этом потенциальный приёмный отец понимает, что ему придётся собрать солидный пакет документов на усыновление и пройти многочисленные проверки, но готов сражаться за возможность взять в семью ребёнка.
 Также по теме 
 «Смотрите, это же наша девочка!»: RT нашёл родственников российских сирот из приюта в Багдаде 
 После репортажа RT о сиротах из России, которые оказались в приюте Багдада, с телеканалом связались предполагаемые родственники... 
Ромео Перес считает, что им с женой под силу справиться со всеми трудностями. Кроме того, у его супруги есть опыт общения с детьми: она работала медсестрой, а также несколько лет была няней.
«Думаю, она сможет, она сильный человек», —заверил мексиканец.
Он надеется, что сможет оформить все документы и уехать с ребёнком на родину. Там у Переса свой дом и много родственников, которые окружат малыша вниманием.
Заявки на усыновление
На телеканал RT обратились не только жители иностранных государств — множество писем в редакцию пришло из России. 
Жительница Санкт-Петербурга написала, что у неё есть пятилетняя дочь, но она хотела бы усыновить одного из тех детей, которые перенесли столько страданий в Ираке.
«Хотелось бы осчастливить хоть одного ребёночка», — говорится в её письме, пришедшем на почту RT.
Многие интересуются, удалось ли найти родных и близких детей, и предлагают свою помощь, если никого отыскать не удастся. Пары, у которых уже есть свои дети, готовы «кормить и воспитывать приёмных как своих».
Принять в свою семью детей из Ирака или Сирии изъявили желание и семьи из Чечни. В своих обращениях они поясняют, что увидели в соцсети Instagram призыв главы Чеченской Республики Рамзана Кадырова помочь сиротам и не смогли не откликнуться.
Судьбоносный репортаж
В начале августа этого года RT сделал репортаж о детях, родители которых под влиянием боевиков ИГ вывезли их в Ирак и Сирию. По меньшей мере 48 детей остались сиротами и оказались в приютах Багдада.
По факту вывоза детей из России родителями, подвергшимися влиянию террористических организаций, было получено более 200 обращений граждан, сообщила RT уполномоченный по правам ребёнка в Дагестане Марина Ежова.
После публикации видеорепортажа родственники некоторых детей узнали их и обратились в редакцию RT. Но процедура возвращения несовершеннолетних граждан на родину не так проста, потому что у них нет документов. Подопечным детских домов необходимо будет пройти экспертизу ДНК, которая подтвердит родство с семьями, ожидающими их возвращения.
Тем временем телеканал продолжает разыскивать родственников малышей. Главный редактор RT Маргарита Симоньян 
призвала
 помочь отыскать их родных в России.
Давайте поможем этим детям найти своих родственников. Прошу репоста. 
https://t.co/enx5n13Ibr
— Маргарита Симоньян (@M_Simonyan) 
August 8, 2017
Выступивший с таким же обращением глава Чечни Рамзан Кадыров продолжает делать публикации на эту тему в соцсетях, сообщая подробности о тех детях, чьих родственников удалось найти в Чеченской Республике.
«Не теряя ни одного дня, мы пытаемся найти родственников детей. Уже есть результаты», — пишет он в одной из последних публикаций.
Мы постоянно и давно  занимаемся  вопросами российских детей в Ираке и Сирии.  Проблема российских детей в Сирии и Ираке  требует приложения больших усилий, решения многочисленных организационных, юридических и иных задач.  При наделении сенатора Зияда Сабсаби полномочиями представителя Главы ЧР в странах Ближнего Востока и Северной Африки, я поручил в первую очередь выявить приюты и иные учреждения, в которых могут находиться российские дети. Распределяя в социальных  заведениях  гуманитарную помощь от РОФ имени Героя России Ахмат-Хаджи Кадырова, он выяснял,  есть ли среди обитателей наши дети. Спустя определённое время мы имели более-менее объективную картину о приютах для детей иностранцев. Вернуть тех, кто бесспорно являются россиянами, необходимо в сжатые сроки. Иначе под эгидой различных международных организаций может появиться "механизм", способный затянуть проблему на годы. Именно годы потребовались, чтобы вернуть на родину детей из английских приютов после Второй мировой войны. Нами с большей долей вероятности установлены имена шести детей. Это - Фатима, Хадижа, Табарик, Насият, Рукият, Ибрагим и Али. Но мы не делим детей на чеченцев и не чеченцев. Нас беспокоит судьба всех российских детей. За ними у нас постоянный контроль. Их никто и никуда не переведёт и не вывезет без нашего ведома. Понимание необходимости такого подхода достигнуто с высшими должностными лицами Ирака и Сирии.  Не теряя ни одного дня, мы пытаемся найти родственников детей. Уже есть результаты. На наш призыв  откликнулись родственники двух  девочек и двоих мальчиков, найденных нами в Ираке. Они узнали Султана Алиева, Али Магомедова и сестёр Фатиму и Хадижат (Хадиджу). Они из Хасав-Юрта и Махачкалы. Это огромный успех и большая радость. По моему поручению скоро Зияд Сабсаби выедет в Ирак и Сирию с документами.  И ещё об одном... Наши люди рискуют в Ираке собственными жизнями, чтобы спасти, хотя бы одного ребёнка. Поэтому все остальные разговоры о том, что кто-то "таскал бревно" в Багдаде, не состоятельны. #Кадыров #Россия #Чечня #Ирак #Дети
Публикация от Ramzan Kadyrov (@kadyrov_95) 
Авг 10 2017 в 7:39 PDT
* «Исламское государство» (ИГ) — террористическая группировка, запрещённая на территории России.