Сильное землетрясение произошло в воскресенье утром около 07:40 по местному времени (09:40 мск). По данным Гражданской обороны Италии, эпицентр находился в зоне между регионами Марке и Умбрия.
++ crollata la Cattedrale di 
#Norcia
 ++ 
#Terremoto
pic.twitter.com/4RsbSEryId
— FedeleAmico™ (@FedeleAmico) 
October 30, 2016
https://t.co/9CQvqU2FjT
#Terremoto
#CentroItalia
 magnitudo 6.5 Crollata basilica San Benedetto 
#Norcia
#scossa
pic.twitter.com/RgFHBkmnst
— Euroroma.net (@Euroromanet) 
October 30, 2016
Изначально итальянские СМИ сообщали о магнитуде 7,1. Такая магнитуда была бы даже выше, чем при землетрясении 26 октября, оставившем без крыши над головой тысячи человек. Однако позже сейсмологи Национального института геофизики и вулканологии уточнили информацию о силе землетрясения. По последним данным, магнитуда составила 6,5.
Ancora crollo nelle 
#Marche
 dopo il 
#terremoto
. Questa è 
#Tolentino
 pochi minuti fa 
pic.twitter.com/2gCnvl8WB3
— Stefano Pagliarini (@PagliariniSte) 
October 30, 2016
«Я сейчас нахожусь в Фано, где живу. Мне рассказывают, что в регионе (Марке. 
— RT
) есть разрушения, это кошмар! Земля провалилась, виден дым, это кошмар», — рассказал изданию 
La Repubblica
 мэр города Кастельсантанджело-суль-Нера Мауро Фалькуччи.
U.S. Geological Survey says a magnitude 7.1 earthquake has struck central Italy 🇮🇹 
pic.twitter.com/dM7TZY7r1D
— RP (@WhatDaffaq) 
October 30, 2016
#Giulianova
. Scossa di 
#terremoto
 durante la messa al Santuario dello Splendore. Fedeli in fuga. Video. 
#esclusiva
. 
@TgrRai
@TgrAbruzzo
pic.twitter.com/dzgLUToOwH
— GabrieleMastellarini (@mastellarini) 
October 30, 2016
О жертвах и пострадавших данных пока не поступало. В Риме приостановлена работа метро.
STONG aftershock in Rome just now! This is my apt a few moments ago:
#terremoto
#earthquake
pic.twitter.com/DPi9GnvIOX
— Mary Shovlain (@maryshovlain) 
October 30, 2016
Monks and nuns praying with people in the main square in Norcia, devastated by today's quake: 
#terremoto
#earthquake
#Norcia
pic.twitter.com/qNZZWDYhKd
— Mary Shovlain (@maryshovlain) 
October 30, 2016
Напомним, это 
не первое
 сильное землетрясение, произошедшее в Италии за последнее время. 26 октября произошла серия подземных толчков, магнитуда самого сильного из которых составила 6,2. Удар стихии привёл к многочисленным разрушениям, тысячи человек остались без крова. В последующие два дня в стране было зафиксировано около 700 афтершоков.
За два месяца до этого, 24 августа, в горных районах центральной Италии также произошло землетрясение магнитудой 6,0. Тогда жертвами стихии стали более 250 человек.