Золотой состав женской сборной России по гандболу, радовавший болельщиков на Олимпийских играх в Рио-де-Жанейро, тает на глазах. Ещё на прошлогоднем чемпионате Европы, также проходившем в декабре, главный тренер команды Евгений Трефилов начал постепенно вводить в состав новых игроков, надеясь без потрясений провести смену поколений к следующей Олимпиаде.
Тогда эксперимент не удался, но во многом из-за того, что ещё на первом этапе россиянки попали в «группу смерти», которая состояла из команд, жаждавших отыграться за олимпийские поражения. Россиянки едва прошли в следующий раунд, проиграв Румынии и Норвегии. Дальше поражений уже не было, но и до зоны плей-офф дотянуться было невозможно — на континентальных первенствах она начинается на стадии полуфиналов. В итоге подопечные Трефилова стали лишь седьмыми.
 Также по теме 
 «Игра — небольшая война»: главный тренер женской сборной России по гандболу о мотивации, допинге и футболе 
 Главный тренер женской сборной России по гандболу Евгений Трефилов перед стартовыми матчами отборочного турнира к чемпионату Европы с... 
К чемпионату мира в Германии состав сборной изменился еще больше, и чтобы описать, какой стала команда, проще перечислить тех, кому удалось сохранить свои позиции. Лидерами по-прежнему можно назвать Дарью Дмитриеву и Анну Вяхиреву, причём они ненамного старше новичков. На воротах остались олимпийская чемпионка Виктория Калинина и Елена Уткина — у голкиперов стирается грань между первым и вторым номерами. В Рио из нынешнего состава сборной выступали также Екатерина Ильина и Майя Петрова. На этом список обладательниц олимпийского золота заканчивается.
Совсем без ветеранов команда существовать не может, и по итогам чемпионата Европы Трефилов сохранил в составе нечасто выходивших на поле Ксению Макееву и Дарью Самохину. За ними пришли Анна Кочетова, Анна Пунько и ранее представлявшая Украину Юлия Манагарова. Все остальные — молодые игроки, за которыми, хочется верить, будущее российского гандбола. Многие из них уже имеют богатый победный опыт, но на юниорском уровне.
Первый матч чемпионата мира — с Тунисом — давал отличную возможность плавно вкатиться в турнир, но Трефилов решил сначала создать задел в счёте, а уже после выпустить всех разминаться. Даже Вяхиревой пришлось переместиться на непривычную позицию правого края, чтобы подавать пример Манагаровой. С середины первого тайма, когда счёт был 8:2, девушки начали менять друг друга, и голами отметились все, кроме Юлии Марковой. Хорошую разминку провели вратари — доля отражённых бросков превысила половину! Итоговый счёт составил 36:16.
В следующей игре подопечным Трефилова надо было потрудиться, чтобы совладать с представительницами Черногории, встречи с которыми обычно оборачивались неудачами. Команда получила установку закрыть лидера соперниц Йованку Радичевич, и эта задача была выполнена. Черногорки не позволяли подобраться к девятиметровой линии, но это не стало проблемой для россиянок, особенно для Карины Сабировой, которая расстреливала чужие ворота с дальней дистанции. Хотя к 53-й минуте счёт в матче был ничейным, действующие олимпийские чемпионки провели образцовую концовку и выиграли — 28:24.
Скорость, стальные нервы и точность Юлии Марковой в матче чемпионата мира против Черногории.
Ее гол-красавец помог России победить - 28:24!
#гандбол
#handball
#HandballRussia
#simplywunderbar
#СборнаяРоссии
pic.twitter.com/qkLvLgiTnk
— Гандбол России (@rushandball) 
4 декабря 2017 г.
На игре с Бразилией тоже не стоило расслабляться: в южноамериканской команде ещё остались игроки, праздновавшие победу на чемпионате мира четыре года назад. Трефилов снова сделал ставку на проверенных игроков, которые могли присесть на скамейку запасных только при комфортном преимуществе. Правда, эта игра не удалась ни Дмитриевой, ни Вяхиревой, да и Манагарова начала промахиваться, но зато помощь подоспела от Самохиной — её шесть голов после семи бросков помогли взять верх со счётом 24:16. Отличный матч провела и Уткина, отразившая 40% бразильских атак.
Бесстрашная Полина Ведехина в матче со сборной Бразилии. 
#гандбол
#handball
#HandballRussia
#simplywunderbar
#СборнаяРоссии
pic.twitter.com/scz4GY29pu
— Гандбол России (@rushandball) 
5 декабря 2017 г.
Первые проблемы у сборной России начались в матче с Японией. Руководство сборной решило дать амбициозным девушкам проявить себя, и в стартовом составе оказались Маркова и Сабирова. Скоростных азиатских гандболисток надо было сразить их же оружием, но к такой тактике команда оказалась не готова. Отставание в счёте упорно не сокращалось, но положение сумели спасти Кочетова и Дмитриева, которым отлично удавались дальние броски. В решающие моменты команду на себе потянула Вяхирева — лучшая гандболистка олимпийского турнира. Правда, она же едва не лишила команду победы — её ошибка дала японкам право на последнюю атаку при счёте 29:28 в пользу России. К счастью, соперницы не воспользовались подарком судьбы, и череда побед 
россиянок продолжилась
Сольный проход и гол Анны Вяхиревой в матче ЧМ Россия - Япония.
Наши девушки одержали победу - 29:28!
#гандбол
#handball
#HandballRussia
#simplywunderbar
#СборнаяРоссии
pic.twitter.com/XgbN80B6T5
— Гандбол России (@rushandball) 
6 декабря 2017 г.
Групповой этап закрывался встречей с Данией. Эта игра решала, что займёт первое место по итогам пяти туров. На поле команда вышла в первоначальном, самом надёжном составе, только Ксения Макеева дебютировала на позиции линейной. Героем этого непростого матча стала Дарья Самохина — она задавала настроение в начале встречи и внесла весомый вклад после перерыва, когда россиянки создали себе задел и сохранили его до финальной сирены. Подопечные Трефилова выиграли со счётом 32:27, продемонстрировав самую высокую результативность (не считая игры с Тунисом). Встреча омрачилась только 
травмой Екатерины Ильиной
Отрадно, что в команде нет никакой зависимости от олимпийских чемпионок, и сейчас в составе сборной есть игроки, ничуть не уступающие им в классе. У сборной всё в порядке и с физической подготовкой, и с психологической. Прогресс по сравнению с чемпионатом Европы очевиден.
Впереди плей-офф, и о проходных играх можно забыть. Хотя россиянки стали лучшими на групповом этапе и должны стартовать матчем с соперником попроще, первым барьером в 1/8 финала будет Южная Корея, каким-то образом ставшая четвёртой, одержав три победы в своём секстете.
Следующее испытание, вполне вероятно, окажется ещё сложнее. Россия может встретиться с Норвегией, упустившей первое место в группе. Девушкам из Скандинавии для выхода в четвертьфинал нужно преодолеть сопротивление Испании. Встречи России и Норвегии давно стали классикой женского гандбола, но в этот раз победитель даже не сможет гарантировать себе медали чемпионата мира.
Ladies and gentlemen, we proudly present to you the schedule for the eight-finals. 🎉😎 
#simplywunderbar
#Germany2017
@ihf_info
-- 
🎫 Get your tickets right NOW ➡ 
https://t.co/ZNYPNfmBVZ
pic.twitter.com/eYZSNlB6DN
— simplywunderbar! (@simplywunderbar) 
8 декабря 2017 г.