Последний матч перед Новым годом
Тяжёлая победа над сборной Швейцарии улучшила настроение болельщикам российской молодёжки после неожиданного поражения от чехов в первом туре, а игра с Белоруссией стала отличной возможностью для подопечных Валерия Брагина закончить год на мажорной ноте. Для соседей уже сам факт попадания на мировое первенство является успехом, и бороться за плей-офф они пока не готовы, что продемонстрировали результаты первых двух игр команды. Если со Швейцарией коллектив Юрия Файкова ещё сражался на равных, потерпев обидное поражение — 2:3, то шведам уступил без шансов — 1:6. Впрочем, в матче с «Тре Крунур» на табло до 31-й минуты горели две единицы, что подчеркнуло неуступчивость белорусов, и лишь затем команда рассыпалась, пропустив пять шайб. Однако на игру с Россией у соседей настрой был особый, и отечественным хоккеистам расслабляться было ни в коем случае нельзя.
Интересно, что тренерский штаб вновь доверил место на последнем рубеже Владиславу Сухачёву, который начал матч с чехами в запасе, но заменил пропустившего четыре шайбы Алексея Мельничука после второго периода. Игру со Швейцарией провёл уже Сухачёв. Он не подвёл и действовал вполне надёжно, несмотря на две пропущенные шайбы.
Без шансов и без интриги
Россияне с первых минут продемонстрировали, что ни о какой недооценке соперника речь идти не будет. Подопечные Брагина буквально бросились на ворота соперника, продемонстрировав серьёзнейшую разницу в классе между командами. Растерянным белорусам оставалось лишь панически отбиваться. Уже на второй минуте Клим Костин потревожил голкипера оппонентов Алексея Грищенко, угодив шайбой под перекладину. Забегая вперёд, отметим, что вратарю в этот вечер пришлось как следует потрудиться, он не раз спасал свою команду. Так, после упомянутого броска Костина Грищенко удалось не только щитком отразить мощнейший выстрел Алексея Полодяна, но и добивание от Андрея Алтыбармакяна.
Давление россиян становилось всё серьёзнее, было очевидно, что голевая шайба в исполнении отечественной команды — дело самого ближайшего будущего. В результате ворота белорусов оказались распечатаны в середине периода. У российской команды вновь проявила себя связка Полодян —Алтыбармакян. Первый выбрался из-под прессинга и нанёс бросок точно в ближний угол, а второй грамотно закрыл обзор голкиперу на пятачке.
1:0 - Алексей Полодян 💥
#BLRRUS
#U20
pic.twitter.com/ZeMf5Ovgaj
— Хоккей России (@russiahockey) 
29 декабря 2017 г.
Второй гол не заставил себя ждать. На этот раз Герман Рубцов после передачи партнёра выскочил на рандеву с Грищенко, на паузе убрал вратаря и спокойно поразил створ — 2:0.
2:0 - Герман Рубцов 💪
#BLRRUS
#U20
pic.twitter.com/iVOsMlcGhZ
— Хоккей России (@russiahockey) 
29 декабря 2017 г.
До перерыва российские хоккеисты имели не один перспективный момент, чтобы увеличить преимущество в счёте, но огорчить голкипера белорусов больше не смогли. Впрочем, в этой игре 
всё было уже ясно
, о чём красноречиво свидетельствовала статистика по броскам — 15:3 в пользу дружины Брагина. Сухачёв на последнем рубеже откровенно скучал.
Победа на классе
В начале второго периода в воротах братьев славян побывала и третья шайба. Клим Костин разыграл в чужой зоне комбинацию накоротке с Андреем Свечниковым и спокойно поразил створ с пятака. Грищенко спасти свою команду не сумел.
3:0 - Клим Костин 💪
#BLRRUS
#U20
pic.twitter.com/UwvavZSz0Y
— Хоккей России (@russiahockey) 
29 декабря 2017 г.
Казалось, разгром в этом матче неизбежен, но россияне, забросив третью шайбу, сбавили обороты. У белорусов даже стали проходить контратаки, к тому же Артём Манукян получил малый штраф и позволил сопернику две минуты поиграть в большинстве. Правда, следом в составе оппонента удалился Владислав Михальчук, но подопечные Брагина вновь продемонстрировали, что розыгрыш лишнего — не их конёк.
Белорусы же продолжали давить и не оставляли попыток возродить интригу, и на старте заключительной двадцатиминутки их усилия были вознаграждены. Расслабленность российских хоккеистов дала о себя знать. Дмитрию Дерябину позволили войти в зону и спокойно с кистей бросить в дальнюю девятку. Сухачёв почему-то оказался к этому не готов и спокойно наблюдал за тем, как шайба влетает в сетку его ворот.
К счастью, произошедшее привело подопечных Брагина в чувство, и они спустя две минуты восстановили разницу в счёте. Артур Каюмов поразил створ после скидки Рубцова и отличился в третьем матче чемпионата подряд.
4:1 - Артур Каюмов⚡️
#BLRRUS
#U20
pic.twitter.com/pbGErCzMgy
— Хоккей России (@russiahockey) 
29 декабря 2017 г.
А вскоре Костину удалось оформить дубль. Клим подобрал шайбу возле борта, обыграл двоих оппонентов и послал снаряд точно по назначению. Теперь на счету нападающего значится пять очков по системе «гол+пас» (3+2).
Гол в исполнении Клима Костина 💪
#BLRRUS
#U20
pic.twitter.com/c5RdVYF5Dj
— Хоккей России (@russiahockey) 
29 декабря 2017 г.
Правда, белорусы не намерены были сдаваться без боя. Не успели россияне отпраздновать очередной гол, как Сергей Пищук отправил вторую шайбу в ворота Сухачёва. Тут же два подряд удаления заработали Артём Минулин и Михаил Мальцев. Практически всю концовку белорусы действовали в большинстве, но сил на то, чтобы переломить ход встречи, у них просто не осталось.
Сборная России же после этого матча поднялась на второе место в группе B и гарантировала себе путёвку в плей-офф. На счету подопечных Брагина столько же очков, сколько у шведов: шесть, и на три больше, чем у чехов и швейцарцев. Правда, все основные соперники провели на игру больше россиян, а потому расслабляться отечественным хоккеистам рано, ведь в соперники по матчам на вылет можно получить Канаду или хозяев — американцев. Чтобы этого не произошло, россиянам в последней игре группового этапа обязательно нужно обыгрывать Швецию.