Свободные заезды
Экватор сезона пилоты «Формулы-1» встретили в Великобритании на знаменитой трассе в Сильверстоуне. Гран-при является домашним для отмечающей своё 40-летие команды «Уильямс» и «Макаларен». Родная эта трасса и для двух пилотов — не искушённого большими успехами в королевских автогонках Джолиона Палмера, который ещё ни разу в нынешнем сезоне не попадал в очковую зону, и, конечно, для трёхкратного чемпиона мира Льюиса Хэмилтона.
Первый день гоночного уикенда прошёл под знаком превосходства «Мерседеса», за который выступает Хэмилтон. Но в обеих пятничных практиках он показывал второй результат, а первым был его напарник Валттери Боттас. Но финский пилот вряд ли почувствовал радость — ведь из-за замены коробки передач он автоматически получил штраф в пять мест на стартовой решётке. Аналогичное наказание постигло и гонщика «Ред Булл» Даниэля Риккардо.
Однако первый день гонок запомнился не только доминированием «Мерседеса», но и комичной ситуацией, приключившейся с Даниилом Квятом. Организаторы Гран-при неверно написали по-английски фамилию россиянина: на пит-лейне трассы, где указаны фамилии участников чемпионата мира, вместо Kvyat было написано Kyvat. Англоязычным болельщикам и журналистам всё ещё нелегко произнести фамилию Даниила, многие журналисты до сих пор говорят «Кивият» или «Кивят», хотя пилот выступает в «Формуле-1» уже четвёртый сезон. Однако подобный просчёт был допущен впервые.
What's in a name? 😝
@SilverstoneUK
#BritishGP
#Kyvat
#DaniilKvyat
@kvyatofficial
pic.twitter.com/CSfCsRGhoW
— Rachel (@UltrasoftTyre) 
14 июля 2017 г.
«Кто этот парень? Ладно, я привык к тому, что мою фамилию произносят ошибочно, но это что-то новенькое», — написал Квят в своём Twitter.
Who's that guy?😆Ok, I'm used to people spelling my second name in a wrong manner, but what's something new for sure | Это что-то новенькое 
https://t.co/q5y7lD6k7A
— Daniil Kvyat (@kvyatofficial) 
14 июля 2017 г.
Пятничные практики прошли при хорошей и сухой погоде, а в субботу гонщикам пришлось соперничать не только друг с другом, но и с дождём. Усложнение условий не повлияло на лидеров — Хэмилтон выиграл третью тренировку, в то время как результаты Квята с каждой новой сессией только ухудшались (7-е, 12-е и 16-е места соответственно).
Квалификация
Квалификация в Сильверстоуне не имеет решающего значения, поскольку за последние 20 лет обладатели поула побеждали только шесть раз, но при этом в 2015 и 2016 годах занимавший первое место на стартовой решётке Хэмилтон выигрывал и гонку.
Как и третья практика, квалификация проходила под дождём, который то усиливался, то стихал, поэтому гонщикам было важно выбрать момент, чтобы показать лучший круг. Но уже по ходу первого сегмента произошли некоторые неожиданности.
Во-первых, соревнования были ненадолго прерваны красными флагами из-за проблем с машиной у Риккардо. Показывавший на тот момент лучшее время австралиец остановился на трассе из-за проблем с турбиной, поэтому потребовалось некоторое время, чтобы эвакуировать болид.
🚩 RED FLAG 🚩
Q1 halted while marshals remove RIC's car 
#Quali
#BritishGP
 🇬🇧 
#F1
pic.twitter.com/DSufcM10JG
— Formula 1 (@F1) 
15 июля 2017 г.
Во-вторых, первый сегмент неожиданно для многих выиграл Фернандо Алонсо, который показал лучший круг в самый последний момент. Но даже если бы испанец выиграл квалификацию, то стартовать ему пришлось бы с последнего места стартовой решётки из-за штрафа в 30 позиций — всему виной уже не первая для Алонсо замена двигателя.
Второй сегмент обошёлся без неожиданностей, и самый быстрый круг показал Хэмилтон, который опередил напарника Боттаса почти на секунду, а отставание двух конкурентов из «Феррари» — Себастьяна Феттеля и Кими Райкконена — уже перевалило за эту отметку. Квяту не удалось попасть в десятку — он стал 12-м в квалификации, но опередил партнёра по «Торо Россо» Карлоса Сайнса.
Решающий отрезок вряд ли кого-нибудь удивил — Хэмилтон выиграл квалификацию, показав абсолютный рекорд британской трассы (1:26.600). Льюис завоевал 67-й поул в карьере и шестой в сезоне. Он повторил рекордное достижение соотечественника Джима Кларка, пять раз завоёвавшего поул в Сильверстоуне.
Соседом трёхкратного чемпиона мира на первом ряду стартовой решётки стал Райкконен, а замкнул тройку главный конкурент Хэмилтона по сезону Феттель.
BREAKING: 
@LewisHamilton
 takes pole position for tomorrow's 
#BritishGP
 at Silverstone 🇬🇧 
pic.twitter.com/w59I91N4zK
— Formula 1 (@F1) 
15 июля 2017 г.
Гонка
Самый любопытный эпизод на старте произошёл с напарниками по команде — Квятом и Сайнсом. Гонщики столкнулись, из-за чего испанец был вынужден завершить гонку уже на первом круге. Даниилу пришлось побывать в боксах, и он оказался в хвосте пелотона, а на трассе появилась машина безопасности. Стюарды в итоге наказали россиянина штрафным проездом по пит-лейну за небезопасное возвращение на трассу после вылета, приведшее к аварии.
Кроме того, за это происшествие он получил два штрафных очка. Теперь в пассиве Квята значатся девять баллов в сезоне-2017. Согласно действующему регламенту, гонщик, набравший за нарушения 12 и более баллов, получает дисквалификацию на один этап «Формулы-1».
Проблемы настигали Квята по ходу дистанции, и  он уже в четвёртый раз в сезоне едва не завершил гонку досрочно, на этот раз из-за проблем с подвеской. Но всё-таки из боксов его выпустили, и единственное, что удалось сделать Даниилу, — это отыграть парочку мест и не повторить антирекорд сезона, который был показан неделю назад в Австрии (тогда он стал 16-м). На трассе в Сильверстоуне российский пилот пришёл к финишу 15-м.
В интернете принялись широко обсуждать эту историю. Стюарды вынесли наказание Квяту, по сути, признав его виновным, а в социальных сетях поддержали это решение. Практически все вспомнили о прозвище россиянина — Торпеда. Выступавший в 2013 году в «Формуле-1» голландец Гидо ван дер Гарде оказался единодушен с известной поисковой системой Google.
Google is so accurate these days. 
pic.twitter.com/gYggzWGDNb
— Giedo van der Garde (@GvanderGarde) 
16 июля 2017 г.
К некоторым сообщениям даже добавляли хэштег «торпедирован».
#BritishGP
#Torpedoed
pic.twitter.com/qv111ju0mW
— Formula1 Circus (@Formula1circus) 
16 июля 2017 г.
Фейковый аккаунт гоночного директора «Формулы-1» Чарли Уайтинга даже задался вопросом: «Что хуже: русский заговор или русское столкновение?»
What’s worse? Russian collusion or Russian collision? 
#BritishGP
— Fake Charlie Whiting (@charlie_whiting) 
16 июля 2017 г.
Тем временем Хэмилтон продолжал своё уверенное шествие к очередной победе на домашней трассе, и только форс-мажор мог остановить британца. На дистанции он действовал безупречно и даже после пит-стопов возвращался лидером.
Драматичной получилась развязка в борьбе за оставшиеся на подиуме места. Райкконен уверенно шёл ко второй строчке, но ранний пит-стоп аукнулся финну в самом конце — за два круга до финиша ему пришлось свернуть в боксы из-за износа резины. И этим тактическим просчётом «Феррари» воспользовался соотечественник Райкконена Валттери Боттас, который в итоге финишировал вторым. Но на подиум Кими всё-таки попал — уж очень велико было отставание преследователей.
Беда для «Феррари» не пришла одна, и в концовке не выдержали шины у болида Феттеля. Немецкий гонщик боролся за получение хороших очков, а в итоге откатился на седьмую строчку.
Mercedes 😀
Ferrari 😖
Drama at the climax to the Silverstone race... 
#BritishGP
 🇬🇧 
#F1
pic.twitter.com/Fhw7dX7VtS
— Formula 1 (@F1) 
16 июля 2017 г.
Что касается Хэмилтона, то он в пятый раз в своей карьере и в третий раз в сезоне собрал так называемый Большой шлем — завоевал поул, показал лучший круг и лидировал от старта до финиша. Кроме того, британец повторил достижение Джима Кларка и Алена Проста, выиграв в Сильверстоуне в пятый раз. В то же время Льюис стал вторым в истории, кто добился успеха на Гран-при Великобритании четыре раза подряд. С 1962 по 1965 год равных себе не знал Кларк.
Свою победу трёхкратный чемпион мира посвятил 18-летнему Билли Монгеру, который весной этого года получил тяжелейшую травму во время гонки «Формулы-4» в Донингтоне. Британский юноша намерен вернуться в автоспорт несмотря на потерю обеих ног.
What do you think of this battle between VER and VET, 
@BillyMonger
#BillyWhizz
 👍 
#BritishGP
 🇬🇧 
pic.twitter.com/8A3bZ6ISwV
— Formula 1 (@F1) 
16 июля 2017 г.
Теперь пилотов ожидает небольшая пауза, а следующий гоночный уикенд состоится через две недели в Венгрии. Половина сезона позади, а интрига, кто же выиграет чемпионат, жива, как никогда, — ведь после Сильверстоуна перевес Феттеля над Хэмилтоном растаял и составляет всего одно очко.