Российская теннисистка Мария Шарапова продолжает удивлять со знаком плюс. В своём первом матче на турнире Большого шлема после 581 дня (!) вынужденного отсутствия из-за дисквалификации она 
справилась с эмоциями и победила
 в трёх сетах румынку Симону Халеп, посеянную под вторым номером. Благодаря этому россиянка заставила говорить о себе во весь голос все мировые новостные агентства.
Пусть некоторые до сих пор точат зуб на 30-летнюю приму и считают, что ей не место на корте, большинство не скрывает радости в связи с возвращением той самой девчонки, которая в 17 лет выиграла Уимблдон и навсегда влюбила в себя публику. И реакция аплодировавшей стоя публики (к слову, преимущественно американской) после первого триумфа Марии в Нью-Йорке — лучшее тому подтверждение.
"This girl has a lot of grit and she's not going anywhere," 
@MariaSharapova
 after her win over (2) Halep tonight.
#USOpen
pic.twitter.com/UAyA9hyBoi
— US Open Tennis (@usopen) 
29 августа 2017 г.
Немного придя в себя после встречи, Шарапова выложила в Twitter короткий пост, в котором дала понять, что в настоящий момент она счастлива, как никогда в последнее время: «Как я смогу спокойно уснуть сегодня после такого?»
New York, WOW!! How can I sleep after this! 
@usopen
pic.twitter.com/mtIbMEW24f
— Maria Sharapova (@MariaSharapova) 
29 августа 2017 г.
Её соперница призналась, что пыталась противостоять Марии, но не сумела продемонстрировать свой лучший теннис, из-за чего и вынуждена была зачехлить ракетку после первого раунда второй раз в году.
«Я сделала всё, что могла, в данной ситуации, но моя игра была далека от идеала, особенно подача. Не знаю почему, но я плохо чувствовала мяч. А Мария действительно была лучше и заслуженно победила. Она все мячи посылала в корт — в принципе, я была к этому готова, но некоторые удары были так хороши, что я просто к ним не успевала», — приводит слова Халеп официальный сайт турнира.
Особую значимость победе Шараповой придаёт тот факт, что спортсменка её добилась, получив уайлд-кард в основную сетку турнира. Интересно, что это первый подобный случай на US Open, когда обладатель «дикой карты» выбивает в первом же круге одну из двух лучших сеяных турнира, с тех пор как бельгийка Ким Клийстерс в 2009-м «зачехлила» американку Серену Уильямс.
Maria Sharapova is the 1st women's wild card to beat a top-2 seed at a major since Kim Clijsters beat No. 2 Serena Williams at 2009 US Open
— ESPN Stats & Info (@ESPNStatsInfo) 
29 августа 2017 г.
Любопытно также, что нынешний турнир является для Марии юбилейным, 50-м, и по проценту побед в дебютных матчах мейджоров (Australian Open, Roland Garros, Wimbledon и US Open) в истории она уступает лишь Серене Уильямс. При этом американка никогда не начинала свой путь на турнирах Большого шлема поединками со столь сложными оппонентами.
Datazo de María 
#Sharapova
. Respalda el regreso que tanto ha esperado desde su sanción y maximiza que haya vencido a Halep.
Grande, María! 
pic.twitter.com/XUdtWSnoWN
— Roberto González M. (@Betoglez88) 
29 августа 2017 г.
«При уверенной игре Шарапова может и выиграть турнир»
Президент Федерации тенниса России Шамиль Тарпищев, комментируя победу спортсменки, отметил, что Марии было гораздо проще настроиться на этот матч, нежели противостоявшей ей румынке.
«Победа Шараповой над Халеп не стала для меня сюрпризом. Да, Мария не сеяная, но психологически ей было легче. Она не испытывала такого давления, как соперница, которую рейтинг обязывал побеждать. Теперь у нашей теннисистки благоприятная сетка, которая позволяет верить в лучшее. Как далеко она сможет забраться по ходу двухнедельного турнира — вопрос. Всё же у неё давно не было практики, а на турнирах Большого шлема на первый план выходят психология и физическая готовность теннисистов», — приводит слова Тарпищева ТАСС.
Заслуженный тренер России Виктор Янчук считает, что Шарапова после эмоциональной победы над Халеп вполне способна добраться до полуфинала US Open, а при определённых раскладах и выиграть.
«Шарапова будет набирать уверенность по ходу турнира. Встреча с Халеп была психологически очень сложной, но наша спортсменка прекрасно справилась. Мария превосходила соперницу, у неё выше скорость полёта мяча, что в теннисе немаловажно. Это козырная карта нашей теннисистки, она должна её использовать и «забивать» своих соперниц. Я немного опасался, что Шараповой не хватит уверенности и стабильности после длительного перерыва, но мастерство, как мы видим, не проболеешь, не пропьёшь. Мария выдержала первый суровый экзамен. При уверенной игре россиянка может и выиграть турнир, хотя я в это слабо верю. Слишком заманчиво после столь длительного перерыва. Мария должна добраться до полуфинала, но надо смотреть, с кем она будет встречаться. Ведь есть более молодые игроки, как Гарбинье Мугуруса или Эжени Бушар. Уверен, что поддержка трибун будет на стороне Шараповой, ведь она любимица публики. Это обязательно поможет Марии», — сказал Янчук «Чемпионату».
На страницу галереи
Вице-президент Федерации тенниса России Алексей Селиваненко, в свою очередь, узнал в 30-летней Шараповой ту теннисистку, которую все любят. По его мнению, россиянка доминировала и радовала поклонников качественной игрой.
«По матчу с Халеп мы увидели, что Шарапова в той форме, когда может обыграть любого соперника. Понятно, что ей есть куда прибавлять. Для Марии главное — функциональная подготовка, ведь после перерыва всегда тяжело играть. К сожалению, возвращение прошло не так гладко, как этого бы хотелось. Видно, что Шарапова играет с таким желанием, что всё может получиться. Она всегда выходит на корт с одной целью — выиграть. Мы увидели в матче с Халеп, что Шарапова на US Open может рассчитывать на любой результат», — заявил Селиваненко.
«Шарапова плачет, трибуны ревут»
Под впечатлением от увиденного осталась и 46-я ракетка мира Ализе Корне. В первый день US Open француженка также выходила на корт и добилась победы, при этом она нашла время, чтобы посмотреть центральную встречу первого круга. Своё сообщение в социальной сети Корне сопроводила большим количеством смайликов и хэштегом #whatamatch («Какой матч!»).
Sharapova vs Halep 😳😶😲 !! 
#whatamatch
@usopen
 👏👏👏
— Alize Cornet (@alizecornet) 
29 августа 2017 г.
Восхищалась происходящим на центральном корте и американская теннисистка Ирина Фалькони, которая вместо слов оставила у себя в Twitter гифку, не требующую комментариев.
#Sharapova
 vs. 
#Halep
 right now 
#USOpen
pic.twitter.com/L15eNt9LPG
— Irina Falconi (@IrinaFalconi) 
29 августа 2017 г.
Уже завершившая карьеру чемпионка Уимблдона 2013 года Марион Бартоли наблюдала за встречей Шараповой и Халеп с места событий. Француженка назвала игру потрясающей.
This is the 
@usopen
 baby!! What an opening night with 
@ShaniaTwain
 & the amazing match between 
@MariaSharapova
 & 
@Simona_Halep
 👍🎾🍎💚 
#USOpen
pic.twitter.com/KNIV2KPSKc
— Marion bartoli (@bartoli_marion) 
29 августа 2017 г.
Известный спортивный журналист Бен Ротенберг отметил любовь местной публики к россиянке. «Шарапова плачет от счастья, сидя на стуле, а трибуны ревут, когда на большом экране показывают её улыбку. Что бы вы ни думали о ней, местные болельщики хотят её видеть здесь», — написал журналист в своём Twitter.
Maria sobs on chair with joy, and big roar when screen shows her smile. Whatever you personally think of her, 
#USOpen
 crowd wanted her here.
— Ben Rothenberg (@BenRothenberg) 
29 августа 2017 г.
Минувшую ночь без сна провели и некоторые российские представители СМИ, в частности комментатор «Матч ТВ» Дмитрий Лукашов.
Слезы после победы в первом круге!) Такой нерв! С удовольствием посмотрел победу Маши над Халеп! 
#usopen
pic.twitter.com/JwMQiiscOh
— Dmitry Lukashov (@Lukashov82) 
29 августа 2017 г.
Для некоторых слёзы Марии были в диковинку.
Вот это возвращение 
@MariaSharapova
 устроила себе на "Большой шлем" спустя 19 месяцев! Впервые вижу ее слезы после победы в 1 круге 
#USOpen
pic.twitter.com/to2lSWjSkG
— Александр Зильберт (@alex_zilbert) 
29 августа 2017 г.
Поздравления в адрес Шараповой сыпались отовсюду. Эмоциональное сообщение россиянке посвятила и пресс-служба Федерации тенниса России.
Остановись мгновение! Овации трибун и слезы Марии после победы над второй ракеткой мира румынкой Симоной Халеп 6:4, 4:6, 6:3. 
pic.twitter.com/Ai1lAu8akb
— ФТР (@tennisrussia) 
29 августа 2017 г.
Даже официальный аккаунт престижного теннисного турнира в Мадриде в Instagram не обошёл стороной триумф Марии. В столице Испании она победила в 2014 году, а теперь пресс-служба соревнований восхищалась победой Шараповой на турнире Большого шлема «спустя почти 20 месяцев».
Casi 20 meses después... @mariasharapova ha vuelto a jugar (¡Y a ganar!) un partido de Grand Slam. Emocionada tras derrotar a Halep en el @usopen! #tennis #sharapova
Публикация от Mutua Madrid Open (@mutuamadridopen) 
Авг 28 2017 в 8:18 PDT
Зашкаливали эмоции и у простых болельщиков. Пользователи социальных сетей высказывали вполне уместные мысли, что ни один финал в нынешнем сезоне не сравнится с матчем между Шараповой и Халеп.
Ни один женский финал в этом году не может сравниться с матчем Маши 
#USopen
 Слёзы, радость, восторг и наслаждение! Спасибо 
@MariaSharapova
— Мадридиста-теннисист (@tanya07071) 
29 августа 2017 г.
Один из фанатов, видимо, от счастья, которое ему принесла победа Шараповой, даже запутался в цифрах. Болельщик в своём Twitter отпраздновал успех Марии сообщением: «Она сделала это спустя 15 месяцев». Однако 15 месяцев назад россиянка только отбывала дисквалификацию, а победила последний раз 18 месяцев назад.
She did it in style after 15 months. 
#Sharapova
#USOpen
https://t.co/xckDfhhOQS
— Eranga Tennakoon (@erangatennakoon) 
29 августа 2017 г.
Победа над второй ракеткой мира заставила одного из болельщиков назвать Шарапову королевой тенниса.
Королева вернулась 
#Sharapova
— Evgeniy Nesterov (@EvNesterov) 
29 августа 2017 г.