Зенит сделал «Спартак» чемпионом
Многие поклонники «Спартака» не желали, чтобы их любимая команда становилась чемпионом благодаря осечке «Зенита», но золотая гонка завершилась именно таким образом. Подопечные Мирчи Луческу на своём новом стадионе принимали «Терек» и уступили, проведя очередную невзрачную игру. Пожалуй, единственными светлыми моментами для команды стали невероятная музыкальная поддержка «виража» и акция с выходом на поле футболистов в сопровождении ветеранов Великой Отечественной войны.
Впрочем, о поле лучше вообще не вспоминать. За две недели, прошедшие с предыдущего матча, чуда не произошло. Да, заплаток из искусственного газона на угловых флажках не было, но можно было заплакать при виде вырванных с корнем кусков дёрна. В своё время Роман Широков ругал агрономов «Петровского» за «огород», но применительно к газону «Крестовского» нельзя употребить даже это слово. В противном случае любители покопаться в земле могут обидеться на такое сравнение с их аккуратными участками.
Игра «Зенита» была газону под стать. «Терек» заперся в обороне практически всей командой, и сразу стало понятно — хозяевам не светит ничего. Так и получилось. Мало того, грозненцам удалось увезти из Питера три очка. Во втором тайме гости преобразовали в гол один из немногих стандартов у чужих ворот. Ну а Мирча Луческу после игры вновь намекал на вселенский заговор против его команды. Только вот работать с «Зенитом» румыну, кажется, осталось недолго.
Г⚽⚽⚽⚽⚽Л! 
@fcterek
#НашФутбол
#РФПЛ
. 27-й тур. 
#ЗенитТерек
 0:1 65' Аблае Мбенг 
pic.twitter.com/hYawUIVVhr
— РФПЛ⚽️🏆 (@rfpl) 
7 мая 2017 г.
Победная ярость Карреры
Представьте себе картину: футбольный матч, звучит финальный свисток арбитра. Игроки команды хозяев разочарованно качают головами и закрывают лица руками, а главный тренер коллектива в ярости покидает стадион, даже не посетив пресс-конференцию. Что происходит? Быть может, эти люди только что вылетели из Премьер-лиги? Нет! Так отреагировали на свою победу над «Томью» футболисты «Спартака». В гости к красно-белым пожаловала последняя команда чемпионата без денег, без перспектив, зато с двумя школьниками в составе. Болельщики жаждали разгрома, а увидели натужные 1:0. Да и то единственный мяч был забит с весьма спорного пенальти. «Спартак» по ходу матча мог увеличить своё преимущество, но хозяевам катастрофически не везло. Да и юные томичи сражались ради своего будущего в футболе. Возможно, кто-то из них на стадионе «Открытие Арена» наиграл на приглашение в другой клуб РФПЛ.
Г⚽⚽⚽⚽⚽Л! 
@fcsm_official
#НашФутбол
#РФПЛ
. 27-й тур. 
#СпартакТомь
 1:0 15' Куинси Промес 
@QPromes
 (Пенальти) 
pic.twitter.com/2qK2Ckh3Id
— РФПЛ⚽️🏆 (@rfpl) 
6 мая 2017 г.
Так или иначе, именно эта не слишком яркая победа сделала «Спартак» чемпионом спустя 16 лет. А уже через сутки Денис Глушаков плясал возле стадиона «Открытие Арена», окружённый прибывающими со всех концов Москвы болельщиками. Потом вся команда вместе с оттаявшим Каррерой поехала отмечать чемпионство в ресторан на теплоходе, и страна, неожиданно окрасившаяся в красно-белые цвета, праздновала вместе с ней.
ЦСКА вышел на второе место
А футболистам ЦСКА пока не до празднований. Армейцы ведут нелёгкую борьбу за серебро с «Зенитом». Клубу, чьи финансовые сложности не скрывает Евгений Гинер, жизненно важно попасть в Лигу чемпионов. И благодаря поражению питерцев красно-синие вернулись на вторую строчку. Сами подопечные Виктора Гончаренко в отчётном туре отправились в Пермь и на классе взяли три очка. В первом тайме болельщики забитых мячей не увидели, зато после перерыва ЦСКА отличился дважды за шесть минут. Особенно радостно за Фёдора Чалова. 19-летний форвард впервые с декабря получил место в стартовом составе команды и отблагодарил тренерский штаб за доверие победным мячом. Теперь в активе перспективного нападающего три гола в текущем сезоне РФПЛ.
Г⚽⚽⚽⚽⚽Л! 
@PFC_CSKA_MOSCOW
#НашФутбол
#РФПЛ
. 27-й тур. 
#АмкарЦСКА
 0:1 60' Федор Чалов 
pic.twitter.com/MPYhNtZAcF
— РФПЛ⚽️🏆 (@rfpl) 
6 мая 2017 г.
А Игорь Акинфеев побил очередной рекорд — пока, правда, личный, отстояв на ноль в 16-м матче чемпионата. Главное достижение по этой части принадлежит нынешнему тренеру армейцев Сергею Овчинникову, «выбившему» в сезоне-2002 20 «сухарей». Впрочем, сам Босс уже заявил, что Акинфееву по силам переписать его рекорд.
Конец рекорду
А вот улучшить достижение вратаря «Ростова» Никиты Медведева по длине «сухой серии» в РФПЛ будет крайне сложно. Молодой кипер не пропускал в чемпионате страны ровно десять матчей, и казалось, его не пробьют никогда. К сожалению, сказка Медведева завершилась в Туле. «Ростов» приехал в гости к сражающемуся за выживание «Арсеналу» и уступил с минимальным счётом. Никите же не хватило буквально 11 минут, чтобы добраться до заветной тысячи. 989 минут — на такой результат следует ориентироваться желающим побить рекорд Медведева.
Г⚽⚽⚽⚽⚽Л! 
@pfc_arsenal
#НашФутбол
#РФПЛ
. 27-й тур. 
#АрсеналРостов
 1:0 37' Никита Бурмистров 
pic.twitter.com/ZolDgyruwD
— РФПЛ⚽️🏆 (@rfpl) 
6 мая 2017 г.
Ну а «Ростов», потерпев первое поражение в РФПЛ с ноября, упустил возможность догнать «Краснодар» в турнирной таблице. Соперники остались при своих в борьбе за последнюю путёвку в Лигу Европы.
Оренбургское проклятье «Краснодара»
Подопечные Игоря Шалимова в 27-м туре также на выезде встречались с аутсайдером — «Оренбургом» и тоже уступили с минимальным счётом. Видимо, прижатые к стенке хозяева просто больше хотели победить. «Краснодар» же провёл крайне неудачный матч, практически ничего не создав у ворот Александра Руденко. Даже обычно активный Фёдор Смолов был бледной тенью самого себя, бессмысленно барражируя на линии чужой штрафной. Любопытно, что неудачной для «быков» получилась и первая игра чемпионата с «Оренбургом». Тогда команда дома повела 3:1, но умудрилась упустить победу — 3:3.
«Получается, «Краснодар» — наша команда», — посмеялся после игры президент «Оренбурга» Валерий Столыпин.
«Один удар был, мы практически ничего не создали. Остроты с флангов не хватало, ни одной передачи острой не было. В плане созидания проблема была в этом. Передачи некачественные, они не были опасными», — перечислял причины поражения Шалимов.
«Краснодар» осложнил себе жизнь в борьбе за четвёртую строчку, ведь теперь на три очка от «быков» отстаёт не только «Ростов», но и включившийся в сражение за путёвку в еврокубки «Терек».
Неудавшаяся месть
Одержать победу удалось и другому аутсайдеру — самарским «Крыльям Советов», причём команда набрала три очка в Екатеринбурге, где совсем недавно работал ныне возглавляющий КС Вадим Скрипченко. История его ухода из «Урала» получилась весьма тёмной. Сперва екатеринбуржцы в странном матче уступили «Тереку» — 1:4, а через несколько дней было объявлено об уходе белорусского тренера со своего поста. Сообщалось, что специалисту необходимо поправить своё здоровье и лечь на операцию. Видимо, Скрипченко нашёл неплохих врачей в Самаре, иначе чем ещё можно объяснить его появление в «Крыльях Советов» всего через несколько дней после ухода из «Урала».
В Екатеринбурге такой поступок бывшего наставника не оценили. Президент клуба Григорий Иванов перед игрой обещал, что матч с самарцами будет для команды сверхпринципиальным. Однако у подопечных Александра Тарханова не хватило сил после проигранного финала Кубка страны. В начале матча Владимир Ильин открыл счёт, забив четвёртый мяч в РФПЛ в девяти матчах, но после перерыва «Крылья» перехватили инициативу и переломили ход встречи. Великолепно проявила себя связка Джанни Бруно — Кристиан Паскуато. Первый оформил дубль, а второй, выйдя на замену, забил (мяч вышел шедевральным) и отдал две результативные передачи. Кстати, на счету итальянца теперь 11 баллов за результативность в текущем сезоне чемпионата (пять голов + шесть передач). И такую достойную цифру нападающий выдаёт, выступая за не самый сильный клуб. Вот что значит школа «Ювентуса».
Г⚽⚽⚽⚽⚽Л! 
@fckssamara
#НашФутбол
#РФПЛ
. 27-й тур. 
#УралКрылья
 1:3 89' Кристиан Паскуато 
pic.twitter.com/rslEfujeDS
— РФПЛ⚽️🏆 (@rfpl) 
8 мая 2017 г.
Сёмин отобрал очки у бывшей команды
Не смог одержать победу и ставший обладателем Кубка «Локомотив». Железнодорожники приехали в гости к ещё не гарантировавшему себе место в элите на следующий сезон «Анжи» и довольствовались нулевой ничьей. Юрий Сёмин в отсутствие травмированного Ведрана Чорлуки был вынужден вновь экспериментировать, поставив в центр обороны номинального опорника Дмитрия Тарасова. А ещё специалист решил сыграть в два нападающих, отрядив в пару к Ари новичка Джефферсона Фарфана. Забитых мячей команде это не принесло. Зато Сёмин получил возможность вспомнить не самый удачный период работы в Махачкале. Перед началом сезона-2015/16 маститый тренер возглавил «Анжи», но уже после десятого тура чемпионата покинул команду, оставив её в зоне вылета.