Норвежец Магнус Карлсен одержал победу над Сергеем Карякиным по итогам тай-брейка, выиграв две партии в быстрые шахматы из четырёх. Радость скандинавских болельщиков можно вполне лаконично описать этой gif-картинкой.
Magnus Carlsen has retained the World Chess Championship! 🇳🇴🇳🇴🇳🇴 
pic.twitter.com/H0WdBTe9N0
— ECF (@ecfchess) 
30 ноября 2016 г.
Поздравления Карлсену отправил весь шахматный бомонд — в том числе российские шахматисты Ян Непомнящий и Гарри Каспаров, а также журналистка Анна Рудольф.
Congratulations & Happy Birthday, 
@MagnusCarlsen
 !
— Yan Nepomniachtchi (@lachesisq) 
1 декабря 2016 г.
Congratulations to Magnus! His lack of preparation angered the goddess Caissa, but not enough to drive her into the drab Karjakin's arms.
— Garry Kasparov (@Kasparov63) 
1 декабря 2016 г.
What a finish!!! 🎉🎉 Congratulations, birthday boy!! 🏆 
#CarlsenKarjakin
#worldchess2016
 ✨ 
@MagnusCarlsen
pic.twitter.com/ReHIQqeDhw
— Anna Rudolf (@Anna_Chess) 
30 ноября 2016 г.
Многих впечатлила вторая партия быстрых шахмат, которую Карякин сумел свести вничью. Индийский гроссмейстер Аниш Гири даже поспешил короновать Сергея после этого поединка.
If you ask me Karjakin has just become World Chess Defense Champion. 
#CarlsenKarjakin
— Anish Giri (@anishgiri) 
30 ноября 2016 г.
И хотя лавровый венок всё-таки достался Карлсену, многие отметили высокий уровень россиянина и благодарили его за то, что он смог сделать матч столь интригующим. Гроссмейстер Джон Бартоломью и журналист WSJ Джонатан Залман написали об этом в своих Twitter-аккаунтах.
Thanks to 
@SergeyKaryakin
 for showing class play and demeanor throughout the match. 
#CarlsenKarjakin
— John Bartholomew (@fins0905) 
1 декабря 2016 г.
This is a one tired young warrior. 
#CarlsenKarjakin
pic.twitter.com/XlhkdOVDfk
— Jonathan Zalman (@ZalmanJ) 
30 ноября 2016 г.
Авторитетный шахматный портал Chess24.com назвал сопротивление Карякина героическим. Россиянин стал первым, кто заставил Карлсена сыграть в тай-брейке.
Carlsen overcomes Karjakin's heroic resistance to retain his World Championship title! 
https://t.co/zMuhc2hRzk
#CarlsenKarjakin
#c24live
pic.twitter.com/KU0FbODd6X
— chess24.com (@chess24com) 
1 декабря 2016 г.
При этом Лоренс Трент, менеджер американского шахматиста Фабиано Каруаны, считает, что Карлсен должен выдохнуть с облегчением, вместо того чтобы радоваться победе. Карякина же он назвал «воином и настоящим джентльменом».
@MagnusCarlsen
 congrats, I imagine you're feeling more relieved than ecstatic right now. 
@SergeyKaryakin
 you are a warrior & a true gent, gg
— Lawrence Trent (@LawrenceTrentIM) 
1 декабря 2016 г.
Нынешний формат тай-брейка устраивает не всех. Американский шахматист Хикару Накамура, участвовавший в последнем турнире претендентов, считает, что четыре партии по быстрым шахматам стоило провести в течение двух дней. Кто знает — может быть, это дало бы Карякину шанс на победу.
4 rapid games in 1 day to decide the WCH seems wrong. 2+2 makes a lot more sense if the goal is quality over quantity.
— Hikaru Nakamura (@GMHikaru) 
30 ноября 2016 г.
Магнус Карлсен по итогам дня принимал двойную порцию поздравлений. Ведь он не только защитил титул чемпиона мира, но и справил свой 26-й день рождения.
Happy Birthday to Magnus!
What an extraordinary day! By the evening we will know who will be the World Chess Champion 
#worldchess2016
pic.twitter.com/6tfxT5E5ig
— Judit Polgar (@GMJuditPolgar) 
30 ноября 2016 г.
50.Qh6+ is the way to wrap up the best possible birthday gift. 
https://t.co/FBXx8Jg2nd
#CarlsenKarjakin
pic.twitter.com/G0mwGeotDW
— Olimpiu G. Urcan (@OlimpiuUrcan) 
30 ноября 2016 г.
Crowd sings happy birthday to the champ: 
@MagnusCarlsen
#CarlsenKarjakin
pic.twitter.com/1VWJruI1Ns
— Tyler Schwartz (@tylervsnyc) 
30 ноября 2016 г.
Карякин не остался в стороне и 
поздравил соперника с днём рождения
 на пресс-конференции.
-Sergey, can you please also comment?
-Yeah, happy birthday Magnus! :)
#FriendshipOverRivalry
Press conf 
#worldchess2016
#CarlsenKarjakin
— Anna Rudolf (@Anna_Chess) 
1 декабря 2016 г.
Кстати, россиянин заслужил от журналистов, освещавших матч в Нью-Йорке, титул «чемпиона мира по завоеванию сердец». С пресс-конференций он не сбегал и в совместном фото никому не отказывал.
Best selfie with best champion. Sergey is an absolute champion of all our hearts here in press room and the whole Fulton Market ❤️ #carlsenkarjakin #worldchess2016 #teamsergey #welovechess
Фото опубликовано Maria Emelianova 📷 (@photochess) 
Ноя 30 2016 в 7:44 PST
Интересно, что по итогам чемпионских схваток Карлсен потерял очки в мировом рейтинге, сохранив при этом первое место, а Карякин поднялся вверх на три строчки. Для россиянина это тоже повод для гордости и возможность утешиться после поражения.
When becoming a world champion costs you rating points 😁 
pic.twitter.com/mkMXi3KmA3
— Tatev Abrahamyan (@Tatev__A) 
1 декабря 2016 г.
Давно прошли времена, когда сводки с чемпионатов мира по шахматам ограничивались скупой нотацией очередной партии в газетах. Противостояние Карякина и Карлсена освещались не хуже любого другого спортивного события. И любители шахмат, и все зрители остались довольны.
никогда не мог подумать, что шахматы настолько интересная игра в плане освещения. Какой-то каеф. 
#КарякинКарлсен
— ESI23 (@simon_bitw) 
30 ноября 2016 г.
Правда, не всем в России было удобно следить за матчем из-за большой разницы во времени с Нью-Йорком — читатели RT уже «
возмущались
», что гроссмейстеры не дают поспать. А во время тай-брейка болельщикам приходилось жертвовать драгоценным сном прямо в середине рабочей недели.
Похитители сна. 
Фоторобот
#CarlsenKarjakin
 🇷🇺 
#КарякинКарлсен
pic.twitter.com/kwcMkgZcx8
— Nikolay Aksenov (@AksenovNV) 
30 ноября 2016 г.
Тем не менее, армия любителей шахмат смогла пополниться новобранцами.
До этого финала я вообще не интересовался шахматами. Верим в 
@SergeyKaryakin
#КарякинВперед
— Dmitry Dontsov (@dontsoff) 
30 ноября 2016 г.
Конечно, шахматам трудно равняться с футболом по популярности, но иногда игра с мячом всё-таки уступает главному интеллектуальному спорту.
Тот случай, когда даже не задаешься вопросом, что смотреть: "Манчестер Юнайтед" - "Вест Хэм" или шахматы. И ничуть не жалеешь
#КарякинВперед
— Михаил Моссаковский (@mossakovskiy) 
30 ноября 2016 г.
Владимир Зайвый