«Спартаку» вручили чемпионский кубок
Последний домашний матч «Спартака» в сезоне справедливо был выбран руководством лиги для того, чтобы вручить красно-белым кубок за победу в чемпионате. Под такое событие все билеты на поединок с «Тереком» были проданы ещё за две недели до встречи. А незадолго до самой игры стало известно, что болельщикам после финального свистка разрешат выйти на поле и отпраздновать долгожданное золото вместе с командой.
Конечно, «Спартак» просто не имел права терять очки, пусть даже «Терек», впервые за долгие годы получивший шанс пробиться в еврокубки, приехал в Москву сверхмотивированным. Красно-белые решили всё уже к 20-й минуте. Дубль Дениса Глушакова поднял арену на ноги задолго до вручения чемпионского кубка. Да и кому, как не капитану, забивать эти важнейшие мячи. Окончательный же счёт на табло установил ещё один лидер «Спартака» —Квинси Промес.
Ну а дальше началось безумство. Порядка 12 тысяч болельщиков высыпали на поле. На сувениры разобрали ворота, а также некоторые части амуниции футболистов, поспешивших от греха подальше ретироваться в раздевалку, где они продолжили сходить с ума, обливая друг друга и журналистов алкогольными напитками.
Тем временем собравшиеся на газоне люди расходиться не торопились, тогда как организаторы хотели вынести чемпионский пьедестал. В результате на то, чтобы расчистить игрокам и тренерам путь к помосту, ушло около получаса. Болельщиков призывали посторониться и лидеры фандвижения, и заслуженные ветераны «Спартака», и даже владелец клуба Леонид Федун.
Наконец, толпу удалось рассеять стюардами, и капитан команды Глушаков поднял над головой чемпионский кубок. Первый за 16 лет. Этот момент вся красно-белая торсида запомнит надолго.
#Спартак
 получил Кубок чемпионов России по футболу 
pic.twitter.com/VYJJ3zHW7T
— РФПЛ⚽️🏆 (@rfpl) 
17 мая 2017 г.
Витиньо тащит ЦСКА в Лигу чемпионов
Между тем другим командам пока не до празднеств. ЦСКА, в прошлом году завоевавший золото, в этом рассчитывает хотя бы на серебро, дающее право участвовать в Лиге чемпионов. И после победы в Казани армейцы существенно приблизили себя к главному еврокубку. Теперь в последнем туре подопечным Виктора Гончаренко дома нужно просто обыграть «Анжи».
Встреча с «Рубином» получилась для экс-чемпионов очень непростой. После первого тайма на табло горели нули. Футболистов «Рубина», видимо, вдохновила невиданная картина практически заполненной «Казань Арены», и они бились изо всех сил. Однако в начале второго тайма хозяева остались в меньшинстве. Мийо Цакташ зачем-то сзади прыгнул в ноги Василию Березуцкому и увидел перед собой заслуженную красную карточку.
Следом у ЦСКА вышел на замену восстановившийся после очередной травмы Алан Дзагоев. А за 20 минут до конца армейцы наконец забили. Витиньо шедеврально исполнил штрафной удар. Точку же поставил как раз Дзагоев, результативную передачу которому выдал на последней компенсированной минуте всё тот же бразилец.
Г⚽⚽⚽⚽Л! 
@PFC_CSKA_MOSCOW
#НашФутбол
#РФПЛ
. 29-й тур. 
#РубинЦСКА
 0:1 72' Витиньо 
@11vittinnho
pic.twitter.com/UqdgSNUGiW
— РФПЛ⚽️🏆 (@rfpl) 
17 мая 2017 г.
Витиньо стал лучшим игроком встречи и ещё раз подтвердил, что руководство ЦСКА не зря вернуло его из аренды. Теперь на счету латиноамериканца в 12 матчах РФПЛ значатся восемь баллов за результативность (4+4). Остаётся надеяться, что 23-летний талант не затеряется и в еврокубках.
«Петровский» вернул «Зениту» удачу
Победу в отчётном туре сумел одержать и «Зенит». Правда, она не позволила питерцам переместиться на вторую строчку. В соперниках у подопечных Мирчи Луческу был «Краснодар», ведущий ожесточённую борьбу с «Тереком» и «Ростовом» за последнюю путёвку в Лигу Европы. Судьбу встречи решил ранний гол Артёма Дзюбы. Форвард выскочил на рандеву с вратарём после заброса Мигеля Данни и спокойно пробил в угол. Для него этот гол стал 13-м в чемпионате.
Г⚽⚽⚽⚽Л! 
@zenit_spb
#НашФутбол
#РФПЛ
. 29-й тур. 
#ЗенитКраснодар
 1:0 12' Артём Дзюба 
pic.twitter.com/2Il9sJrkNs
— РФПЛ⚽️🏆 (@rfpl) 
17 мая 2017 г.
Похоже, удачу «Зениту» принесло возвращение на «Петровский». Для тех, кто в последнее время находился в информационном вакууме, напомним, что газон «Крестовского» пришёл в негодность и играть на нём было невозможно. Непонятно, как на этом поле будут проводиться матчи Кубка конфедераций. Ну а питерцы вернулись на пусть и старый, но такой родной «Петровский», и одержали важнейшую победу.
Это возвращение было особенно приятно Николасу Ломбертсу. В отчётном матче бельгиец прощался с болельщиками «Зенита». Летом он вернётся на родину. Фанатский вираж в благодарность за верность клубным цветам подготовил для защитника специальные баннеры. Ломбертс действительно провёл в «Зените» почти всю карьеру. В 2007-м он пришёл в команду совсем юным футболистом, а уходит сложившимся мастером. И Петербург никогда его не забудет. Прочувствовал всю важность момента и Луческу, специально выпустивший Нико на замену в концовке встречи.
Николас Ломбертс, лалалалалааа! 
#СпасибоНико
pic.twitter.com/LdR00kAHVH
— ФК «Зенит» (@zenit_spb) 
17 мая 2017 г.
«Ростов» вышел на четвёртое место
Ранние мячи в Санкт-Петербурге и Москве стали отличной новостью для «Ростова», на выезде сражавшегося с «Анжи», ведь при таком раскладе команда Курбана Бердыева перемещалась на четвёртую строчку, дающую право сыграть в Лиге Европы. Вот только ростовчане до перерыва сами действовали не слишком здорово. Преимуществом владели скорее хозяева, а именитые гости ничем не напоминали коллектив, обыгрывавший «Баварию».
В перерыве, видимо, команда за это получила на орехи от тренерского штаба и из раздевалки вернулась на поле совершенно в другом настроении. «Ростов» с ходу прижал соперника к воротам и очень скоро забил два мяча. Сначала Сердар Азмун пяткой переправил мяч в створ, а затем Дмитрий Полоз реализовал выход один на один.
Правда, в концовке болельщикам гостей пришлось поволноваться. Вышедший на замену Александр Прудников точным ударом головой лишил Никиту Медведева очередного «сухаря». До финального свистка оставалось около десяти минут, но «Ростов» не позволил «Анжи» отыграться и переместился на заветную четвёртую строчку.
Домой ✈️ 
pic.twitter.com/HKJHyGu3Lc
— Football Club Rostov (@rostovfc) 
17 мая 2017 г.
Ещё недавно казалось, что команда Бердыева на сей раз останется без еврокубков, но жёлто-синие сумели одержать четыре победы в пяти последних матчах, в том числе разгромив «Спартак», и теперь находятся в шаге от попадания в Лигу Европы. Для того чтобы туда пробиться, «Ростову» в последнем туре достаточно сыграть вничью с «Оренбургом».
Ну а «Краснодар» близок к тому, чтобы впервые за четыре сезона остаться без еврокубков. Набрав всего очко в последних трёх матчах, южане разбазарили имевшийся у них задел перед главным конкурентом.
Несостоявшаяся месть «Урала»
Другой любопытный матч состоялся в Екатеринбурге между «Уралом» и «Локомотивом». Дело в том, что команды пару недель назад встречались в финале Кубка России, который завершился грандиозной дракой. Правда, один из главных её участников — Ари — в Екатеринбург не полетел. Наставник железнодорожников Юрий Сёмин заверил, что дело в небольшом повреждении. «Неужели вы думаете, что Ари кого-то испугался? Это гора мышц, он вообще никого не боится», — утверждал тренер.
Не принял участия в матче и нападающий «Урала» Роман Павлюченко, после финала Кубка призывавший депортировать Ари из России. У опытного футболиста была  более чем весомая причина пропустить игру. Его супруга почувствовала себя плохо, и нападающий срочно вылетел в Москву.
Сам же матч вновь завершился победой «Локомотива». Всю игру фактически сделал Мануэл Фернандеш, сперва выполнивший идеальную подачу со стандарта, а затем реализовавший пенальти. После перерыва хозяевам удалось один мяч отыграть, но на большее времени не хватило. Таким образом, месть не состоялась.
А у «Локомотива» случилось новое знаменательное событие. Если в предыдущем туре попрощался с футболом Дмитрий Лоськов, то в этом впервые появился в основном составе команды Антон Миранчук. Место в ростере, разумеется, нашлось и его брату Алексею. Таким образом, близнецы впервые во взрослой карьере получили возможность сыграть вместе с первых минут. Правда, для Антона всё закончилось не слишком удачно. После перерыва он неаккуратно сорвал атаку соперника и заработал вторую жёлтую карточку.
Жаркая концовка в Оренбурге
Параллельно с игрой в Екатеринбурге шёл матч в Оренбурге, в котором сражающиеся за выживание хозяева пытались взять три очка у «Уфы», давно решившей все свои проблемы. Однако гости не намерены были дарить баллы страждущим. Достаточно сказать, что в конце апреля подопечные Сергея Семака на последних минутах забили победный мяч в ворота другого аутсайдера — «Арсенала», а в предыдущем туре повторили свой трюк в поединке с «Анжи».
Вот и на этот раз концовка получилось по-настоящему захватывающей. Весь матч футболисты «Оренбурга» штурмовали ворота Гиорги Шелия, но забить всё не удавалось. И когда казалось, что матч завершится нулевой ничьей, хозяева заработали стандарт возле чужой штрафной. К мячу подошёл Вадим Афонин и как рукой положил его в дальний угол. Надо ли говорить, как отмечали взятие ворот местные болельщики?
Г⚽⚽⚽⚽Л! 
@fcorenburg
#НашФутбол
#РФПЛ
. 29-й тур. 
#ОренбургУфа
 1:0 90' Вадим Афонин 
pic.twitter.com/S7aMbQmjxD
— РФПЛ⚽️🏆 (@rfpl) 
17 мая 2017 г.
Но это был ещё не конец. На третьей добавленной минуте уже гости заработали стандарт, после подачи которого мяч отлетел на Александра Сухова. Защитник, недолго думая, пробил в направление створа, а снаряд по замысловатой траектории влетел точно в угол. Так «Оренбург» лишился возможности обезопасить себя от прямого вылета.
Г⚽⚽⚽⚽Л! 
@UfaFc
#НашФутбол
#РФПЛ
. 29-й тур. 
#ОренбургУфа
 1:1 90+3' Александр Сухов 
pic.twitter.com/9tJxreitX3
— РФПЛ⚽️🏆 (@rfpl) 
17 мая 2017 г.
«Арсенал» тонет, «Крылья» выплывают
В других матчах с участием аутсайдеров всё складывалось куда более спокойно. «Крылья Советов» ожидаемо на выезде переиграли «Томь». Уже на пятой минуте Джанни Бруно после подачи Кристиано Паскуато открыл счёт, а за десять минут до конца свой шанс реализовал Сергей Корниленко. Победа позволила самарцам подняться на 13-ю строчку, и у команды появился шанс покинуть зону переходных матчей.
Мы дома! Отдыхать некогда, завтра начинаем готовиться к " Тереку". 
pic.twitter.com/z1Sfe4FOgT
— ПФК Крылья Советов (@fckssamara) 
17 мая 2017 г.
А вот для тульского «Арсенала» попадание в эту самую зону является заветной мечтой. В отчётном туре туляки дома не смогли переиграть «Амкар» и остались на 15-й строчке. В следующем туре подопечные Сергея Кирьякова на родном стадионе примут ставший чемпионом «Спартак». Трудно сказать, в каком состоянии москвичи приедут в Тулу после очередного празднования, но «Арсенал» спасёт только победа.