Свободные заезды
После двухнедельной паузы пилоты сменили один материк на другой и переехали из Северной Америки, где состоялся Гран-при Канады, в Евразию, где ожидалось проведение второго в истории «Формулы-1» Гран-при Азербайджана.
С первых дней гоночного уикенда свои притязания обозначили пилоты «Ред Булл», которые год назад в Баку выступили неубедительно — Даниэль Риккардо стал седьмым, а его более молодой напарник Макс Ферстаппен показал восьмой результат. Но первые свободные заезды прошли под знаком превосходства австрийской конюшни — Ферстаппен выиграл обе практики, а Риккардо сначала стал вторым, а спустя несколько часов — третьим. Под занавес практики Ферстаппен разбил свой болид, не справившись с управлением в первом повороте.
@Max33Verstappen
 OK, but a busy night for 
@redbullracing
 engineers... 
#AzerbaijanGP
 🇦🇿 
#F1
pic.twitter.com/P4cdGB8Tvr
— Formula 1 (@F1) 
23 июня 2017 г.
Удачной выдалась пятница и для Даниила Квята. Он дважды оказался в десятке, и если сначала продемонстрировал 10-й результат, то потом поднялся на две позиции. Но гораздо важнее другое — россиянин в обоих случаях опередил своего партнёра по «Торо Россо» Карлоса Сайнса, с которым у него ухудшились отношения ещё во время прошлого Гран-при.
Трасса в Баку местами напоминает Монте-Карло из-за пары узких поворотов, обрамлённых отбойниками. Во время серии первых тренировок их жертвой стал болид пилота «Форс Индии» Серхио Переса. Мексиканец слишком рано наехал на поребрик, потерял контроль над машиной и врезался в ограждение в узком восьмом повороте.
RED FLAG 🚩
PER hits the wall at the narrow section at Turn 8 and the session is halted while the track is cleared
#AzerbaijanGP
#F1Baku
 🇦🇿 
pic.twitter.com/gMJiWcZBLR
— Formula 1 (@F1) 
23 июня 2017 г.
В следующей тренировочной сессии на грабли Переса наступил британец Джолион Палмер. Он недостаточно сбросил скорость перед узким виражом, что привело к контакту со стеной. У машины сломалась передняя подвеска и почти отвалилось правое переднее колесо.
🚩 RED FLAG 🚩
@JolyonPalmer
 has hit the wall at Turn 8 
#AzerbaijanGP
 🇦🇿 
#F1
pic.twitter.com/cN5LCSKBcF
— Formula 1 (@F1) 
23 июня 2017 г.
Квалификация
Исход квалификации был решён за несколько минут до её окончания. До того, как не был снят режим красных флагов после вылета с трассы Риккардо, лидером держался гонщик «Мерседеса» Валттери Боттас. Но трёхкратный чемпион мира Льюис Хэмилтон буквально на флажке выдал невероятный круг и опередил своего напарника и завоевал очередной поул в карьере. Тем не менее первый ряд стартовой решётки остался за «Мерседесом», и это для команды важнее.
Qualifying dominated by this man: @lewishamilton snatches #AzerbaijanGP pole from @valtteribottas . #F1 #Formula1 #LewisHamilton #Mercedes #ValtteriBottas
Публикация от FORMULA 1® (@f1) 
Июн 24 2017 в 7:30 PDT
«Феррари» остались в тени своих главных соперников и заняли второй ряд, а вот «Ред Булл» после удачных практик столкнулся с проблемами: о Риккардо было сказано выше, а Ферстаппен всё же зацепился за лидеров и квалифицировался в гонку пятым.
Даниил Квят снова оказался вне третьего сегмента, а значит, стартовать Баку нужно было за пределами десятки. Но при этом россиянин опять превзошёл партнёра по команде Сайнса, но штраф за аварию на предыдущем Гран-при отбросил его ещё дальше — на 15-ю строчку.
Квяту и Сайнсу не стоит увлекаться личным соперничеством. Для команды важна пятая позиция в Кубке конструкторов, а после удачной квалификации со стороны пилотов «Уильямса» — Фелипе Массы и Лэнса Стролла — она оказалась под вопросом. Гонщики «Торо Россо» оказались вне десятки, их соперники попали в третий сегмент, а обгонять в Баку очень непросто.
Но вот уж у кого не задался день, так это у «Макларена». Стоффель Вандорн и Фернандо Алонсо получили 35 и 40 позиций штрафов соответственно. Даже если бы они попали в третий сегмент и заняли первый ряд стартовой решётки, то всё равно бы отправились в самый конец.
Гонка
Главным неудачником уикенда стал один из самых критикуемых пилотов — Джолион Палмер. На второй тренировке он разбил свой болид, на третьей у транспортного средства произошло возгорание, помешавшее участвовать в квалификации, а в гонке он продержался всего десяток кругов, хотя стартовал неплохо.
🔍🔥 Flames from the rear of Jolyon Palmer's Renault as his FP3 session ends early in Baku 🇦🇿 .  #AzerbaijanGP #F1Baku #Azerbaijan #RenaultF1 #Palmer #Baku @renaultsportf1 @bakucitycircuit
Публикация от FORMULA 1® (@f1) 
Июн 24 2017 в 4:04 PDT
Ничего не вышло и у Даниила Квята, который рассчитывал получить очки в Баку, но проблемы с электроникой снова поставили крест на его мечтах. Чуть позже к числу неудачников присоединился и Ферстаппен.
LAP 13/51:
RED BULL 📻: "Max, that is the end for us. Sorry."
#AzerbaijanGP
 🇦🇿 
#F1Baku
pic.twitter.com/V24IjhqUeu
— Formula 1 (@F1) 
25 июня 2017 г.
Большое количество обломков на трассе привело к тому, что после 22-го круга гонка была прекращена, а пилоты свернули в боксы. Но это не означало конец Гран-при. Как только трассу привели в порядок, гонщики проехали пару кругов за машиной безопасности, а дальше всё началось сначала. После рестарта Хэмилтон остался первым, его преследовал главный соперник по сезону Себастьян Феттель, а на третью позицию неожиданно вырвался Риккардо, стартовавший 10-м.
Но уже на четвёртом десятке кругов события приняли неожиданный поворот. Хэмилтона команда всё-таки зазвала в боксы, а Феттель отбыл 10-секундный штраф за толчок британца в тот момент, когда на трассе была машина безопасности. В итоге на дистанцию Себастьян вернулся седьмым, Льюис — восьмым, а лидером стал Риккардо.
Hamilton: "It sets a precedent for young kids watching" Vettel: "F1 is for grownups" . #AzerbaijanGP #F1 #Formula1 #LewisHamilton #SebastianVettel
Публикация от FORMULA 1® (@f1) 
Июн 25 2017 в 10:59 PDT
Два чемпиона бросились в погоню, но всё, что они смогли, так это только вплотную приблизиться к подиуму. Феттель в итоге стал четвёртым, а Хэмилтон — пятым, и это позволило немцу сохранить лидерство в общем зачёте. При этом впервые в этом сезоне никто из них не оказался в тройке.
Довольно неожиданно для всех победу отпраздновал Риккардо, который после рестарта выглядел практически идеально. Вторым едва не стал Лэнс Стролл, но на самом финише его опередил Боттас. При этом канадец стал вторым самым молодым гонщиком, когда-либо попадавшим на подиум в «Формуле-1». Стролл стал третьим в Баку в возрасте 18 лет, 7 месяцев и 27 дней, уступив только Ферстаппену, который был всего на 12 дней младше, когда сам впервые попал на подиум на Гран-при Испании 2016 года.
После завершения одного из самых увлекательных Гран-при сезона попавшие на подиум Риккардо и Боттас назвали гонку сумасшедшей, а Строил «был на седьмом небе от счастья». Следующий гоночный уикенд состоится 9 июля в Австрии.