«Грустно, что карьера Болта подходит к концу»
Карьера восьмикратного олимпийского чемпиона и 11-кратного чемпиона мира Усэйна Болта завершается совсем не так, как хотелось многим болельщикам. Великий ямайский спринтер проиграл заключительную 100-метровку в карьере и финишировал третьим, пропустив вперёд не только своего главного конкурента последних лет американца Джастина Гэтлина, но и его соотечественника Кристиана Коулмэна.
На последних главных стартах Болт неизменно выходил победителем. Лишь в 2011 году на чемпионате мира в южнокорейском Тэгу он позволил соперникам разыграть медали без него, допустив фальстарт. Демонстрируемых результатов Усэйну хватало, чтобы обыгрывать своих конкурентов, но с каждым годом его показатели становились всё хуже: Олимпиаду 2012 года в Лондоне он выиграл с олимпийским рекордом (9,63), на чемпионате мира 2013-го в Москве для победы хватило 9,77, а через два года, на первенстве планеты в Китае, когда казалось, что Гэтлин выиграет у Болта, ямаец опередил американца на одну сотую секунды — 9,79 против 9,80. Свой четырёхлетний цикл Усэйн завершил победой на Олимпиаде в Рио-де-Жанейро с результатом 9,81.
Каждый раз Болт показывал всё более скромные результаты и вот наконец проиграл, пробежав любимую дистанцию за 9,95. Сам спортсмен объяснил своё поражение неудачным стартом. «Мой старт подвёл меня. Обычно он получается у меня лучше. Такое иногда происходит. Жаль, что я не смог сделать то, что хотел», — заявил Болт после завершения соревнований.
Известные спортсмены не могли поверить, что самый популярный легкоатлет современности проиграл. Двукратный олимпийский чемпион биатлонист Мартен Фуркад остался разочарован таким исходом забега. «Бог умер. Это ненастоящий Усэйн Болт! Не согласен с журналистами французского телевидения. Да, Гэтлин победил, но не просите нас радоваться этому», — написал француз в своём Twitter.
Dieu est mort... pas 
@usainbolt
 le vrai !
— Martin Fourcade (@martinfkde) 
5 августа 2017 г.
Пользователи социальных сетей были опечалены поражением спринтера с Ямайки. «Другого спортсмена, способного сравниться с Болтом, не будет никогда. Настоящий герой», — отметил один из болельщиков.
there will never be any athlete even close to bolt ever again, actual hero ⚡️❤️ 
pic.twitter.com/hkkdScnnJq
— Jaye Henderson🌴 (@Jayezzers) 
5 августа 2017 г.
«Такова жизнь. Непобедимых не бывает. Даже великий Усэйн Болт… Но он всё равно остаётся моим чемпионом», — такую запись оставил другой.
Reality is,No one is invincible......not even the great Usain Bolt. 😢
Nonetheless he's still my champ! ✊
#IAAFLondon2017
— NgwatoMakgata-Gadafi (@Ngwato10111) 
5 августа 2017 г.
Известный британский телеведущий Ричард Осман привёл в Twitter слова своего соотечественника бегуна Стива Крэма, специализировавшегося на дистанции 1500 м. «Это спорт. Здесь не всегда наступает хеппи-энд», — написал Осман.
Perfect from Steve Cram. "But that's sport. There's not always a happy ending". 
#bolt
#gatlin
— Richard Osman (@richardosman) 
5 августа 2017 г.
Бывший капитан сборной Англии по футболу Дэвид Бекхэм собрал воедино мнения всех опечаленных уходом Болта из спорта и восхищающихся его талантом, победами и вкладом в лёгкую атлетику. «Мы приветствуем тебя, мой друг. На протяжении многих лет мы с восхищением следили за достижениями этого человека, он доставлял радость не только спорту, но и миллионам детей и взрослых, которые с удовольствием наблюдали, как каждый год он покорял новые высоты. Грустно, что настал конец, но всё же я хочу сказать Усэйну Болту большое спасибо за всё», — написал Бекхэм на своей странице в Instagram.
We salute you my friend .... For so many years we have watched in admiration and appreciation in what this man has achieved and the happiness he has brought not just to the sport but to millions of children and adults that have had the pleasure to witness the heights of what he has reached year after year.... It's sad to see it come to an end but all I want to say is Thank you @usainbolt @gabeturner73
Публикация от David Beckham (@davidbeckham) 
Авг 5 2017 в 11:19 PDT
Но первым, кто признал величие Болта, стал чемпион мира 2017 года Джастин Гэтлин, вставший на колено перед бегуном с Ямайки. В Twitter фотографию с этим моментом сопроводили подписью «Прощай, легенда».
Goodbye Legend... 
#bolt
pic.twitter.com/RXjTdq2AaE
— YAYA (@untermensch__) 
5 августа 2017 г.
А известная испанская газета Marca вышла с заголовком, гласящим, что Болт всё-таки «превращается в человека».
Gatlin convierte en humano a Bolt, que se tuvo que conformar con el bronce en su última carrera en solitario 
https://t.co/4cVuXFHGFa
pic.twitter.com/haKC3A9LEh
— MARCA (@marca) 
5 августа 2017 г.
«Победил тот, кто употреблял допинг»
Субботний вечер планировался как праздник, как церемония закрытия карьеры великого спринтера, на которой для всеобщего восторга не хватало только победы Болта. Она досталась Гэтлину, и успех американца болельщики на Олимпийском стадионе встретили свистом. Тем самым публика выражала недовольство тем, что Джастин продолжает соревноваться, хотя у него за плечами две дисквалификации за употребление запрещённых препаратов.
После забега американец пересказал свой разговор с Болтом. «Мы соперники на дорожке, наше противостояние там, но первое, что он сказал мне: «Поздравляю, ты тяжело работал для этого. И ты не заслужил свиста», — поделился Гэтлин.
Многие в интернете высказывались в противоположном ключе и отказывались признавать в американце чемпиона. «Кто угодно, но только не он», — такой комментарий оставил пользователь социальной сети.
Anyone but him 😩 
#Gatlin
 💉💉
— Dean Edwards (@Deanedwardschef) 
5 августа 2017 г.
«Итак, победил тот, кто употреблял допинг. Спортсмен, который даже не должен соревноваться», — написал другой болельщик в Twitter.
So the drug cheat won, shouldn't even be competing.  😒 
#Gatlin
— Ed Thornley (@Ed_Thornley96) 
5 августа 2017 г.
«До сих пор не понимаю, как Гэтлину позволили участвовать, если он попадался на допинге», — недоумевала неравнодушная к ситуации девушка.
Still can't understand how 
#Gatlin
 is allowed to race when he is a cheat 
#london2017
#Athletics
— Emma Stephen (@emmacstephen) 
5 августа 2017 г.
В Twitter положительно отнеслись и к поведению освиставшей Гэтлина публики на трибунах. «Он заслужил свист в свой адрес. Зрители правильно поступили», — считает другая пользовательница.
The boos for 
#Gatlin
 - so deserved. Well done crowd 
#London2017
— Laura-Jayne W (P) (@LauraJayneW) 
5 августа 2017 г.
Ситуацию со свистом также решили проиллюстрировать моментом из мультфильма «Губка Боб».
#Gatlin
pic.twitter.com/paO0prKj0H
— Lindsey (@LindseyC1878) 
6 августа 2017 г.
Кое-кто даже успел сделать скриншот страницы «Википедии», посвящённой Гэтлину. В ней указано, что Джастин употреблял допинг и должен был быть дисквалифицирован пожизненно.
Someone's been editing Justin Gatlin's  Wikipedia page 🙈 
#bolt
#gatlin
pic.twitter.com/0MfegaziTL
— Jess (@LaneyJ9) 
5 августа 2017 г.
Подвёл итог этой истории британский комментатор лёгкой атлетики Майк Костелло, намекнув на двойные стандарты политики Международной ассоциации легкоатлетических федераций (IAAF). «Действительно тяжёлая ситуация для спорта. Сборная России отстранена от соревнований — а Гэтлин, дважды попадавшийся на применении допинга, находится здесь и выигрывает золото чемпионата мира в престижной дисциплине», — сказал Костелло.
Mike Costello of the BBC has just summed up the IAAF's double standards 
#Gatlin
#Russia
#Dopin
pic.twitter.com/9Ycg2mOsfy
— Ngalutfota Lolumanti (@MeLu_013) 
5 августа 2017 г.