В Сочи сборная России прибыла накануне. Олимпийская столица встретила футболистов довольно пасмурной и прохладной погодой и наверняка вызвала неприятные ассоциации у наставника национальной команды Станислава Черчесова. В конце 2010-го специалист взялся за местный амбициозный проект «Жемчужина Сочи», куда грозились пригласить даже Дэвида Бекхэма. Однако через полгода деньги у инвестора закончились, и команда канула в Лету. Впрочем, времени на грустные воспоминания у Черчесова не было, ведь, прилетев, сборная сразу же отправилась на тренировку.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-58d93aefc3618855218b4677_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.03/58d93aefc3618855218b4677.mp4", image:       "https://cdni.rt.com/russian/images/2017.03/article/58d93b01c461885c7b8b4741.jpg", // stretching: 'fill',
 // title:       "\u0412\x20\u0421\u043E\u0447\u0438\x20\u0441\u0431\u043E\u0440\u043D\u0443\u044E\x20\u0420\u043E\u0441\u0441\u0438\u0438\x20\u043F\u043E\x20\u0444\u0443\u0442\u0431\u043E\u043B\u0443\x20\u0432\u0441\u0442\u0440\u0435\u0442\u0438\u043B\u0438\x20\u0445\u043B\u0435\u0431\u043E\u043C\x20\u0438\x20\u0441\u043E\u043B\u044C\u044E\x20\u043F\u0435\u0440\u0435\u0434\x20\u043C\u0430\u0442\u0447\u0435\u043C\x20\u0441\x20\u043A\u043E\u043C\u0430\u043D\u0434\u043E\u0439\x20\u0411\u0435\u043B\u044C\u0433\u0438\u0438\x20", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/sport/article/372745-sochi-fisht-rossiya-belgiya/video/58d93aefc3618855218b4677" frameborder="0" allowfullscreen/></iframe></div>'), link: "/sport/article/372745-sochi-fisht-rossiya-belgiya" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-58d93aefc3618855218b4677_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 В Сочи сборную России по футболу встретили хлебом и солью перед матчем с командой Бельгии  
Запоминающимися получились и последние дни в Краснодаре, где российская команда уступила Кот-д’Ивуару. В субботу вечером в расположение сборной прибыли допинг-офицеры ФИФА, что вызвало некоторую тревогу в СМИ, учитывая недавние новости о попадании в доклад Ричарда Макларена нескольких российских футболистов. Вся процедура в итоге заняла пять часов, с собой гости из WADA вынесли два увесистых чемодана. Вскоре в ФИФА объяснили, что допинг-тестирование проводилось в рамках проверки всех команд, принимающих участие в Кубке rонфедераций — 2017.
«Допинговый контроль сборной России по футболу после матча с Кот-д'Ивуаром был проведён в рамках антидопинговых процедур в преддверии Кубка конфедераций. Все команды, участвующие в турнире, пройдут такой контроль или уже прошли», — сообщили «Чемпионату» в пресс-службе ФИФА.
Игроки российской дружины при этом отреагировали на произошедшее спокойно. «Какие могут быть опасения из-за допинг-контроля? Не было опасений. Обычно забирают двух-трёх человек после матча. Это регулярно происходит. Так было у меня и в молодёжной сборной», — рассказал полузащитник Магомед Оздоев.
Впрочем, поступали из стана сборной и положительные новости. В воскресенье вернулся в общую группу Игорь Акинфеев, а на предматчевой пресс-конференции Черчесов заявил, что Денис Глушаков с Аланом Дзагоевым, пропустившие игру с Кот-д'Ивуаром, тоже смогут выйти на поле во встрече с бельгийцами.
«Денис и Алан уже практически всю тренировку проводят в общей группе. Переговорили утром о том, как действовать дальше. Понятно, что Дзагоев выпал буквально на два дня. Последний раз он играл 19 марта и находится в хорошем состоянии. Что касается Глушакова, то у него было более серьёзное повреждение. Он не выступал с 5 марта. То есть получается, не играл 23 дня. Выход Дзагоева в первом тайме реален, а Глушаков, наверное, будет готовиться ко второму тайму. Сегодня ещё подумаем», — рассказал тренер.
Тренировка 
@TeamRussia
 начинается - первая в истории стадиона "Фишт"!!! 
pic.twitter.com/WxnWsLfJr3
— Сборная России (@TeamRussia) 
27 марта 2017 г.
А вот дебют натурализованного бразильца Марио Фернандеса за сборную России вновь откладывается. Президент РФС Виталий Мутко заявил, что из-за юридических нюансов защитник ЦСКА сможет выйти на поле в майке с триколором лишь в июне.
Лишняя игра
Однако у Бельгии потерь ещё больше. Изначально было понятно, что не приедут в Сочи Кевин Де Брёйне, Томас Менье и Эден Азар, а после отборочного матча с Грецией (1:1) «самоотвод» по причине различных травм взяли Тибо Куртуа, Лоран Симан и Маруан Феллайни. Причём некоторые не горели желанием ехать в Сочи. Например, Куртуа заявил об этом открыто.
«Я не понимаю, почему на данном этапе сезона мы должны играть в России. Эта игра лишняя. Но там красивый город, который является частью грядущего чемпионата мира. Конечно, я бы хотел выйти на поле, но это товарищеский матч. Симон Миньоле займёт место в воротах, и для него это полезный опыт», — цитирует Куртуа Walfoot.
Кто точно рад поездке в самую большую страну мира, так это Аксель Витсель, немало поигравший за «Зенит». Перед игрой он признавался, что ждёт встречи с «российскими друзьями», а по прилёте в Сочи опубликовал жизнерадостный пост на своей страничке в Twitter.
Privet 🇷🇺 nice to see you again 🏠🙏 
#memories
#friends
pic.twitter.com/YRxL7ZTMgB
— Axel Witsel (@axelwitsel28) 
27 марта 2017 г.
«Я реально не слышал свиста»
Помимо состояния здоровья сборников важной темой для обсуждения на предматчевой пресс-конференции Черчесова стал свист российских болельщиков во время игры с Кот-д'Ивуаром. Тренер признался, что не слышал его, но не стал бросать камень в огород краснодарских любителей футбола.
«Я реально не слышал свиста, потому что концентрируюсь на игре. Если это даже было, то и критику, и негатив надо понимать. Если вышли на помост, то необходимо доставлять удовольствие нашим болельщикам. Если кто-то посчитал, что этого мало и он хочет большего, то он имел право проявить свои эмоции. Мы не должны критиковать или обсуждать свист. Его надо принять и сделать выводы.
Да, разумеется, неприятно, потому что надо до конца оставаться с командой, а свистеть уже после матча — и никаких проблем. Но всё равно это нормальное явление. Кстати, когда я играл и тренировал, то сталкивался с такими вещами. Значит, не надо допускать, чтобы до этого доходило. Об этом я всё время говорю футболистам», — подчеркнул специалист.
К слову, все 40 тысяч билетов на матч с Бельгией были проданы ещё на прошлой неделе. На стадионе ожидается аншлаг. Посетят арену «Фишт» и болельщики гостей — порядка 70 человек. В городе им приготовили тёплый приём. Фанатов из Европы встретят девушки из волонтёрского центра Сочи, одетые в костюмы ангелов, которые подарят гостям подушки в форме облаков с надписью «Gentlefan. Russian warm welcome». Костюмы ангелов выбраны неслучайно, так как прозвище сборной Бельгии и её болельщиков — красно-чёрные дьяволы.