«Спартак» открыл счёт со спорного пенальти 
Судья из Дмитрова Виталий Мешков не обслуживал матчи РФПЛ с апреля. Тогда он был отстранён от работы в элитном дивизионе после ряда результативных ошибок с формулировкой «в связи с низким качеством судейства». Возвращение в Премьер-лигу получилось весьма скандальным. В самом начале матча «Спартак» — «Анжи» молодой рефери решил указать на «точку» в штрафной махачкалинской команды после довольно спорного эпизода. Джано Ананидзе поборолся за мяч с Павлом Яковлевым в воздухе и рухнул на газон. Арбитр, по-видимому, решил, что имел место толчок в спину.
Пенальти? 😏  
#СпартакАнжи
pic.twitter.com/X2JJXVMtgB
— ФК «Анжи» (@fc_anji) 
23 сентября 2017 г.
«Борьба была. Я не виноват, что соперник меньше меня по объёму. Всё нормально было, я его не трогал. Не знаю, почему судья свистнул. Возникают вопросы», — удивлялся Яковлев в эфире телеканала «Наш футбол» перед вторым таймом.
А после окончания матча негодование гостей ещё возросло. Президент «Анжи» Осман Кадиев прямо заявил, что Мешков помогал спартаковцам.
«Судейство? «Спартак» не нуждается в такой помощи. Натянули пенальти — это моё субъективное мнение. Когда судья поднял флажок, офсайда не было. «Спартак» привыкает, что ему помогают. Но так нельзя. Не хотел бы, чтобы судьи так работали. Судить нужно то, что есть, и против, и за», — приводит слова Кадиева «Чемпионат».
Наставник махачкалинцев Вадим Скрипченко и вовсе предложил на пресс-конференции «Спартаку» в следующий раз поиграть «на равных».
«Пенальти в начале игры высосан из пальца. Давать такое преимущество «Спартаку» в домашнем матче… Давайте на равных посоревнуемся и выясним, кто сильнее», — горячился тренер.
С решением Мешкова указать на «точку» не согласились и его коллеги.
«Пенальти на Джано — выдуманный. В этом эпизоде игрок «Спартака» даже и мячом не мог завладеть. Но, зная Мешкова, я не удивлён — слабенький он арбитр. Это, если не ошибаюсь, его первый матч после дисквалификации. Могу сказать, что в пенальти нет никакой предвзятости, поскольку в другом эпизоде — с падением Самедова — он не поставил чистый пенальти. Когда не знаешь фундаментальных правил, не можешь правильно квалифицировать и их нарушения. Мешков не соответствует уровню РФПЛ», — сказал экс-арбитр ФИФА Сергей Хусаинов.
Как ни странно, в составе «Спартака» также нашлись люди, оставшиеся недовольными судейством. Молодой полузащитник Зелимхан Бакаев, впервые в сезоне вышедший на поле в стартовом составе, ответил коллегам из «Анжи».
«По поводу судейства, особенно в этой игре, я бы промолчал. У нас спорные моменты не свистелись, а у них всё свистелось. Падение Жано? Там был чистый пенальти», — заявил Бакаев. 
«Спартак» вновь пропустил в конце матча 
Однако даже спорное решение Мешкова не помогло «Спартаку» набрать три очка. Концовку матча болельщики красно-белых ожидали с тревогой, как выяснилось, не зря. На 74-й минуте Мирал Самарджич после подачи стандарта совершенно спокойно расстрелял створ. Рядом с ним не оказалось ни одного защитника хозяев.
GIF-Г⚽️⚽️⚽️⚽️⚽️Л! 
@fc_anji
#НашФутбол
#РФПЛ
. 11-й тур. 
#СпартакАнжи
 1:1 74' Мирал Самарджич 
pic.twitter.com/JNnra0yAS9
— РФПЛ⚽️🏆 (@rfpl) 
23 сентября 2017 г.
А вскоре спартаковцы настолько увлеклись при подаче углового, что позволили сопернику провести контратаку пять в одного и выйти вперёд.
GIF-Г⚽️⚽️⚽️⚽️⚽️Л! 
@fc_anji
#НашФутбол
#РФПЛ
. 11-й тур. 
#СпартакАнжи
 1:2 78' Адлан Кацаев 
pic.twitter.com/rQrMA09OM9
— РФПЛ⚽️🏆 (@rfpl) 
23 сентября 2017 г.
Не слишком порадовал в этом матче и Артём Ребров, на которого Массимо Каррера вновь решил сделать ставку, невзирая на два пропущенных мяча от «Тосно». При этом Александр Селихов несколько дней назад не позволил огорчить себя футболистам «Кубани» в Кубке России. Недовольство действиями Реброва выражали уже и фанаты красно-белых, которые по ходу встречи грозили Артёму кулаками с трибун. Впрочем, после матча болельщики у стадиона всё же пожелали вратарю удачи в матче с «Ливерпулем».
Болельщики благосклонны к Ребровую. Просят лишь об одном: спокойно сыграть во вторник. Обещали поддержать 
pic.twitter.com/f9P5TlrZkK
— Ksenia Rahnovskaya (@xx_Xenon_xx) 
23 сентября 2017 г.
Она красно-белым явно не помешает. Неделю назад RT 
писал
, что львиную долю мячей «Спартак» пропустил даже не во втором тайме, а после 70-й минуты. В матче с «Анжи» эта статистика подтвердилась. В РФПЛ красно-белые пропустили во вторых таймах 15 мячей, а в первых — всего два. При этом 10 раз соперники действующего чемпиона отличались в последние 20 минут. То же самое произошло в выездном поединке Лиги чемпионов с «Марибором».
Мало того, красно-белые шестой раз в сезоне упустили победу, выигрывая по ходу. Во встречах с «Динамо», «Тосно» и «Локомотивом» команда вовсе выигрывала два мяча, но это не помогло ей набрать три очка. От «ЦСКА» красно-белые умудрились пропустить дважды за две минуты. 
«Спартак» теряет чемпионский лоск 
К сожалению поклонников красно-белых, их любимая команда сейчас набирает очки по графику обыкновенного середняка. В прошлом сезоне «Спартак» вырывал победы на последних минутах над уступающими в классе соперниками, а это, как известно, главный признак настоящего чемпиона. Но теперь подопечные Карреры скорее напоминают Робин Гуда, раздающего очки «бедным».
В матчах с двумя новичками Премьер-лиги, «СКА-Хабаровском» и «Тосно», команда получила лишь два очка, а в последних двух встречах позволила клубам из «подвала» таблицы отличиться четырежды. По суммарному количеству пропущенных мячей красно-белые опустились на 15-е место в РФПЛ. Больше только у самих махачкалинцев… 
К слову, об «Анжи». Клуб до игры со «Спартаком» располагался на дне турнирной таблицы. Да и «Марибор» можно смело включать в эту компанию, ведь стоимость футболистов словенской команды по версии авторитетного портала Transfermarkt составляет около €14 млн — столько у «Спартака» стоит один Фернандо, напоминающий сейчас бледную тень самого себя.
Джано — новая жертва травм 
Настоящим бичом «Спартака» в текущем сезоне стали травмы. Только в пятницу стало известно, что повреждения помешают Квинси Промесу и Педро Роше сыграть как минимум с «Анжи». А после встречи с махачкалинцами лазарет красно-белых в очередной раз пополнился. Ананидзе был вынужден покинуть поле по ходу первого тайма из-за травмы, а после перерыва замену попросил Дмитрий Комбаров, у которого не всё в порядке с паховыми мышцами.
Буквально в пятницу Каррера оправдывался перед журналистами и защищал своего помощника по физподготовке Анджело Д'Урбано. Массимо даже принёс на пресс-конференцию листки со статистикой повреждений в этом и прошлом сезонах. После матча с «Анжи» ему вновь пришлось держать ответ, и итальянец пытался делать хорошую мину при явно плохой игре.
«У Джано сильный ушиб. В воскресенье узнаем, насколько всё серьезно. Комбарова я заменил, потому что мне показалось, что он устал», — заявил Каррера.
Только вот после кубкового поединка с «Кубанью» он тоже заверял болельщиков, что с Промесом всё хорошо, а теперь непонятно, сумеет ли голландец сыграть с «Ливерпулем». Если так пойдёт дальше, ситуация с травмами не улучшится, а футболисты продолжат получать мышечные повреждения на ровном месте, то Каррере с Д'Урбано самим придётся выйти на поле.
Главный тренер красно-белых Массимо Каррера подвел итоги матча 
#СпартакАнжи
 (2:2).
📖 
https://t.co/iHJK1mQZj4
pic.twitter.com/gjvmbUs1on
— FC Spartak Moscow (@fcsm_official) 
23 сентября 2017 г.
Фанаты вновь использовали пиротехнику 
Накануне УЕФА вынес решение по матчу «Марибор» — «Спартак», во время которого фанаты красно-белых жгли пиротехнику и из ракетницы едва не попали в главного судью. Клуб отделался довольно лёгким наказанием — выездным матчем с «Севильей» при закрытой гостевой трибуне и штрафом в €60 тыс. Впрочем, болельщикам «Спартака» теперь нужно быть аккуратнее, ведь в УЕФА будут следить за каждой зажжённой петардой на секторе красно-белых. В случае повторных нарушений санкции могут быть куда более суровыми.
К сожалению, в матче с «Анжи» без пиротехники вновь не обошлось. Массово файеры не зажигались, но едкий дым обволакивал фанатскую трибуну.
Сегодня без огня, но с дымом. 
pic.twitter.com/aBMa3eenBX
— Ksenia Rahnovskaya (@xx_Xenon_xx) 
23 сентября 2017 г.
Также фанаты «Спартака» вывесили баннер, в котором «поблагодарили» сербское объединение фанатов «Црвены Звезды» «Делие». По информации поклонников красно-белых, именно приехавшие на матч сербы нанесли тот самый злополучный выстрел из ракетницы в Мариборе.   
pic.twitter.com/mUqecx7olr
— Krupsky Sergey (@Lenin_Volodia) 
23 сентября 2017 г.