Оборвавшиеся сказки
На турнирах Большого шлема всегда есть место сенсациям. Когда в турнирных сетках присутствуют 128 участников, всегда найдётся смельчак, который заставит говорить о себе. Нынешний Australian Open — не исключение. В одном только женском одиночном разряде сюрпризов было хоть отбавляй, причём большинство из них — за авторством американки Коко Вандевеге и хорватки Мирьяны Лучич-Барони.
Так, представительница США 
убрала со своего пути
 действующую победительницу турнира Анжелику Кербер и подарила шанс на возвращение на первую строчу рейтинга Серене Уильямс, а следом 
не оставила шансов
 последней победительнице Открытого чемпионата Франции Гарбинье Мугурусе. Но добраться до своего первого финала «Шлема» 25-летней американке не удалось, хотя начало полуфинальной встречи против Винус Уильямс получилось многообещающим — Вандевеге выиграла первый сет на тай-брейке.
Развить свой успех Коко не удалось, и в оставшихся двух партиях она взяла только пять геймов и организовала для старшей из сестёр Уильямс первый большой финал с 2009 года. Радости победительницы первого полуфинала не было предела.
@Venuseswilliams
 is through to the women's final 
#AusOpen
pic.twitter.com/3Jdo8Zlag9
— #AusOpen (@AustralianOpen) 
26 января 2017 г.
Вандевеге же проводили так, словно это она оставила соотечественницу ни с чем.
Thank you 
#Vandeweghe
 for your wonderful performance at this year's 
#AusOpen
pic.twitter.com/xxuSL3OQj2
— #AusOpen (@AustralianOpen) 
26 января 2017 г.
Понимание, что свидание сестёр состоится, пришло только после того, как Уильямс-младшая сбила наступательный порыв Лучич-Барони. Хорватка спустя 18 лет оказалась в полуфинале турнира Большого шлема благодаря тяжело давшейся победе над пятой ракеткой мира Каролиной Плишковой — 6:4, 3:6, 6:4.
После триумфа в среду 34-летняя теннисистка призналась, что с большим трудом доиграла поединок. «Я благодарила бога за то, что смогла закончить встречу. Очень переживала, была встревожена и не знала, смогу ли выдержать. В середине матча начала чувствовать боль, а к концу она стала сильнее. Я благодарна, что не только завершила поединок, но и взяла в нём верх», — заявила Лучич-Барони.
Добиться второй победы за два дня ей оказалось не под силу, ведь Серена стремилась как можно быстрее добраться до своего восьмого финала на Открытом чемпионате Австралии. Американка с внешней лёгкостью всего за 50 минут обыграла соперницу со счётом 6:2, 6:1 и сделала ещё один шаг к тому, чтобы побить рекорд легендарной немки Штеффи Граф по количеству побед на турнирах Большого шлема.
Для этого Серене осталось обыграть старшую сестру. Последняя семейная разборка в финале турниров Большого шлема датируется 2009 годом, когда на Уимблдоне Уильямс-младшая оказалась сильнее по всем статьям.
#Serena
 on 
#Venus
: “Another total inspiration: my big sister. She’s basically my world and my life. I am so happy for her."
#AusOpen
#TBT
pic.twitter.com/2LtyGTg3z9
— #AusOpen (@AustralianOpen) 
26 января 2017 г.
Что до Лучич-Барони, то она на прощание сделала селфи с трибунами, что впечатлило даже победительницу.
#LucicBaroni
 takes a selfie as she farewells the crowd after her terrific 
#AusOpen
 2017 
pic.twitter.com/arEo7v6Xh3
— #AusOpen (@AustralianOpen) 
26 января 2017 г.
Роджер в ожидании Рафы
В мужском одиночном разряде пока всё идёт к тому, что финал также станет повторением сражения за титул 2009-го. С одной маленькой поправкой — не Уимблдона, а всё того же Открытого чемпионата Австралии. Швейцарец Роджер Федерер для этого сделал уже всё, одолев соотечественника Стэна Вавринку. Поначалу казалось, что борьбы в этой игре не получится, ведь 17-кратный победитель турниров Большого шлема взял два сета подряд — 7:5, 6:3. Нервы Стэна в этот момент не выдерживали, и страдали не только нервные клетки его болельщиков, но и инвентарь.
SNAP! 
Stan 
#Wawrinka
 breaking racquets but not 
#Federer
... 😅
#AusOpen
pic.twitter.com/X7W1Mnbn98
— #AusOpen (@AustralianOpen) 
26 января 2017 г.
Как оказалось, страдали не зря. Вавринка повернул вспять ход неудачно складывавшегося матча, ответив своему более старшему товарищу по команде — 6:1, 6:4. В результате болельщики получили то, чего хотели ещё до первого розыгрыша, — пятый сет. Его судьбу решил один брейк, который сделал Федерер в шестом гейме.
В своём шестом финале Мельбурна Роджер ждёт Рафаэля Надаля, хотя и от свидания с экс-поклонником Марии Шараповой Григором Димитровым не откажется. В случае успеха 30-летнего испанца любители тенниса получат в решающей встрече слегка подзабытую классику.
Парный юбилей
Подходят к концу и соревнования в парных разрядах. В среду стал известен состав финалисток у женщин. Довольно неожиданно мимо финала пролетел французский дуэт Каролин Гарсия / Кристина Младенович, и их место заняли обидчицы Екатерины Макаровой и Елены Весниной чешка Андреа Главачкова и китаянка Пэн Шуай. Противостоять им будет также интернациональная пара — Бетани Маттек-Сэндс (США) / Люси Шафаржова (Чехия).
А вот мужчины только в четверг заполнили две пустовавшие вакансии. Признанные мастера парной игры Боб и Майк Брайаны пробились в свой 30-й финал турнира Большого шлема, а компанию им составили финн Хенри Континен и австралиец Джон Пирс.
Прорыв финских теннисистов — большая редкость для тенниса. Но вот у Суоми появился сильный парный игрок, который в прошлом году выиграл свой первый турнир Большого шлема в миксте (Континен стал чемпионом Уимблдона вместе с британкой Хизер Уотсон в 2016 году).
Henri 
#Kontinen
 and John 
#Peers
 are through to the final vs the 
#Bryan
 brothers 
#AusOpen
pic.twitter.com/Lbl56hk75f
— #AusOpen (@AustralianOpen) 
26 января 2017 г.
Австралийские болельщики давно потеряли своих любимцев в одиночных разрядах. Зато в полуфинал в миксте вышли местные теннисисты Саманта Стосур и Сэм Грот, обыгравшие заслуженных ветеранов Мартину Хингис и Леандера Паеса. Во время игры 43-летний индиец почувствовал боли в спине и его партнёрша старалась всеми способами привести его в порядок.
Martina 
#Hingis
 always has her partner's back 
#AusOpen
pic.twitter.com/KCfeieaQFI
— #AusOpen (@AustralianOpen) 
26 января 2017 г.
Юниоры
Когда количество встреч в одиночных и парных разрядах уменьшается, то находится время и на юниоров, которые также сражаются на турнирах Большого шлема. Многие ныне маститые игроки вкус первой победы ощутили именно на юниорских «Шлемах». Добивались успехов на Australian Open и представители России. Среди девушек в разные годы не было равных Анастасии Павлюченковой (дважды), Ксении Первак и Елизавете Куличковой, а у ребят в 2015 году первенствовал Роман Сафиуллин, у которого никак не получается раскрыться во взрослом теннисе (он находится на 336-й строчке рейтинга).
На текущих соревнованиях шансов отпраздновать победу у россиян не так много, поскольку в четвертьфинале Алексей Захаров уступил первой ракетке турнира китайцу Ибин У со счётом 5:7, 3:6. Но при этом среди представительниц прекрасного пола в кварту сильнейших вошла 16-я сеяная Елена Рыбакина, которая оспорит путёвку в финал с украинкой Мартой Костюк. При этом по-прежнему продолжает борьбу за звание чемпионки Australian Open самая рейтинговая теннисистка — швейцарка Ребека Масарова.