— Борис Александрович, в чём смысл создания технопарка на базе вашей киностудии и каковы его цели?
— Стоит всех успокоить: технопарк не будет создан на месте студии «Союзмультфильм». С одной стороны, «Союзмультфильм» — это самостоятельная студия, у нас в этом здании будет собственное производство. Но мы считаем, что «Союзмультфильм» — это и некая площадка, которая может объединить российских аниматоров, потому что экономическое положение анимации в нашей стране — не очень простое. Мы хотим помочь нашим коллегам по цеху сделать их проекты более реалистичными, дать им больше шансов на реализацию.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-596107ee370f2c67448b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.07/596107ee370f2c67448b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.07/article/5961082c370f2c6c478b4567.jpg", // stretching: 'fill',
 // title:       "\u041C\u0430\u0448\u043A\u043E\u0432\u0446\u0435\u0432\x3A\x20\u043F\u0440\u043E\u0444\u0438\u043B\u044C\u043D\u044B\u0435\x20\u0440\u0435\u0437\u0438\u0434\u0435\u043D\u0442\u044B\x20\u0442\u0435\u0445\u043D\u043E\u043F\u0430\u0440\u043A\u0430\x20\u043F\u043E\u043B\u0443\u0447\u0430\u0442\x20\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0451\u043D\u043D\u044B\u0435\x20\u043F\u0440\u0435\u0444\u0435\u0440\u0435\u043D\u0446\u0438\u0438", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm/video/596107ee370f2c67448b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-596107ee370f2c67448b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Машковцев: профильные резиденты технопарка получат определённые преференции 
— В какой технике будут производиться мультипликационные фильмы?
— Прелесть «Союзмультфильма» в том, что исторически на его базе существовали практически все технологии анимации, какие можно себе представить. У нас есть технологическая база, на которой можно производить разнообразные фильмы, и мы будем сохранять это разнообразие. На «Союзмультфильме» есть цех кукольной анимации, чем в нашей стране не обладает практически никто.
— Остались ли специалисты?
— Специалистов очень мало, но тут замкнутый круг. Нет специалистов, потому что нет проектов, нет проектов, потому что нет специалистов. У «Союзмультфильма» есть силы этот порочный круг разорвать — набирать и воспитывать новых специалистов.
 Facebook 
 © Борис Машковцев 
— Не боитесь, что они у вас выучатся, а потом плавно переплывут в другие студии, возможно, даже за рубеж?
— Такой риск, конечно, существует, поэтому мы не хотим собой заменять систему официального специализированного образования.
— Существуют ли в современной мультипликации какие-то тенденции, тренды? Кажется, что сегодня абсолютно всё рисуется на компьютере, причём чем больше денег, тем круче картинка.
— Компьютеризация, конечно, захватывает большую часть анимационного производства. Это естественный процесс, естественный для всей мировой экономики. 
Компьютеры не автоматизируют анимацию, они дают некоторые новые возможности, а дальше всё дело в экономических возможностях и совести авторов фильма, потому что любое кино, в какой бы технике оно ни делалось, можно сделать хорошо или плохо.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-59610876370f2c91478b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.07/59610876370f2c91478b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.07/article/59610899370f2c97478b4567.jpg", // stretching: 'fill',
 // title:       "\u041C\u0430\u0448\u043A\u043E\u0432\u0446\u0435\u0432\x3A\x20\u043D\u0430\u043C\x20\u0432\u0430\u0436\u043D\u043E,\x20\u0447\u0442\u043E\u0431\u044B\x20\u043A\u0430\u0440\u0442\u0438\u043D\u043A\u0430\x20\u0431\u044B\u043B\u0430\x20\u0436\u0438\u0432\u043E\u0439,\x20\u0430\x20\u044D\u0442\u043E\x20\u0434\u043E\u0441\u0442\u0438\u0433\u0430\u0435\u0442\u0441\u044F\x20\u043D\u0435\u0438\u0434\u0435\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u044C\u044E", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm/video/59610876370f2c91478b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-59610876370f2c91478b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Машковцев: нам важно, чтобы картинка была живой, а это достигается неидеальностью 
— Правительству России было дано задание продвигать на зарубежные рынки отечественные мультипликационные фильмы. Что планируется поставлять за рубеж? Наши старые любимые российские, советские мультики, которые будут переводиться на другие языки, или новый контент?
— Это очень хороший вектор развития отечественной анимации. Внутренний рынок обладает определёнными ограничениями: анимация в нашей стране в основном детская. Она ограничена количеством детей в каждой возрастной группе. Рынок маленький, а мы хотим реализовывать амбициозные сложные проекты. Отечественная анимация интересна зарубежным дистрибьюторам. Мы конкурируем и с голливудским кино, и одновременно с европейскими фильмами на европейском рынке, с азиатскими — на азиатском рынке.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-596108fd183561f5248b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.07/596108fd183561f5248b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.07/article/5961090f1835614b1e8b4585.jpg", // stretching: 'fill',
 // title:       "\u041C\u0430\u0448\u043A\u043E\u0432\u0446\u0435\u0432\x3A\x20\u0430\u043D\u0438\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F\x20\u043E\u0442\u0440\u0430\u0441\u043B\u044C\x20\u0432\x20\u0420\u043E\u0441\u0441\u0438\u0438\x20\u043E\u0447\u0435\u043D\u044C\x20\u043A\u0440\u0435\u0430\u0442\u0438\u0432\u043D\u0430\u044F", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm/video/596108fd183561f5248b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-596108fd183561f5248b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Машковцев: анимационная отрасль в России очень креативная 
Чем мы можем взять? На самом деле, я надеюсь, определённой свежестью материала: она может заключаться в идеях, которые не приходили в голову нашим коллегам за рубежом, или в каком-то дизайнерском подходе. Анимационная отрасль в стране очень креативная.
— Не собираетесь ли вы привлекать иностранных специалистов, в частности, продюсеров, которые наверняка знают толк в дистрибьюции, к продвижению контента на зарубежные рынки?
— Нам очень интересна тема сопродюсирования с зарубежными студиями и продюсерами. Нам, несомненно, есть чему учиться. К тому же кооперация всегда лучше, чем прямая конкуренция. 
 globallookpress.com 
 © Anton Belitsky/Russian Look 
— Кабинету министров также было поручено разработать программу, которая предусматривает экранизацию произведений российской классики с использованием анимации. Планируется использовать эти фильмы в образовательном процессе. Есть ли понимание, какие классические произведения сегодня нужны? Как заинтересовать избалованного зрителя такого рода контентом?
— Если говорить об использовании анимации в образовательном процессе, мне кажется, это очень перспективное направление. Ведь первый вид контента, который начинает воспринимать ребёнок, — это мультфильмы. Проблема, как детей заинтересовать, в том числе классическими образчиками литературы, живописи, музыки, во многом будет решаться за счёт мультимедийного контента, анимационного контента, который им изначально близок и естественен.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-5961096f370f2c574e8b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.07/5961096f370f2c574e8b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.07/article/5961098d370f2c6c4e8b4567.jpg", // stretching: 'fill',
 // title:       "\u041C\u0430\u0448\u043A\u043E\u0432\u0446\u0435\u0432\x3A\x20\u0438\u0434\u0435\u0430\u043B\u044C\u043D\u0430\u044F\x20\u044D\u043A\u0440\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F\x20\u2014\x20\u0442\u0430,\x20\u043A\u043E\u0442\u043E\u0440\u0430\u044F\x20\u0432\u044B\u0437\u044B\u0432\u0430\u0435\u0442\x20\u0443\x20\u0447\u0435\u043B\u043E\u0432\u0435\u043A\u0430\x20\u0438\u043D\u0442\u0435\u0440\u0435\u0441\x20\u043A\x20\u043A\u043D\u0438\u0433\u0435", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm/video/5961096f370f2c574e8b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/nopolitics/article/407363-intervyu-direktor-soyuzmultfilm" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-5961096f370f2c574e8b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Машковцев: идеальная экранизация — та, которая вызывает у человека интерес к книге 
— Конечно, это не ваша головная боль, но не получится ли так, что экранизация литературной классики даст побочный эффект — люди вообще перестанут читать?
— Я надеюсь, что нет. На мой взгляд, задача экранизации — дать людям выбор. Я также считаю, что идеальная экранизация — это та, которая вызывает у человека желание после просмотра фильма ещё сесть и книгу прочитать.
— Мы знаем, что будет сниматься продолжение «Простоквашино». В чём необходимость этого проекта, как он будет выглядеть?
— «Простоквашино» прекрасно тем, что сериальный формат уже был задан. Было выпущено три совершенно замечательных фильма, и понятно, что мир персонажей «Простоквашино» настолько гармоничен, что продолжает быть жизнеспособным.
— Собираетесь ли вы привлекать звёзд, таких как Олег Табаков, Валентина Талызина, для озвучивания персонажей?
— Анимационный персонаж очень зависим от того, кто озвучивал роль. Что касается конкретно «Простоквашино», мы ещё не вели переговоров с актёрами, потому что проект пока на самом старте.