Теннисный сезон давно завершился, но уходящий день принёс две новости — хорошую и плохую. Вторник начался с известия, что бывшая первая ракетка мира Виктория Азаренко стала мамой. Белоруска родила сына. «Сегодня я провела свою самую трудную битву и одержала самую главную победу! Наш сын родился здоровым и счастливым!» — написала Азаренко в своём Twitter.
Today I had my hardest fight and my very best victory! Our son was born healthy and happy! So thankful and blessed! Thank you 🙏🏻❤ 
pic.twitter.com/zsoFRivnvQ
— victoria azarenka (@vika7) 
20 декабря 2016 г.
Вторая новость шокировала всю теннисную общественность. Двукратная победительница турниров Большого шлема Петра Квитова получила ножевое ранение в своём доме в Чехии. «Сегодня на меня напал неизвестный человек с ножом. В попытке защитить себя я получила серьёзную травму левой руки. Я шокирована, но счастлива, что осталась в живых. Травма достаточно серьёзная, и мне придётся показаться специалисту. Но если вы хотите кое-что знать обо мне, то имейте в виду, что я сильная и справлюсь с этим. Спасибо всем за любовь и поддержку», — такое сообщение оставила в своём Twitter победительница Уимблдонского турнира 2011 и 2014 годов.
Thank you for all your messages. As you may have already heard, today I was attacked in my apartment by an individual with a knife
— Petra Kvitova (@Petra_Kvitova) 
20 декабря 2016 г.
In my attempt to defend myself, I was badly injured on my left hand. I am shaken, but fortunate to be alive. The injury is severe and I will
— Petra Kvitova (@Petra_Kvitova) 
20 декабря 2016 г.
need to see specialists, but if you know anything about me I am strong and I will fight this. Thank you all again for your love and support
— Petra Kvitova (@Petra_Kvitova) 
20 декабря 2016 г.
В чешской полиции сообщили, что под подозрение попал мужчина 35 лет. Он скрылся с места преступления, и правоохранительные органы ведут операцию по поимке злоумышленника. В то же время агент Квитовой рассказал, что спортсменке потребовалась многочасовая операция. Чешка получила повреждение связок и сухожилий левой руки.
From Petra Kvitova’s agent: She’s in surgery now. Damage to ligaments and tendons in her left hand. Hope to know more in a few hours.
— WTA Insider (@WTA_insider) 
20 декабря 2016 г.
Многие теннисистки, среди которых представительницы топ-10 рейтинга — полька Агнешка Радваньска, испанка Гарбинье Мугуруса, американка Мэдисон Киз, россиянка Светлана Кузнецова, а также новоиспечённая мама Виктория Азаренко, — поддержали Петру.
What happened to Petra ???  
@Petra_Kvitova
 how is she ???? Anyone knows????😨😨😨😨😨
— Svetlana Kuznetsova (@SvetlanaK27) 
20 декабря 2016 г.
@Petra_Kvitova
 stay strong !! 😓😓😓that's so crazy !
— Svetlana Kuznetsova (@SvetlanaK27) 
20 декабря 2016 г.
Незадолго до инцидента Квитова официально объявила, что пропустит начало сезона из-за травмы ноги, но теперь её возвращение на корт затянется на неопределённый срок. Со временем восстановление её рабочей левой руки завершится, но проблемы психологического характера искоренить будет куда сложнее. Петра может начать сторониться людей, как это произошло со знаменитой югославской теннисисткой Моникой Селеш в 1993 году.
23 года назад спортсменка находилась на пике своей карьеры. На турнире в Гамбурге против неё были агрессивно настроены зрители по причине того, что Селеш сместила с вершины рейтинга любимицу публики Штеффи Граф. Во время одного из матчей в перерыве между геймами немецкий болельщик Гюнтер Пархе подбежал к спортсменке и воткнул ей в спину разделочный нож. Рана оказалась для Селеш несмертельной, однако ей была нанесена тяжёлая психологическая травма. Моника приостановила свою карьеру и на протяжении долгого времени не появлялась на людях. Только спустя 28 месяцев теннисистка вернулась на корт.
Подвергалась нападению в собственном доме и бывшая пятая ракетка мира Анна Чакветадзе. В конце 2007 года неизвестные совершили разбойное нападение, несколько раз ударили спортсменку, связали её и родителей, после чего похитили деньги и драгоценности.
Карьере россиянки этот инцидент не помешал, и она продолжила выступать. Уже в январе Чакветадзе сыграла на открытом чемпионате Австралии, где остановилась на стадии третьего раунда. «Когда с тобой происходит что-то плохое, ты спрашиваешь себя: «Почему это произошло? Могла ли я сделать что-то иначе в той ситуации?» Меня связали кабелем от телевизора, из-за чего повредился нерв, и я потом месяц не чувствовала руку», — приводит The New York Times слова Анны.
Она выразила надежду, что Квитова в обозримом будущем вернётся к соревнованиям. «В случае с ножом всё гораздо хуже. Надеюсь, Петра восстановится как можно скорее — и психологически, и физически. Но это будет непросто», — добавила россиянка.
More from the 
#NYT
 on the attack on Kvitova with comments from Anna Chakvetadze, a former victim of home invasion 
https://t.co/ji8jAMoyVx
pic.twitter.com/7fy2nBNYie
— Christopher Clarey (@christophclarey) 
20 декабря 2016 г.
Зачастую люди приходят на теннис не для того, чтобы насладиться игрой лучших спортсменов мира. Своей целью они видят срыв матча. Была ли при этом попытка нанести вред атлету, сказать трудно. Во время финала открытого чемпионата Франции в 2013 году между испанцами Рафаэлем Надалем и Давидом Феррером один хулиган вмешался в игровой процесс и выбежал на корт с файером. К счастью, ни Надаль, ни Феррер не пострадали, хотя злоумышленник довольно близко подошёл к 14-кратному чемпиону турниров Большого шлема. Нарушителя быстро обезвредили и выпроводили за пределы корта. Инцидент произошёл во второй партии, когда преимущество Надаля не вызывало сомнений. В итоге он и выиграл тот финал.
Похожий случай произошёл в 2015 году во время решающего матча на открытом чемпионате Австралии между сербом Новаком Джоковичем и британцем Энди Марреем. Вот только активисты обошлись без петард и прочей пиротехники. Один псевдолюбитель тенниса выскочил на корт, другие в это время вывесили баннер со словами Australia open for refugees («Австралия открыта для беженцев»), а на трибунах появились люди в футболках с аналогичными надписями. Служба безопасности моментально повязала зачинщиков акции, а сами спортсмены оказались в плотном окружении охранников и не пострадали. Встреча, как и финал открытого чемпионата Франции — 2013, была продолжена, и победил в ней Джокович.