— Внешэкономбанк 
в рамках БРИКС активно развивает двустороннее сотрудничество
 в области инфраструктурных проектов, особенно с партнёрами из Китая. Не могли бы вы поподробнее рассказать
 о взаимодействии с КНР по проекту «Один пояс — один путь»? 
— Мы сейчас активно обсуждаем сделку объёмом практически в 3 млрд юаней — это более $400 млн. Речь идёт о лизинговой сделке — финансировании железнодорожных подвижных составов. Фактически эти вагоны передвигаются по всему Шёлковому пути. Они находятся и в Китае, и в России, и в Восточной Европе. Эта сделка заинтересовала наших китайских партнёров, и это, наверное, одна из таких больших инфраструктурных транзакций, которая может произойти в ближайшее время.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-59a6c3531835612d5c8b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.08/59a6c3531835612d5c8b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.08/article/59a6c35c370f2c6b0a8b4569.jpg", // stretching: 'fill',
 // title:       "\u0426\u0435\u0445\u043E\u043C\u0441\u043A\u0438\u0439\x3A\x20\u041C\u044B\x20\u0430\u043A\u0442\u0438\u0432\u043D\u043E\x20\u043E\u0431\u0441\u0443\u0436\u0434\u0430\u0435\u043C\x20\u0441\u0434\u0435\u043B\u043A\u0443\x20\u043E\u0431\u044A\u0451\u043C\u043E\u043C\x20\u0431\u043E\u043B\u0435\u0435\x20\x24400\x20\u043C\u043B\u043D", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/business/article/424641-veb-kitai-kredit-yuan/video/59a6c3531835612d5c8b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/business/article/424641-veb-kitai-kredit-yuan" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-59a6c3531835612d5c8b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Цехомский: Мы активно обсуждаем сделку объёмом более $400 млн 
— А почему большинство совместных проектов в рамках БРИКС рассматривается именно в сотрудничестве с Китаем?
— Китай сейчас наиболее близкий партнёр для нас. Это огромная страна и, в отличие от других государств БРИКС, очень активна в международном финансировании. В Китае есть ресурсы, есть средства, которые они активно инвестируют вне своей страны. КНР заинтересована в партнёрах, а также в активном экспорте своей продукции за границу, например, машиностроительных проектов.
— ВЭБ и Государственный банк развития Китая подписали соглашение о сотрудничестве в сфере инноваций на общую сумму 
6 млрд юаней на срок до 15 лет. Известно, что в общей сложности ВЭБ договорился о привлечении около $2 млрд на поддержку инновационных проектов — в первую очередь российских. Сумма впечатляющая, но хотелось бы немного конкретики. Могли бы вы рассказать, о каких именно проектах идёт речь?
— Для нас это очень важная веха, потому что это сделка впервые напрямую связана не с китайским фактором или с какими-то международными трансграничными транзакциями, а с новыми технологиями. Сегодня тема новых технологий, безусловно, номер один.
Говорить о каких-то конкретных проектах немножко рано. Мы не очень хотим анонсировать эти сделки, потому что процесс инвестирования будет достаточно сложным. Как и любой проект совместного инвестирования в новые технологии, это — длительный процесс, квазивенчурное финансирование. Проекты высоких технологий сложны в оценке.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-59a6c2bb183561035c8b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.08/59a6c2bb183561035c8b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.08/article/59a6c2c7370f2cfc098b4567.jpg", // stretching: 'fill',
 // title:       "\u0426\u0435\u0445\u043E\u043C\u0441\u043A\u0438\u0439\x3A\x20\u0442\u0435\u043C\u0430\x20\u043D\u043E\u0432\u044B\u0445\x20\u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0439\x20\u0441\u0435\u0433\u043E\u0434\u043D\u044F,\x20\u0431\u0435\u0437\u0443\u0441\u043B\u043E\u0432\u043D\u043E,\x20\u043D\u043E\u043C\u0435\u0440\x20\u043E\u0434\u0438\u043D", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/business/article/424641-veb-kitai-kredit-yuan/video/59a6c2bb183561035c8b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/business/article/424641-veb-kitai-kredit-yuan" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-59a6c2bb183561035c8b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Цехомский: тема новых технологий сегодня, безусловно, номер один 
Применительно к отраслям речь идёт о проектах в области блокчейн, которые мы сегодня активно пропагандируем на российском рынке. У нас есть и целый ряд других проектов, связанных с новыми технологиями в инфраструктуре. Это — новая инфраструктура городов, в том числе и для кибербезопасности, и для качества жизни горожан.
— Не рискованно делать ставки на привлечение китайского капитала, ведь юань — очень нестабильная валюта? Например, в конце прошлого года в течение недели 
нацвалюта КНР обвалил
ась до восьмилетнего минимума. И до сих пор волны девальвации сменяются периодами стабильности. Как 
вы планируете хеджировать риски?
— Существуют разные способы хеджирования. Например, хеджирование естественное, когда фактически наш клиент планирует экспортировать что-то в Китай, то есть он будет получать выручку в той же валюте, в которой кредитуется, — тогда валютный риск исключается. Таких проектов, к сожалению, не так много, но они есть. Это могут быть ситуации, когда мы фактически будем кредитовать в рублях. Китайские партнёры заинтересованы в привлечении средств в рублях на российском рынке. Это, наверное, не очень большие объёмы, но такие возможности есть. Ну и, конечно, зачастую эти риски будем брать мы, то есть фактически делать рублёвый хедж и клиенту уже предоставлять деньги в рублях.
— Но ведь есть и другие страны — участницы БРИКС. Намерен ли ВЭБ в перспективе привлекать суммы и в других валютах, например, рупиях или бразильских реалах?
— К сожалению, у нас нет с другими странами БРИКС такого большого партнёрства, как с Китаем. Первые попытки есть пока с Индией, с которой обсуждается целый ряд проектов. Но, к сожалению, сегодня Индия не очень активна с точки зрения объёмов сделок и привлечения ресурсов на российский рынок. Мы недавно подписали совместный фонд на $200 млн с частной индийской компанией в области новых технологий. То есть в принципе интерес к России есть, в частности к программированию. Сейчас, наверное, Индия — один из лидеров в офшорном программировании. Поэтому создание совместных предприятий, где часть кода пишется в России, а часть — в Индии, для индийцев очень логично.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-59a6c3c31835613e5c8b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.08/59a6c3c31835613e5c8b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.08/article/59a6c3d5370f2cba0a8b4567.jpg", // stretching: 'fill',
 // title:       "\u0426\u0435\u0445\u043E\u043C\u0441\u043A\u0438\u0439\x3A\x20\u0418\u043D\u0434\u0438\u044F\x20\u2014\x20\u043E\u0434\u0438\u043D\x20\u0438\u0437\x20\u043B\u0438\u0434\u0435\u0440\u043E\u0432\x20\u0432\x20\u043E\u0444\u0448\u043E\u0440\u043D\u043E\u043C\x20\u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/business/article/424641-veb-kitai-kredit-yuan/video/59a6c3c31835613e5c8b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/business/article/424641-veb-kitai-kredit-yuan" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-59a6c3c31835613e5c8b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Цехомский: Индия — один из лидеров в офшорном программировании 
Ещё сложнее обстоят дела с Бразилией и ЮАР из-за географической и экспортно-импортной отдалённости этих стран от России.
— Учитывая высокую конкуренцию проектов других стран БРИКС, есть ли вероятность, что Россия в ближайшее время не сможет получить серьёзных инвестиций в свои новые проекты?
— Мы уж точно не боимся конкуренции. Несколько лет назад, наверное, Россия была менее инвестиционно привлекательной. Сегодня за счёт переоценки активов Россия может быть очень интересным плацдармом для большинства международных инвесторов. Поэтому, с точки зрения конкуренции, точно не боимся.
— В феврале глава ВЭБ Сергей Горьков говорил, что у банка БРИКС достаточно сложные требования к реализации совместных проектов, в том числе по санкционности. Не могли бы рассказать, с какими трудностями пришлось столкнуться в ходе совместной работы и как эти проблемы решались?
— Сегодня, к сожалению, мы можем констатировать очень маленький объём инвестиций. Пока был одобрен и профинансирован только один проект. К сожалению, банк БРИКС имеет очень ограниченный аппетит к инвестированию в Россию. С точки зрения риска, сегодня банк БРИКС предпочитает суверенный риск, то есть он готов брать риск других международных финансовых институтов, которые работают в России, — ЕАБР (Евразийского банка развития) или Международного инвестиционного банка, но они не совсем готовы сегодня брать риски наших клиентов, они всегда хотят посредника. К сожалению, это ограничение очень серьёзное для инвестирования, потому что эти международные финансовые институты ограничены капиталом, они тоже не могут являться посредником привлечения средств. 
Поэтому сегодня все инвестиции в Россию банка БРИКС — это порядка $100 млн при вложениях ВЭБ в уставный капитал банка БРИКС в объёме $2 млрд капитала. Конечно, санкции сильно ограничивают их возможности инвестировать в Россию, но наверняка можно найти инструменты и подходы, как продолжать инвестирование.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-59a6c4191835616c5c8b4567_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.08/59a6c4191835616c5c8b4567.mp4", image:       "https://cdni.rt.com/russian/images/2017.08/article/59a6c42b370f2c010b8b4567.jpg", // stretching: 'fill',
 // title:       "\u0426\u0435\u0445\u043E\u043C\u0441\u043A\u0438\u0439\x3A\x20\u0431\u0430\u043D\u043A\x20\u0411\u0420\u0418\u041A\u0421\x20\u043F\u0440\u0435\u0434\u043F\u043E\u0447\u0438\u0442\u0430\u0435\u0442\x20\u0441\u0443\u0432\u0435\u0440\u0435\u043D\u043D\u044B\u0439\x20\u0440\u0438\u0441\u043A", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/business/article/424641-veb-kitai-kredit-yuan/video/59a6c4191835616c5c8b4567" frameborder="0" allowfullscreen/></iframe></div>'), link: "/business/article/424641-veb-kitai-kredit-yuan" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-59a6c4191835616c5c8b4567_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Цехомский: банк БРИКС предпочитает суверенный риск 
— Выпуск рублёвых облигаций банком БРИКС способен каким-то образом решить эту проблему? В июне этого года
 НБ
Р БРИКС как
 раз заявил, что через 
пять-шесть месяцев выпустит рублёвые облигации на 
$250 млн. Какие перспективы открываются с выходом банка БРИКС на российский рынок?
— Мы надеемся, что эта сделка произойдёт если не в этом году, то в начале следующего года. Если НБР БРИКС получит рубли, то уж точно эти рубли должны быть инвестированы в Россию. Это будет первая ласточка. Понятно, что $250 млн в рублях — это не особо большая сумма сделки для такого банка. Мы думаем, что это просто первый пробный шар; после этого могут последовать новые инвестиции.
— Напоследок хотелось бы узнать, какие ожидания, 
и, возможно, планы связывает
 ВЭБ с предстоящим саммитом БРИКС в китайском Сямэне 3—5 сентября? Будут ли подписаны новые соглашения?
— У нас будет подписание соглашения о взаимном кредитовании в локальных валютах, национальных валютах стран БРИКС и подтверждение взаимного кредитного рейтинга между институтами развития стран БРИКС. Это важная веха и, конечно, мы всегда смотрим на эти мероприятия с точки зрения возможности поделиться опытом и получить новые знания.