В ожидании парламентских выборов британцы выражали опасения возможным «вмешательством хакеров из России». В частности, глава МИД Великобритании Борис Джонсон заявил, что Москва обладает возможностями для осуществления кибератак, которые могут повлиять на политическую жизнь страны.

 jwplayer.key="kESrsgULvYO7r2MfUelqj3vs+2i8JdQBqjGNmA==";
 jwplayer("js-mediaplayer-593a82d5c36188fa1a8b4680_2").setup({ advertising: (function() {
 if(window.location.pathname.indexOf('/preview/Article/') + 1 > 0) { return {}; }
   return { client: "vast", tag: 'https://an.yandex.ru/meta/237738?imp-id=1&charset=UTF-8&target-ref=' + encodeURIComponent(location.href) + '&page-ref=' + encodeURIComponent(location.href) + '&rnd=' + Date.now(), } })(), file:        "https://cdnv.rt.com/russian/video/2017.06/593a82d5c36188fa1a8b4680.mp4", image:       "https://cdni.rt.com/russian/images/2017.06/article/593a8353c36188da1a8b4692.jpg", // stretching: 'fill',
 // title:       "\u041C\u0438\u0441\u0441\u0438\u044F\x20\u043D\u0435\u0432\u044B\u043F\u043E\u043B\u043D\u0438\u043C\u0430\x3A\x20\u0437\u0430\x20\u043A\u043E\u0433\u043E\x20\u00AB\u043F\u0440\u043E\u0433\u043E\u043B\u043E\u0441\u0443\u044E\u0442\u00BB\x20\u0440\u043E\u0441\u0441\u0438\u0439\u0441\u043A\u0438\u0435\x20\u0445\u0430\u043A\u0435\u0440\u044B\x20\u0432\x20\u0412\u0435\u043B\u0438\u043A\u043E\u0431\u0440\u0438\u0442\u0430\u043D\u0438\u0438\x3F\x20", aspectratio: "16:9", skin: { name: "five", active: "#77bd1e", background: "rgba(0, 0, 0, 0.5)", inactive: "#FFFFFF"
 }, width:       "100%", startparam:  "start", ga: {}, sharing: { heading : "Поделиться Видео", code: encodeURI('<div style="position: relative;padding-bottom: 56.25%; padding-top: 25px; height: 0;"><iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="' + location.protocol + '//' + location.host + '/world/article/398308-britancy-vybory-hakery-rossiya/video/593a82d5c36188fa1a8b4680" frameborder="0" allowfullscreen/></iframe></div>'), link: "/world/article/398308-britancy-vybory-hakery-rossiya" }, events: { onPlay: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PLAY', location.href); } var playingVideoId = 'js-mediaplayer-593a82d5c36188fa1a8b4680_2'; // id текущего плеера pauseMedia(playingVideoId); //запускаем функцию остановки всех играющих плееров кроме этого Код функции ниже по коду }, onPause: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'CLICK PAUSE', location.href); } }, onComplete: function(){ if(ga) { ga('send', 'event', 'JWPLAYER-GA', 'COMPLETE', location.href); } } } });  function pauseMedia(playingMediaId) { var players = document.querySelectorAll('.jwplayer, object');
 for (var i = 0, max = players.length; i < max; i++) { var currentMediaId = players[i].id; console.log(0, jwplayer(players[i]).getState().toLowerCase()); if( jwplayer(players[i]).getState().toLowerCase() === "playing" || jwplayer(players[i]).getState().toLowerCase() === "buffering" ) { if(currentMediaId != playingMediaId){ jwplayer(players[i]).play(false); //or jwplayer(this).stop(); } } } }

 Миссия невыполнима: за кого «проголосуют» российские хакеры в Великобритании?  
На время российская тема затмила даже новости о голосовании. Сайты изданий The Independent и The Guardian вынесли на первую полосу трансляцию со слушания комитета сената США по разведке, на котором экс-директор ФБР Джеймс Коми рассказал о своих «связях с Россией», расследовании по поводу «вмешательства Кремля в выборы» и сообщениях на тему «слежки за Дональдом Трампом со стороны российских спецслужб».
Однако на утро местные газеты не вспомнили о тех, кого ранее обвиняли в во взломе серверов и влиянии на результаты референдума по брекситу и президентских выборов в США и Франции. Видимо, нынешние результаты устраивают британскую прессу: консерваторы не смогли сформировать правящее большинство, что значительно усложнит процесс выхода страны из ЕС.
Избиратели удивились отсутствию новостей о «российских хакерах». А британский архитектор и сатирик Карл Шарро назвал это главным разочарованием прошедших выборов.
«Самое досадное, что случилось на выборах в Великобритании, — это отсутствие даже намёка на российское вмешательство. Как будто мы ничего не значим», — написал он.
The most disappointing thing about the UK election is there wasn't even a hint of Russian interference. It's like we don't matter at all.
— Karl Sharro (@KarlreMarks) 
June 8, 2017
Другие пользователи соцсетей также выразили сожаление по поводу отсутствия у хакеров интереса к Великобритании.
«Немного жаль, что Россия даже не потрудилась взломать наши выборы», — огорчилась Аманда.
Bit sad that Russia didn't even bother to hack our election. 
#GE2017
#Russia
#Trump
— Amanda 🍁 (@ArcticMandy) 
June 9, 2017
Похоже, что невмешательство хакеров способно вызвать у британцев депрессию.
«Эй, а почему Россия не стала вмешиваться в британские выборы? Даже обидно как-то», — пишет Ханна Финниган-Уолш.
Hey...why didn't Russia try and interfere with 
#GE2017
? I feel left out.
— Hannah FinniganWalsh (@hafinwa) 
June 9, 2017
Один из пользователей спросил у подписчиков: «А Россия взломала британские выборы?»
Did Russia hack UK Elections
— Majestic Ruler! (@tembur) 
June 9, 2017
Многих отсутствие кибератак со стороны России не только расстроило, но и возмутило. Равнодушием хакеров весьма недовольны в Северной Ирландии.
«Где были российские хакеры, когда Северная Ирландия нуждалась в них больше всего?» — спрашивает Гэйб Доран, опубликовавший гифку с текстом «Где же вы были, парни?».
Northern Ireland progressives to Russian hackers right now:
#GE2017
pic.twitter.com/wb4cBmE22M
— Gabe Doran (@GPDoran) 
June 9, 2017
«Урок для Бориса Джонсона»
Многие просто не верят, что Кремль мог обойти эти выборы своим вниманием. Пользователи стали выдвигать версии, кто смог воспользоваться помощью «российских взломщиков».
Довольно неожиданные результаты голосования укрепили позиции лейбористов. Один из пользователей уверен, что это произошло не случайно: «Популярность Корбина на выборах в парламент стала неожиданностью, которая опровергла прогнозы многих политических аналитиков… Россия!».
Corbyn's 
#GE2017
 popularity was an unexpected upset defying the predictions of many political analysts... 🤔
RUSSIA!!! 
pic.twitter.com/WghIEffv1B
— Faceless Ronin (@BladeofLogic) 
June 9, 2017
Другой пользователь отметил, что исход выборов послужит уроком для британского министра иностранных дел, консерватора Бориса Джонсона, который выступал за ужесточение антироссийских санкций и обвинял Москву в кибератаках.
«Урок для Бориса Джонсона: никогда не критикуй Россию, иначе Путин ни за что не поддержит тебя!» — заявил пользователь, напомнив про «подвешенный парламент».
Lesson for 
#Bojo
 : Never ever criticise Russia, otherwise Putin will never support you! 
#GE2017
#hungparliament
pic.twitter.com/Q3v66K3oBg
— T Strike (@tweetstrike) 
June 9, 2017
Возможно, пока все наблюдали за борьбой Мэй и Корбина, Кремль обратил внимание на всеми забытую Шотландию, где консерваторы сумели отвоевать 13 мест, а позиции Шотландской национальной партии, выступающей за независимость страны от Великобритании, оказались ослабленными.
«Вы взломали Шотландию?» — вопрошает один из пользователей.
@lumi_1984
@Russia
pic.twitter.com/Yr4rDL5WsB
— Saul Tigh (@DrinkyMcEyeball) 
June 9, 2017
А Холли Сарджент считает, что хакеры из России всё же вмешались, но не смогли добиться нужного результата.
«Подвешенный парламент» для Великобритании. Исход других выборов, на которые влияла Россия, не был настолько плохим», — подчеркнула она.
A hung parliament for the UK, none of the other elections in which Russia assisted ended with such a poor outcome 
#BMUNC172
https://t.co/tAYXP6CKZa
— Holli Sargeant (@HolliSargeant) 
June 9, 2017
Впрочем, быстро нашлись новые виновники появления «подвешенного парламента» в Великобритании. Эндрю Хотон указал на возможное влияние Франции и Германии.
«И нам даже не понадобилась помощь российских хакеров. Мы просто прелесть», — «процитировал» пользователь Ангелу Меркель и Эммануэля Макрона.
And we didn't even need the Russian hackers to help. Ya wee beauty. 
#ge2017
#brexit
pic.twitter.com/QXeGkJuvlI
— Andrew Haughton (@ahaughto) 
June 8, 2017
Неожиданный исход
По итогам досрочных парламентских выборов в Великобритании правящая Консервативная партия получает 318 депутатских мандатов в 650-местной палате общин. Лейбористы под руководством Джереми Корбина завоевали 261 место.
Таким образом, партия Мэй не сумела получить правящее большинство в парламенте. «Подвешенный парламент» требует проведения переговоров по созданию коалиционного правительства. Сообщается, что Мэй намерена договориться с Демократической юнионистской партией (DUP).
Тем временем лейбористы и либерал-демократы призывают премьера уйти в отставку. При этом Либерально-демократическая партия не намерена создавать коалицию с партией Корбина. Лейбористы также не собираются формировать коалицию в парламенте и выступают за создание правительства меньшинства.
В ЕС опасаются, что процесс брексита затянется в связи с неожиданным исходом парламентских выборов. Еврокомиссар по бюджету Гюнтер Эттингер считает, что плавный выход Великобритании из блока, намеченный на март 2019 года, может быть поставлен под сомнение.