Каждая встреча президента США Дональда Трампа с лидерами других стран широко обсуждается не только в СМИ, но и в соцсетях. Не стали исключением и переговоры американского лидера с канцлером Германии Ангелой Меркель. Пользователи интернета комментируют поведение политиков во время пресс-конференции и позирования для прессы. 
Рукопожатие Трампа, точнее, его отсутствие
В сети уже давно обсуждается особенная манера Дональда Трампа приветствовать мировых лидеров. Журналисты обратили внимание, как он жмёт руку политикам: крепко, продолжительно, немного резко. Чего-то необычного ожидали и в этот раз, но никто не предполагал что рукопожатия просто не будет. По крайней мере, по просьбе фотокорреспондентов.
: How 
#funny
#merkeltrump
#Merkel
#Trump
#POTUS
#handshake
#AngelaMerkel
#MerkelmeetsTrump
pic.twitter.com/j23bxl2uGC
— Amim E. Sadie (@aesadie) 
March 17, 2017
В соцсетях высказывают предположения, почему рукопожатия не было.
«Дональд Трамп не может скрывать, как он чувствует себя рядом с немецкими бабушками», — карикатуру с такой подписью опубликовал пользователь Bacontimbit.
Anyone notice the body language?
#merkeltrump
#Merkel
#AngelaMerkel
#NoShake
#Handshake
#Trump
#wiretap
#GermanChancellor
pic.twitter.com/DS7WpwnSgr
— Bacontimbit (@bacontimbit) 
March 18, 2017
Кому-то показалось забавным, что Трамп проигнорировал вопрос Меркель после призывов фотографов: «Хотите пожать руку?»
#AngelaMerkel
 to 
@realDonaldTrump
 today. 
#MerkelTrump
#Frozen
pic.twitter.com/mM2WUhzvxC
— Gabriel Iglesia (@GabeIglesia) 
March 18, 2017
Некоторые сравнивали молчание Трампа на фотосессии с молчанием ребёнка, который не хочет отвечать на вопросы взрослого, — президент США смотрел куда-то вдаль или в пол. 
«Меркель: «Ты не сделал домашнее задание, да?»
Трамп: «Пожалуйста, пусть прозвенит звонок», — таким комментарием сопроводил фото со встречи пользователь Kerstin Brand.
Put the 
#caption
#Merkel
: You didn't do your homework did you?! 
#Trump
: Pls let the bell ring 
#merkeltrump
#captioncontest
#news
#politics
pic.twitter.com/vZ1wfUq1yO
— Kerstin Brand (@MoroccoLife) 
March 17, 2017
Многие вспоминали, что встречи Меркель с прежними лидерами США были более тёплыми.
no comparison. 
#Trump
#Trumprussia
#merkeltrump
#obama
pic.twitter.com/XDhmOvBA9H
— Chaz Atlas (@chazatlas) 
March 18, 2017
Ah the good ole days.. 
#merkeltrump
#merkelbush
pic.twitter.com/PBaNJWnrS8
— David Burrows (@dmburrows) 
March 18, 2017
Стоит отметить, что Трамп пожал руку Меркель, и даже несколько раз, но не на камеру, а по ходу переговоров. 
@Sabragal
@DarLovesAmerica
  Yes 
@POTUS
 did shake 
#Merkel
's hand. 
#merkeltrump
pic.twitter.com/J6uR8eigwK
— KDalious (@KaeDalious) 
March 18, 2017
Многозначительная мимика Меркель
Не обошли вниманием в соцсетях и поведение канцлера ФРГ. Журналистам удалось несколько раз поймать многозначительное выражение на её лице. 
«Когда она больше тебя не любит», — оставил комментарий пользователь Pat.
When she's just not into you anymore... 
#merkeltrump
#Germany
#DumpTrump
pic.twitter.com/z8eNkykpRp
— Pat (@IrishPatty54) 
March 18, 2017
Больше всего пользователям понравился выразительный взгляд Меркель в тот момент, когда Трамп пошутил, что у американского и немецкого лидеров есть нечто общее: их обоих прослушивал Обама. 
Daraus musste ich ein 
#GIF
 machen! 😄 
#Merkel
#merkeltrump
pic.twitter.com/dmTnEOIAa0
— Maximilian Miguletz (@max_migu) 
March 17, 2017
My cats do a spot-on recreation. 
#merkeltrump
pic.twitter.com/oVowxfgkfq
— Todd Holloman (@todd_holloman) 
March 18, 2017
А некоторые действительно заметили прослушку Обамы на встрече. 
Wow.  I stand corrected Mr. 
#Trump
#Trumpcare
#Budget2017
#merkeltrump
#StPatricksDay
 Secret Service 
#Trumpcareisworsethan
 Rhode Island 
pic.twitter.com/R2PjQogbDx
— BalloterBits (@balloterBits) 
March 18, 2017
«Когда ты понимаешь, что десять минут до того, как ты сделаешь звонок «заберите меня с этого кошмарного свидания», — это слишком долгое ожидание», — охарактеризовала взгляд канцлера пользователь gumboot princess.
When you realize the 10 mins until your "get me out of this nightmare date" phone a friend calls is 10 mins too long 
#merkeltrump
pic.twitter.com/2pMvbpsejR
— gumboot princess (@princessgumboot) 
March 17, 2017
Многие посчитали, что немецкий лидер не очень приветливо смотрела и на дочь Трампа Иванку, которая не занимает официальной должности в Белом доме, но при этом присутствовала на встрече.
«Как будет по-немецки «Я долгие годы работала, поддерживала единство Германии и ЕС, чтобы попасть сюда, а ты дизайнер дешёвых туфель?» — именно такие мысли должны были посещать Меркель при взгляде на Иванку», — предположила lucia m v.
What's the German word for "I worked for years & held the EU & Germany together to get here & you designed cheap shoes"? 
#merkeltrump
pic.twitter.com/NVv1O13S22
— lucia m v (@ladylessons) 
March 18, 2017
Другой пользователь считает, что Меркель размышляла: «Что дизайнер сумочек делает на этой встрече?»
What's the German word for "I worked for years & held the EU & Germany together to get here & you designed cheap shoes"? 
#merkeltrump
pic.twitter.com/NVv1O13S22
— lucia m v (@ladylessons) 
March 18, 2017