Через базарную площадь идет полицейский надзиратель Очумелов в новой шинели и с узелком в руке. За ним шагает рыжий городовой с решетом, доверху наполненным конфискованным крыжовником. Кругом тишина... На площади ни души... Открытые двери лавок и кабаков глядят на свет божий уныло, как голодные пасти; около них нет даже нищих.
— Так ты кусаться, окаянная? — слышит вдруг Очумелов.— Ребята, не пущай ее! Нынче не велено кусаться! Держи! А... а!
Слышен собачий визг. Очумелов глядит в сторону и видит: из дровяного склада купца Пичугина, прыгая на трех ногах и оглядываясь, бежит собака. За ней гонится человек в ситцевой крахмальной рубахе и расстегнутой жилетке». Он бежит за ней и, подавшись туловищем вперед, падает на землю и хватает собаку за задние лапы. Слышен вторично собачий визг и крик: «Не пущай!» Из лавок высовываются сонные физиономии, и скоро около дровяного склада, словно из земли выросши, собирается толпа.
— Никак беспорядок, ваше благородие!..— говорит городовой.
Очумелов делает полуоборот налево и шагает к сборищу. Около самых ворот склада, видит он, стоит вышеписанный человек в расстегнутой жилетке и, подняв вверх правую руку, показывает толпе окровавленный палец. На полупьяном лице его как бы написано: «Ужо я сорву с тебя, шельма!» да и самый палец имеет вид знамения победы. В этом человеке Очумелов узнает золотых дел мастера Хрюкина. В центре толпы, растопырив передние ноги и дрожа всем телом, сидит на земле сам виновник скандала — белый борзой щенок с острой мордой и желтым пятном на спине. В слезящихся глазах его выражение тоски и ужаса.
— По какому это случаю тут? — спрашивает Очумелов, врезываясь в толпу.— Почему тут? Это ты зачем палец?.. Кто кричал?
— Иду я, ваше благородие, никого не трогаю...— начинает Хрюкин, кашляя в кулак.— Насчет дров с Митрий Митричем,— и вдруг эта подлая ни с того, ни с сего за палец... Вы меня извините, я человек, который работающий... Работа у меня мелкая. Пущай мне заплатят, потому — я этим пальцем, может, неделю не пошевельну... Этого, ваше благородие, и в законе нет, чтоб от твари терпеть... Ежели каждый будет кусаться, то лучше и не жить на свете...
— Гм!.. Хорошо...— говорит Очумелов строго, кашляя и шевеля бровями. — Хорошо... Чья собака? Я этого так не оставлю. Я покажу вам, как собак распускать! Пора обратить внимание на подобных господ, не желающих подчиняться постановлениям! Как оштрафуют его, мерзавца, так он узнает у меня, что значит собака и прочий бродячий скот! Я ему покажу Кузькину мать!.. Елдырин,— обращается надзиратель к городовому,— узнай, чья это собака, и составляй протокол! А собаку истребить надо. Немедля! Она наверное бешеная... Чья это собака, спрашиваю?
— Это, кажись, генерала Жигалова! — кричит кто-то из толпы.
— Генерала Жигалова? Гм!.. Сними-ка, Елдырин, с меня пальто... Ужас как жарко! Должно полагать, перед дождем... Одного только я не понимаю: как она могла тебя укусить? — обращается Очумелов к Хрюкину.— Нешто она достанет до пальца? Она маленькая, а ты ведь вон какой здоровила! Ты, должно быть, расковырял палец гвоздиком, а потом и пришла в твою голову идея, чтоб сорвать. Ты ведь... известный народ! Знаю вас, чертей!
— Он, ваше благородие, цыгаркой ей в харю для смеха, а она — не будь дура и тяпни... Вздорный человек, ваше благородие!
— Врешь кривой! Не видал, так, стало быть, зачем врать? Их благородие умный господин и понимают, ежели кто врет, а кто по совести, как перед богом... А ежели я вру, так пущай мировой рассудит. У него в законе сказано... Нынче все равны... У меня у самого брат в жандармах... ежели хотите знать...
— Не рассуждать!
— Нет, это не генеральская...— глубокомысленно замечает городовой.— У генерала таких нет. У него всё больше легавые...
— Ты это верно знаешь?
— Верно, ваше благородие...
— Я и сам знаю. У генерала собаки дорогие, породистые, а эта — чёрт знает что! Ни шерсти, ни вида... подлость одна только... И этакую собаку держать?!.. Где же у вас ум? Попадись этакая собака в Петербурге или Москве, то знаете, что было бы? Там не посмотрели бы в закон, а моментально — не дыши! Ты, Хрюкин, пострадал и дела этого так не оставляй... Нужно проучить! Пора...
— А может быть, и генеральская...— думает вслух городовой.— На морде у ней не написано... Намедни во дворе у него такую видел.
— Вестимо, генеральская! — говорит голос из толпы.
— Гм!.. Надень-ка, брат Елдырин, на меня пальто... Что-то ветром подуло... Знобит... Ты отведешь ее к генералу и спросишь там. Скажешь, что я нашел и прислал... И скажи, чтобы ее не выпускали на улицу... Она, может быть, дорогая, а ежели каждый свинья будет ей в нос сигаркой тыкать, то долго ли испортить. Собака — нежная тварь... А ты, болван, опусти руку! Нечего свой дурацкий палец выставлять! Сам виноват!..
— Повар генеральский идет, его спросим... Эй, Прохор! Поди-ка, милый, сюда! Погляди на собаку... Ваша?
— Выдумал! Этаких у нас отродясь не бывало!
— И спрашивать тут долго нечего,— говорит Очумелов.— Она бродячая! Нечего тут долго разговаривать... Ежели сказал, что бродячая, стало быть и бродячая... Истребить, вот и всё.
— Это не наша,— продолжает Прохор.— Это генералова брата, что намеднись приехал. Наш не охотник до борзых. Брат ихний охоч...
— Да разве братец ихний приехали? Владимир Иваныч? — спрашивает Очумелов, и всё лицо его заливается улыбкой умиления.— Ишь ты, господи! А я и не знал! Погостить приехали?
— В гости...
— Ишь ты, господи... Соскучились по братце... А я ведь и не знал! Так это ихняя собачка? Очень рад... Возьми ее... Собачонка ничего себе... Шустрая такая... Цап этого за палец! Ха-ха-ха... Ну, чего дрожишь? Ррр... Рр... Сердится, шельма... цуцык этакий...
Прохор зовет собаку и идет с ней от дровяного склада... Толпа хохочет над Хрюкиным.
— Я еще доберусь до тебя! — грозит ему Очумелов и, запахиваясь в шинель, продолжает свой путь по базарной площади.