Глава Федерального медико-биологического агентства, бывший министр здравоохранения Вероника Скворцова считает, что пик коронавирусной инфекции COVID-19 в России будет через 10-14 дней.

«Если мы будем увеличивать объемы тестирований, то, по данным лучших групп прогнозирования, состоящих из математиков и биологов, нам где-то 10-14 дней до выхода на плато с этой инфекцией», — сказала Скворцова в интервью телеканалу «Россия 24».

Спад эпидемии, по словам Скворцовой, продлится столько же времени, сколько и распространение коронавируса. «На плато мы будем до первой декады июня — до середины июня предположительно», — прогнозирует она.

Скворцова также сообщила, что 10 апреля будут представлены чипы для выявления коронавируса за 15-20 минут.

В России, по данным на утро 7 апреля, коронавирусную инфекцию диагностировали у 7497 человек, из них 494 выздоровели, 58 умерли.

С начала распространения COVID-19 в России провели более 795 тысяч тестов на коронавирус.