1

   Однажды, во время путешествия по Америке, мы с Ильфом поссорились.
   Произошло это в штате Нью-Мексико, в маленьком городе Галлопе, вечером того самого дня, глава о котором в нашей книге "Одноэтажная Америка" называется "День несчастий".
   Мы перевалили Скалистые горы и были сильно утомлены. А тут еще предстояло сесть за пишущую машинку и писать фельетон для "Правды".
   Мы сидели в скучном номере гостиницы, недовольно прислушиваясь к свисткам и колокольному звону маневровых паровозов (в Америке железнодорожные пути часто проходят через город, а к паровозам бывают прикреплены колокола). Мы молчали. Лишь изредка один из нас говорил: "Ну?"
   Машинка была раскрыта, в каретку вставлен лист бумаги, но дело не двигалось.
   Собственно говоря, это происходило регулярно в течение всей нашей десятилетней литературной работы -- трудней всего было написать первую строчку. Это были мучительные дни. Мы нервничали, сердились, понукали друг друга, потом замолкали на целые часы, не в силах выдавить ни слова, потом вдруг принимались оживленно болтать о чем-нибудь не имеющем никакого отношения к нашей теме, -- например, о Лиге Наций или о плохой работе Союза писателей. Потом замолкали снова. Мы казались себе самыми гадкими лентяями, какие только могут существовать на свете. Мы казались себе беспредельно бездарными и глупыми. Нам противно было смотреть друг на друга.
   И обычно, когда такое мучительное состояние достигало предела, вдруг появлялась первая строчка -- самая обыкновенная, ничем не замечательная строчка. Ее произносил один из нас довольно неуверенно. Другой с кислым видом исправлял ее немного. Строчку записывали. И тотчас же все мучения кончались. Мы знали по опыту -- если есть первая фраза, дело пойдет.
   Но вот в городе Галлопе, штат Нью-Мексико, дело никак не двигалось вперед. Первая строчка не рождалась. И мы поссорились.
   Вообще говоря, мы ссорились очень редко, и то по причинам чисто литературным -- из-за какого-нибудь оборота речи или эпитета. А тут ссора приключилась ужасная -- с криком, ругательствами и страшными обвинениями. То ли мы слишком изнервничались и переутомились, то ли сказалась здесь смертельная болезнь Ильфа, о которой ни он, ни я в то время еще не знали, только ссорились мы долго -- часа два. И вдруг, не сговариваясь, мы стали смеяться. Это было странно, дико, невероятно, но мы смеялись. И не каким-нибудь истерическим, визгливым, так называемым чуждым смехом, после которого надо принимать валерьянку, а самым обыкновенным, так называемым здоровым смехом. Потом мы признались друг другу, что одновременно подумали об одном и том же -- нам нельзя ссориться, это бессмысленно. Ведь мы все равно не можем разойтись. Ведь не может же исчезнуть писатель, проживший десятилетнюю жизнь и сочинивший полдесятка книг, только потому, что его составные части поссорились, как две домашние хозяйки в коммунальной кухне из-за примуса.
   И вечер в городе Галлопе, начавшийся так ужасно, окончился задушевнейшим разговором.
   Это был самый откровенный разговор за долгие годы нашей никогда и ничем не омрачившейся дружбы. Каждый из нас выложил другому все свои самые тайные мысли и чувства.
   Уже очень давно, примерно к концу работы над "Двенадцатью стульями", мы стали замечать, что иногда произносим какое-нибудь слово или фразу одновременно. Обычно мы отказывались от такого слова и принимались искать другое.
   -- Если слово пришло в голову одновременно двум, -- говорил Ильф, -- значит, оно может прийти в голову трем и четырем, -- значит, оно слишком близко лежало. Не ленитесь, Женя, давайте поищем другое. Это трудно. Но кто сказал, что сочинять художественные произведения легкое дело?
   Как-то, по просьбе одной редакции, мы сочинили юмористическую автобиографию, в которой было много правды. Вот она:
   "Очень трудно писать вдвоем. Надо думать, Гонкурам было легче. Все-таки они были братья. А мы даже не родственники. И даже не однолетки. И даже различных национальностей: в то время как один русский (загадочная славянская душа), другой еврей (загадочная еврейская душа).
   Итак, работать нам трудно.
   Труднее всего добиться того гармонического момента, когда оба автора усаживаются наконец за письменный стол.
   Казалось бы, все хорошо: стол накрыт газетой, чтобы не пачкать скатерти, чернильница полна до краев, за стеной одним пальцем выстукивают на рояле "О, эти черные", голубь смотрит в окно, повестки на разные заседания разорваны и выброшены. Одним словом, все в порядке, сиди и сочиняй.
   Но тут начинается.
   Тогда как один из авторов полон творческой бодрости и горит желанием подарить человечеству новое художественное произведение, как говорится, широкое полотно, другой (о, загадочная славянская душа!) лежит на диване, задрав ножки, и читает историю морских сражений. При этом он заявляет, что тяжело (по всей вероятности, смертельно) болен.
   Бывает и иначе.
   Славянская душа вдруг подымается с одра болезни и говорит, что никогда еще не чувствовала в себе такого творческого подъема. Она готова работать всю ночь напролет. Пусть звонит телефон -- не отвечать, пусть ломятся в дверь гости -- вон! Писать, только писать. Будем прилежны и пылки, будем бережно обращаться с подлежащим, будем лелеять сказуемое, будем нежны к людям и строги к себе.
   Но другой соавтор (о, загадочная еврейская душа!) работать не хочет, не может. У него, видите ли, нет сейчас вдохновения. Надо подождать. И вообще, он хочет ехать на Дальний Восток с целью расширения своих горизонтов.
   Пока убедишь его не делать этого поспешного шага, проходит несколько дней. Трудно, очень трудно.
   Один -- здоров, другой -- болен. Больной выздоровел, здоровый ушел в театр. Здоровый вернулся из театра, а больной, оказывается, устроил небольшой разворот для друзей, холодный бал с закусочкой а-ля-фуршет. Но вот наконец прием окончился, и можно было бы приступить к работе. Но тут у здорового вырвали зуб, и он сделался больным. При этом он так неистово страдает, будто у него вырвали не зуб, а ногу. Это не мешает ему, однако, дочитывать историю морских сражений.
   Совершенно непонятно, как это мы пишем вдвоем".
   Действительно. Сочинять вдвоем было не вдвое легче, как это могло бы показаться в результате простого арифметического сложения, а в десять раз труднее. Это было не простое сложение сил, а непрерывная борьба двух сил, борьба изнурительная и в то же время плодотворная. Мы отдавали друг другу весь свой жизненный опыт, свой литературный вкус, весь запас мыслей и наблюдений. Но отдавали с борьбой. В этой борьбе жизненный опыт подвергался сомнению. Литературный вкус иногда осмеивался, мысли признавались глупыми, а наблюдения поверхностными. Мы беспрерывно подвергали друг друга жесточайшей критике, тем более обидной, что преподносилась она в юмористической форме. За письменным столом мы забывали о жалости.
   Со временем мы все чаще стали ловить себя на том, что произносим одно и то же слово одновременно. И часто это было действительно хорошее, нужное слово, которое лежало не близко, а далеко. И хотя оно было произнесено двумя, но едва ли могло прийти в голову еще трем или четырем. Так выработался у нас единый литературный стиль и единый литературный вкус. Это было полное духовное слияние. И вот о нем мы говорили вечером в городе Галлопе, штат Нью-Мексико.
   Мы признались друг другу, что испытываем одно и то же чувство неуверенности в собственных силах. Сможет ли один из нас написать хотя бы одну строчку самостоятельно? Год спустя мы написали нашу последнюю большую книгу -- "Одноэтажную Америку". Это было первое произведение, которое мы сочиняли порознь -- двадцать глав написал Ильф, двадцать глав написал я, и семь глав мы написали вместе, по старому способу. Мы убедились, что наши страхи были напрасны.
   Но тогда, в Галлопе, мы были откровенны и нежны и очень встревожены.
   Я не помню, кто из нас произнес эту фразу:
   -- Хорошо, если бы мы когда-нибудь погибли вместе, во время какой-нибудь авиационной или автомобильной катастрофы. Тогда ни одному из нас не пришлось бы присутствовать на собственных похоронах.
   Кажется, это сказал Ильф. Я уверен, что в эту минуту мы подумали об одном и том же. Неужели наступит такой момент, когда один из нас останется с глазу на глаз с пишущей машинкой? В комнате будет тихо и пусто, и надо будет писать.
   А через три недели, жарким и светлым январским днем, мы прогуливались по знаменитому кладбищу Нового Орлеана, рассматривая странные могилы, расположенные в два или три этажа над землей. Ильф был очень бледен и задумчив. Он часто уходил один в переулочки, образованные скучными рядами кирпичных побеленных могил, и через несколько минут возвращался, еще более печальный и встревоженный.
   Вечером, в гостинице, Ильф, морщась, сказал мне:
   -- Женя, я давно хотел поговорить с вами. Мне очень плохо. Уже дней десять, как у меня болит грудь. Болит непрерывно, днем и ночью. Я никуда не могу уйти от этой боли. А сегодня, когда мы гуляли по кладбищу, я кашлянул и увидел кровь. Потом кровь была весь день. Видите?
   Он кашлянул и показал мне платок.
   Через год и три месяца, 13 апреля 1937 года, в десять часов тридцать пять минут вечера Ильф умер.
   
2

   
   И вот а сижу один против пишущей машинки, на которой Ильф в последний год своей жизни напечатал удивительные записки. В комнате тихо и пусто, и надо писать. И в первый раз после привычного слова "мы" я пишу пустое и холодное слово "я" и вспоминаю нашу молодость.
   Как это было?
   Мы оба родились и выросли в Одессе, а познакомились в Москве.
   В 1923 году Москва была грязным, запущенным и беспорядочным городом. В конце сентября прошел первый осенний дождь, и на булыжных мостовых грязь держалась до заморозков. В Охотном ряду и в Обжорном ряду торговали частники. С грохотом проезжали ломовики. Валялось сено. Иногда раздавался милицейский свисток, и беспатентные торговцы, толкая пешеходов корзинами и лотками, медленно и нахально разбегались по переулкам. Москвичи смотрели на них с отвращением. Противно, когда по улице бежит взрослый, бородатый человек с красным лицом и вытаращенными глазами. Возле асфальтовых котлов сидели беспризорные дети. У обочин стояли извозчики -- странные экипажи с очень высокими колесами в узеньким сиденьем, на котором еле помещались два человека. Московские извозчики были похожи на птеродактилей с потрескавшимися кожаными крыльями -- существа допотопные и к тому же пьяные. В том году милиционерам выдали новую форму -- черные шинели и шапки пирожком из серого искусственного барашка, с красным суконным верхом. Милиционеры очень гордились новой формой. Но еще больше гордились они краевыми палочками, которые были им выданы для того, чтобы дирижировать далеко не оживленным уличным движением.
   Москва отъедалась после голодных лет. Вместо старого, разрушенного быта создавался новый. В Москву понаехало множество провинциальных людей для того, чтобы завоевать великий город. Днем они толпились возле биржи труда. Ночевали они на вокзалах и бульварах. А наиболее счастливые из завоевателей устраивались у родственников и знакомых. Сумрачные коридоры больших московских квартир были переполнены спящими на сундуках провинциальными родственниками.
   Ильфу повезло. Он поступил на службу в газету "Гудок" и получил комнату в общежитии типографии в Чернышевском переулке. Но нужно было иметь большое воображение и большой опыт по части ночевок в коридоре у знакомых, чтобы назвать комнатой это ничтожное количество квадратных сантиметров, ограниченное половинкой окна и тремя перегородками из чистейшей фанеры. Там помещался матрац на четырех кирпичах и стул. Потом, когда Ильф женился, ко всему этому был добавлен еще и примус. Четырьмя годами позже мы описали это жилье в романе "Двенадцать стульев", в главе "Общежитие имени монаха Бертольда Шварца".
   Я не могу вспомнить, как и где мы познакомились с Ильфом. Самый момент знакомства совершенно исчез из моей памяти. Не помню я и характера ильфовской фразы, его голоса, интонаций, манеры разговаривать. Я вижу его лицо, но не могу услышать его голоса.
   Я отчетливо вижу комнату, где делалась четвертая страница газеты "Гудок", так называемая четвертая полоса. Здесь в самом злющем роде обрабатывались рабкоровские заметки. У окна стояли два стола, соединенные вместе. Тут работали четыре сотрудника. Ильф сидел слева. Это был чрезвычайно насмешливый двадцатишестилетний человек в пенсне с маленькими голыми толстыми стеклами. У него было немного асимметричное, твердое лицо с румянцем на скулах. Он сидел, вытянув перед собой ноги в остроносых красных башмаках, и быстро писал. Окончив очередную заметку, он минуту думал, потом вписывал заголовок и довольно небрежно бросал листок заведующему отделом, который сидел напротив. Ильф делал смешные и совершенно неожиданные заголовки. Запомнился мне такой: "И осел ушами шевелит". Заметка кончалась довольно мрачно -- "Под суд!"
   В комнате четвертой полосы создалась очень приятная атмосфера остроумия. Острили здесь беспрерывно. Человек, попадающий в эту атмосферу, сам начинал острить, но главным образом был жертвой насмешек. Сотрудники остальных отделов газеты побаивались этих отчаянных остряков.
   Для боязни было много оснований. В комнате четвертой полосы на стене висел большой лист бумаги, куда наклеивались всяческие газетные ляпсусы -- бездарные заголовки, малограмотные фразы, неудачные фотографии и рисунки. Этот страшный лист назывался так: "Сопли и вопли".
   
3

   
   Как случилось, что мы с Ильфом стали писать вдвоем? Назвать это случайностью было бы слишком просто. Ильфа нет, и я никогда не узнаю, что думал он, когда мы начинали работать вместе. Я же испытывал по отношению к нему чувство огромного уважения, а иногда даже восхищения. Я был моложе его на пять лет, и, хотя он был очень застенчив, писал мало и никогда не показывал написанного, я готов был признать его своим метром. Его литературный вкус казался мне в то время безукоризненным, а смелость его мнений приводила меня в восторг. Но у нас был еще один метр, так сказать, профессиональный метр. Это был мой брат, Валентин Катаев. Он в то время тоже работал в "Гудке" в качестве фельетониста и подписывался псевдонимом "Старик Собакин". И в этом качестве он часто появлялся в комнате четвертой полосы.
   Однажды он вошел туда со словами:
   -- Я хочу стать советским Дюма-отцом.
   Это высокомерное заявление не вызвало в отделе особенного энтузиазма. И не с такими заявлениями входили люди в комнату четвертой полосы.
   -- Почему же это, Валюн, вы вдруг захотели стать Дюма-пером? -- спросил Ильф.
   -- Потому, Илюша, что уже давно пора открыть мастерскую советского романа,-- ответил Старик Собакин, -- я буду Дюма-отцом, а вы будете моими неграми. Я вам буду давать темы, вы будете писать романы, а я их потом буду править. Пройдусь раза два по вашим рукописям рукой мастера -- и готово. Как Дюма-пер. Ну? Кто желает? Только помните, я собираюсь держать вас в черном теле.
   Мы еще немного пошутили на тему о том, как Старик Собакин будет Дюма-отцом, а мы его неграми. Потом заговорили серьезно.
   -- Есть отличная тема, -- сказал Катаев, -- стулья. Представьте себе, в одном из стульев запрятаны деньги. Их надо найти. Чем не авантюрный роман? Есть еще темки... А? Соглашайтесь. Серьезно. Один роман пусть пишет Илья, а другой -- Женя.
   Он быстро написал стихотворный фельетон о козлике, которого вез начальник пути какой-то дороги в купе второго класса, подписался "Старик Собакин" и куда-то убежал. А мы с Ильфом вышли из комнаты и стали прогуливаться по длиннейшему коридору Дворца Труда.
   -- Ну что, будем писать? -- спросил я.
   -- Что ж, можно попробовать,-- ответил Ильф.
   -- Давайте так, -- сказал я, -- начнем сразу. Вы -- один роман, а я -- другой. А сначала сделаем планы для обоих романов.
   Ильф подумал.
   -- А может быть, будем писать вместе? -- Как это?
   -- Ну, просто вместе будем писать один роман. Мне понравилось про эти стулья. Молодец Собакин.
   -- Как же вместе? По главам, что ли?
   -- Да нет, -- сказал Ильф, -- попробуем писать вместе, одновременно каждую строчку вместе. Понимаете? один будет писать, другой в это время будет сидеть рядом. В общем, сочинять вместе.
   В этот день мы пообедали в столовой Дворца Труда и вернулись в редакцию, чтобы сочинять план романа. Вскоре мы остались одни в громадном пустом здании. Мы и ночные сторожа. Под потолком горела слабая лампочка. Розовая настольная бумага, покрывавшая соединенные столы, была заляпана кляксами и сплошь изрисована отчаянными остряками четвертой полосы. На стене висели грозные "Сопли и вопли".
   Сколько должно быть стульев? Очевидно, полный комплект -- двенадцать штук. Название нам понравилось. "Двенадцать стульев". Мы стали импровизировать. Мы быстро сошлись на том, что сюжет со стульями не должен быть основой романа, а только причиной, поводом к тому, чтобы показать жизнь. Мы составили черновой план в один вечер и на другой день показали его Катаеву. Дюма-отец план одобрил, сказал, что уезжает на юг, и потребовал, чтобы к его возвращению, через месяц, была бы готова первая часть.
   -- А уже тогда я пройдусь рукой мастера, -- пообещал он.
   Мы заныли.
   -- Валюн, пройдитесь рукой мастера сейчас, -- сказал Ильф, -- вот по этому плану.
   -- Нечего, нечего, вы негры и должны трудиться.
   И он уехал. А мы остались. Это было в августе или сентябре 1927 года.
   И начались наши вечера в опустевшей редакции. Сейчас я совершенно не могу вспомнить, кто произнес какую фразу, кто и как исправил ее. Собственно, не было ни одной фразы, которая так или иначе не обсуждалась и не изменялась, не было ни одной мысли или идеи, которая тотчас же не подхватывалась. Но первую фразу романа произнес Ильф. Это я помню хорошо.
   После короткого спора было решено, что писать буду я, Ильф убедил меня, что мой почерк лучше.
   Я сел за стол. Как же мы начнем? Содержание главы было известно. Была известна фамилия героя -- Воробьянинов. Ему уже было решено придать черты моего двоюродного дяди -- председателя уездной земской управы. Уже была придумана фамилия для тещи -- мадам Петухова и название похоронного бюро -- "Милости просим". Не было только первой фразы. Прошел час. Фраза не рождалась. То есть фраз было много, но они не нравились ни Ильфу, ни мне. Затянувшаяся пауза тяготила нас. Вдруг я увидел, что лицо Ильфа сделалось еще более твердым, чем всегда, он остановился (перед этим он ходил по комнате) и сказал:
   -- Давайте начнем просто и старомодно -- "В уездном городе N". В конце концов, не важно, как начать, лишь бы начать.
   Так мы и начали.
   И в этот первый день мы испытали ощущение, которое не покидало нас потом никогда. Ощущение трудности. Нам было очень трудно писать. Мы работали в газете и в юмористических журналах очень добросовестно. Мы знали с детства, что такое труд. Но никогда не представляли себе, как трудно писать роман. Если бы я не боялся показаться банальным, я сказал бы, что мы писали кровью. Мы уходили из Дворца Труда в два или три часа ночи, ошеломленные, почти задохшиеся от папиросного дыма. Мы возвращались домой по мокрым и пустым московским переулкам, освещенным зеленоватыми газовыми фонарями, не в состоянии произнести ни слова.
   Иногда нас охватывало отчаяние.
   -- Неужели наступит такой момент, когда рукопись будет наконец написана и мы будем везти ее в санках? Будет идти снег. Какое, наверно, замечательное ощущение -- работа окончена, больше ничего не надо делать.
   Все-таки мы окончили первую часть вовремя. Семь печатных листов были написаны в месяц. Это еще не был роман, но перед нами уже лежала рукопись, довольно толстенькая пачка больших густо исписанных листов. У нас еще никогда не было такой толстенькой пачки. Мы с удовольствием перебирали ее, нумеровали и без конца высчитывали количество печатных знаков в строке, множили эти знаки на количество строк в странице, потом множили на число страниц. Да. Мы не ошиблись. В первой части было семь листов. И каждый лист содержал в себе сорок тысяч чудных маленьких знаков, включая запятые и двоеточия.
   Мы торжественно понесли рукопись Дюма-отцу, который к тому времени уже вернулся. Мы никак не могли себе представить, хорошо мы написали или плохо. Если бы Дюма-отец, он же Старик Собакин, он же Валентин Катаев, сказал нам, что мы принесли галиматью, мы нисколько не удивились бы. Мы готовились к самому худшему. Но он прочел рукопись, все семь листов прочел при нас, и очень серьезно сказал:
   -- Вы знаете, мне понравилось то, что вы написали. По-моему, вы совершенно сложившиеся писатели.
   -- А как же рука мастера? -- спросил Ильф.
   -- Не прибедняйтесь, Илюша. Обойдетесь и без Дюма-пера. Продолжайте писать сами. Я думаю, книга будет иметь успех.
   Мы продолжали писать.
   Остап Бендер был задуман как второстепенная фигура, почти что эпизодическое лицо. Для него у нас была приготовлена фраза, которую мы слышали от одного нашего знакомого биллиардиста: "Ключ от квартиры, где деньги лежат". Но Бендер стал постепенно выпирать из приготовленных для него рамок. Скоро мы уже не могли с ним сладить. К концу романа мы обращались с ним как с живым человеком и часто сердились на него за нахальство, с которым он пролезал почти в каждую главу. Это верно, что мы поспорили о том, убивать Остапа или нет. Действительно, были приготовлены две бумажки. На одной из них мы изобразили череп и две косточки. И судьба великого комбинатора была решена при помощи маленькой лотереи. Впоследствии мы очень досадовали на это легкомыслие, которое можно было объяснить лишь молодостью и слишком большим запасом веселья.
   И вот в январе месяце 28-го года наступила минута, о которой мы мечтали. Перед нами лежала такая толстая рукопись, что считать печатные знаки пришлось часа два. Но как приятна была эта работа.
   Мы уложили рукопись в папку. -- А вдруг мы ее потеряем? -- спросил я.
   Ильф встревожился.
   -- Знаете что, -- сказал он, -- сделаем надпись. -- Он взял листок бумаги и написал на нем:
   "Нашедшего просят вернуть по такому-то адресу". И аккуратно наклеил листок на внутреннюю сторону обложки.
   Все случилось так, как мы мечтали. Шел снег. Чинно сидя на санках, мы везли рукопись домой. Но не было ощущения свободы и легкости. Мы не чувствовали освобождения. Напротив. Мы испытывали чувство беспокойства и тревоги. Напечатают ли наш роман? Понравится ли он? А если напечатают и понравится, то, очевидно, нужно писать новый роман. Или, может быть, повесть.
   Мы думали, что это конец трудов, но это было только начало.
   
4

   
   Мы работали вместе десять лет. Это очень большой срок. В литературе это делая жизнь. Мне хочется написать роман об этих десяти годах, об Ильфе, о его жизни и смерти, о том, как мы сочиняли вместе, путешествовали, встречались с людьми, о том, как за эти десять лет изменялась наша страна и как мы изменились вместе с ней. Может быть, со временем такую книгу удастся сочинить. Покуда же мне хотелось бы написать несколько строк о записных книжках Ильфа, оставшихся нам после его смерти.
   -- Обязательно записывайте, -- часто говорил он мне. -- Все проходит, все забывается. Я понимаю -- записывать не хочется. Хочется глазеть, а не записывать. Но тогда нужно заставить себя.
   Очень часто ему не удавалось заставить себя сделать это, и его очередная записная книжечка не вынималась из кармана по целым месяцам. Потом надевался другой пиджак, и когда нужно было записать что-нибудь, книжечки не было.
   -- Худо, худо, -- говорил Ильф, -- обязательно надо записывать.
   Проходило еще некоторое время, и у Ильфа появлялась новенькая записная книжка. Он с удовольствием рассматривал ее, торжественно хлопал ее ладонью по картонному или клеенчатому переплетику и прятал в боковой карман с таким видом, что теперь-то уж будет вести записи каждый день и даже ночью будет просыпаться, чтобы записать что-нибудь. Некоторое время книжечка действительно вынималась довольно часто, потом наступал период охлаждения, книжечка забывалась в старом пиджаке, и, наконец, торжественно приносилась домой новая.
   Однажды Ильфу после настойчивых его просьб подарили в какой-то редакции или издательстве громадную бухгалтерскую книгу с толстой блестящей бумагой, разграфленной красными и синими линиями. Эта книга ему очень нравилась. Он без конца открывал ее и закрывал, внимательно рассматривал бухгалтерские линии и говорил:
   -- Здесь должно быть записано все. Книга жизни. Вот тут, справа, смешные фамилии и мелкие подробности. Слева -- сюжеты, идеи и мысли.
   К своим увлечениям Ильф относился иронически. Он несомненно любил эту толстую книгу, как носительницу совершенно правильной идеи -- все записывать. Но он знал, что все равно никогда не заставит себя записывать каждый день в течение всей своей жизни, и потому подшучивал над книгой. Постепенно увлечение прошло, и в книге появились рисунки, небрежные и резкие ильфовские рисунки, где какой-нибудь профиль, или шапочка с пером, или странный верблюд с пятнадцатью горбами ("верблюд-автобус", как называл его Ильф) были повторены десятки и даже сотни раз.
   После Ильфа осталось много книжечек. Некоторые из них заполнены только наполовину, некоторые -- на треть, а в некоторых записи занимают лишь две-три странички. Остальные пусты или покрыты рисунками.
   В 1925 году мы еще не начали писать вместе с Ильфом, и он главным образом занимался журналистикой.
   Редакция послала Ильфа в Среднюю Азию. Это было его первое большое путешествие. Он потом часто и с удовольствием о нем вспоминал.
   Разбирая записные книжки Ильфа, мы нашли заметки, касающиеся поездки в Среднюю Азию. Ильф был очень строг и даже беспощаден в своих литературных вкусах. От писателя он требовал точности, умения собрать и заготовить впрок наблюдения, неожиданные словесные обороты, термины. Мельком услышанные рассказы какого-нибудь случайного попутчика, кусочек ландшафта, промелькнувший в окне вагона, цвет неба или моря, форма дерева или описание животного, -- вот чему были посвящены его первые записи.
   Это была, если можно так выразиться, писательская кухня.
   Впоследствии, работая вместе, мы, прежде чем начать писать задуманную книгу, заготовляли на листах бумаги самые разнообразные наблюдения, сюжеты и мысли. Я уже говорил о том, что сейчас невозможно установить, кто что придумал. Но кое-что Ильф извлекал из своих записных книжек и требовал того же от меня.
   Во время последнего путешествия по Америке мы купили пишущую машинку. Ильф очень увлекался ею. Ему нравился самый процесс печатания. В первый же вечер (это было в Нью-Йорке) он сел писать, вернее -- печатать дневник. Он собирался делать это каждый день. Но поездка была так утомительна, что на дневник не хватало ни времени, ни сил.
   Вернувшись в Москву, уже смертельно больной, Ильф снова вернулся к этой идее и стал регулярно записывать свои наблюдения, но уже не в форме дневника, а в виде коротеньких самостоятельных записей. За последний год своей жизни он напечатал так около двух листов.
   Эти заметки он делал весной 1936 года в Остафьеве и в Кореизе, затем летом на даче под Москвой, осенью -- в Фороссе и зимою с 1936-го на 37-й год -- в Москве.
   Эта последняя работа -- не просто "писательская кухня". На мой взгляд, его последние записки (они напечатаны сразу на машинке, густо, через одну строчку) -- выдающееся литературное произведение. Оно поэтично и грустно.
   Ильф знал, что умирает. Потому так грустны его последние записки. Он был застенчив и ужасно не любил выставлять себя напоказ.
   -- Вы знаете, Женя, -- говорил он мне, -- я принадлежу к тем людям, которые входят в двери последними.
   Только в двух местах рукописи Ильф вспоминает о своей болезни:
   "...и так мне грустно, как всегда, когда я думаю о случившейся беде".
   "Такой грозный ледяной весенний вечер, что холодно и страшно делается на душе. Ужасно, как мне не повезло".
   Это все, что он написал о себе.