Е. Петров

В фашистской Германии

Из путевых записок

   Собрание сочинений. Том 5.
   Государственное издательство художественной литературы. Москва, 1961.
   OCR Кудрявцев Г.Г.
   
I

   Незадолго до вероломного нападения фашистов на Советский Союз мне привелось побывать в Германии.
   Уже в вагоне немецкого поезда стало ясно, что Германия совсем не похожа на ту, которую я видел и знал до прихода гитлеровцев к власти. От спального вагона "Митропа" (когда-то они были образцом чистоты и комфорта) осталось одно лишь роскошное название. Потолки купе и коридора превратились из белых в какие-то бурые, обшарпанные. Полированное дерево мебели было в царапинах, пол грязноват. От двери купе отстала длинная металлическая полоска и больно царапала тех, кто имел неосторожность к ней приблизиться. Проводник покачал головой, потрогал полоску пальцем, сделал неудачную попытку справиться с ней при помощи перочинного ножа, потом махнул рукой. Все равно! В заключение проводник обсчитал нас на несколько марок -- случай, который едва ли мог произойти в догитлеровской Германии.
   И уж совсем никак не могло случиться в старой Германии то, что произошло со мной в приличной берлинской гостинице на Фридрихштрассе. Если бы это случилось с кем-нибудь другим, я ни за что не поверил бы! У меня в номере гостиницы просто-напросто украли колбасу, фунта полтора московской колбасы, и булку, завернутые в бумагу.
   На пограничной станции носильщик с нарукавной повязкой, на которой была изображена буква "П" (поляк, существо "низшей расы"), человек в лохмотьях, с истощенным серым лицом и умоляющими глазами (я никогда не забуду этих глаз), хотел поцеловать мне руку, когда я дал ему две марки. Это был раб.
   Потом мы видели рабов на всем пути до самого Берлина. Это были пленные, главным образом французы, в беретах, в красных зуавских шапочках, в когда-то добротных шинелях горохового цвета. Теперь шинели были изодраны и грязны. Пленные рабы делали свою работу медленно, негнущимися, чугунными, ненавидящими руками.
   Но вот Берлин. Вокзал Фридрихштрассе. Унтер-ден-Линден. Бранденбургские ворота. Тиргартен. Знакомые прямые улицы. Они все те же. Монументальные здания. Те же здания (это было за несколько дней до большой английской бомбардировки, разрушившей центр города). Витрины магазинов. В общем, те же витрины с дамскими и мужскими модами, сигарами, шляпами, красочными проспектами заокеанских путешествий. Рестораны и пивные. Те же самые рестораны и пивные с мраморными столиками и картонными кружочками для пивных стаканов. Те же полицейские, регулирующие уличное движение. Одним словом, это был старый Берлин. Но первое впечатление длилось буквально несколько минут. Сразу же, как на пластинке, опущенной в сильный раствор проявителя, стали вырисовываться контуры другой, невиданной до сих пор Германии -- Германии, схваченной за горло палаческой рукой Гитлера.
   На всех улицах, кроме двух-трех главных, валялся мусор. Я не верил своим глазам. Мусор в Берлине! Свежий ветерок бесцеремонно гнал по мостовым целые тучи пыли. Прохожие поминутно протирали глаза. Как в деревне. В магазинах ничего нельзя было купить. Витрины представляли собой наглую, циничную декорацию. За прилавками пустых магазинов уныло стояли старики хозяева или их жены. Для покупки промтоваров население получает так называемые "пункты", но количество этих пунктов смехотворно мало. Я бодро вошел в хороший табачный магазин с прекрасной витриной, где рекламировались по крайней мере двадцать сортов сигар и сигарет. Мне молча указали на плакатик: "Товар распродан". На мой вопрос, когда же товар не бывает распродан, хозяин только печально улыбнулся.
   В пивных и ресторанах было пусто. Значение этой пустоты я проверил на собственном желудке позже, в Лейпциге, когда в течение целого дня не мог доставь ничего съестного, хотя и предъявлял продовольственные карточки. Полицейские и светофоры, регулирующие движение, представляли собой такую же декорацию, как и витрины. На улицах движения почти не было. Лишь изредка пробегала серая малолитражка военного ведомства, тяжело проходил старый берлинский омнибус, отчаянно визжа тормозами на остановках.
   Но главное -- это люди.
   Сколько понадобилось Гитлеру издевательств и поборов, как превосходно удалось отрегулировать систематическое многолетнее недоедание (на грани голода), как сильно завинтить пресс духовного удушения, чтобы превратить веселую, общительную берлинскую толпу в этих безмолвных одиночек, уныло бредущих по улицам. Вы никогда не увидите в Берлине не то что толпы, но даже трех-четырех оживленно разговаривающих людей. Исчезли компании. Исчез та видимая связь между людьми. Людей нет. Есть человеки. И каждый замкнут в самом себе. По улицам идут несгораемые шкафы мыслей и чувств. И кажется, что шифр от этих шкафов, ключи к ним утеряны навеки.
   К счастью, я ошибался. Ключи не были утеряны. Люди как-то общались. И не только общались, но даже красноречиво высказывали свое общественное мнение.
   В один из первых же дней я попал вечером в кинотеатр. Шла документальная картина о разгроме Франции "Победа на Западе". Картина лживая, но эффектная. По замыслу режиссеров, в ней было много мест, предназначенных для оваций: захваты городов, подписание Гитлером перемирия в Компьенском лесу и даже подъем фашистского флага над Эйфелевой башней.
   Большой зал кинотеатра на Потсдамской площади был переполнен, не меньше трети зрительного зала составляли военные. Но я не услышал не только оваций, не только аплодисментов: я не услышал ни одного хлопка. Ни одного хлопка за всю картину! Это была явная демонстрация. Досмотрев картину до конца, люди молча разошлись. Тяжелые дверцы снова захлопнулись. Люди снова превратились в одиночек.
   Наблюдал я еще один раз такое внезапное, но, несомненно, более сильное раскрытие людей в Лейпциге, на так называемой международной ярмарке. Не буду распространяться об этой странной ярмарке, устроенной по такому же принципу, по какому были устроены берлинские витрины или регулировалось берлинское движение. Но там был советский павильон. И одиночки пришли со всего города, чтобы, очутившись в советском павильоне, образовать там толпу.
   Советское правительство честно выполняло свои обязательства по советско-германскому договору и как солидный экспортер выставило на ярмарке свои экспортные товары.
   Я никогда не забуду того, что видел. Люди сразу же, не глядя на другие павильоны, шли к советскому. Они осматривали каждый экспонат по нескольку раз. К альбомам с фотографиями строительства в Советском Союзе невозможно было пробиться. В торговле все это можно было назвать громадным успехом. В политике -- громадным явлением. Люди оживились. Их невозможно было узнать. Позабыв об опасности, они заговаривали друг с другом, делились впечатлениями. Возле большой книги отзывов в течение всех семи ярмарочных дней толпились люди. И многие из них смело шли на поступок большого гражданского мужества: делали свои записи, прекрасно зная о том, что ярмарка наводнена шпиками гестапо.
   Вот несколько взятых наудачу записей:
   "Ваша выставка может вызвать только восхищение. Я поражаюсь богатством Вашей страны и желаю Вашему народу и делу впредь такого же процветания. Я сам с самой Октябрьской революции стою на Вашей стороне и постоянно интересуюсь благополучием Вашей страны".
   "Ваша выставка поможет многим рассеять туман и ложь немецкой информации о России".
   "Мы все в восторге от выставки Советского Союза, но не каждый из нас решается написать в книгу свои впечатления. Это сейчас очень опасно".
   "Все, что говорили о России раньше, -- ерунда и ложь".
   "Мы в восторге от всего того, что видели. Большего я не смею сказать".
   "Вы должны быть благодарны Ленину за Вашу настоящую жизнь".
   Мне запомнился один старый человек, очевидно, интеллигент. Минут двадцать ходил он вокруг книги впечатлений, не решаясь сделать запись. Он снова уходил к экспонатам, снова возвращался. Он, несомненно, испытывал величайшие мучения. И вдруг решился. Ни на кого не глядя, с бледным твердым лицом, подошел прямо к книге и сделал запись. Подумал. Промакнул. Поставил точку. Расписался. Снова промакнул. И, гордо подняв голову, вышел из павильона. Я посмотрел его запись. Она была восторженная.
   Да. Такие люди есть в Германии. И их немало. Мы должны помнить о них. Но еще больше должны мы помнить о звериной харе германского фашизма, ни на секунду не забывая, с каким садистически кровожадным, отчаянным, вооруженным до зубов врагом столкнулся сейчас наш мирный по духу, но великий и страшный в гневе народ.
   
II

   Сразу же после переезда германской границы меня охватило чувство тоски. Это трудно объяснить. Я был иностранец, свободный, абсолютно независимый человек. Мне не угрожал голод, так как я имел возможность обедать в посольстве и, кроме того, иностранцы в Германии получают значительно большее количество карточек, чем немцы. Я, наконец, совершенно не зависел от произвола нацистских властей и, следовательно, находился в совершенно исключительном положении, в каком не находится и не может находиться ни один немец. И тем не менее чувство тоски не только не проходило, но с каждым днем становилось все сильнее. Тоска как бы носилась в воздухе. Страна казалась зараженной бактериями тоски. И каждый, кто дышал воздухом гитлеровской Германии, неизбежно становился жертвой этих бактерий.
   Это чувство испытывали все люди, с которыми мне приходилось разговаривать. Так, вероятно, чувствует себя человек, попавший в комнату и не подозревающий, что под кроватью, в шкафу и под половицами запрятаны связанные трупы людей. Он разгуливает по комнате, смотрит в окно, садится в кресло, закуривает, принимается насвистывать и никак не может понять, что же такое случилось, почему так сжимается сердце, откуда эта гнетущая, ужасная тоска, тоска, от которой некуда деваться?
   Я закрываю глаза и стараюсь восстановить в памяти современную Германию, сопоставить факты и впечатления, вспомнить все наблюдения и встречи, цвета, запахи, разговоры, все подробности путешествия. И мне кажется, что причина необъяснимой на первый взгляд тоски становится ясной и понятной.
   
   
   Начало марта. Усиленные переброски германских войск в Болгарию.
   Вокзал Фридрихштрассе. Через минуту отойдет поезд на Вену. Из окна вагона смотрит шестнадцатилетний мальчик в солдатской форме летчика, с открытой шеей, красивый мальчик с туповатым, самонадеянным и немного испуганным лицом. Перед ним, на перроне, как нищие, стоят мать в трауре, с окаменевшим лицом, и отец, весьма приличный господин в очках, типичный берлинский служащий или мелкий лавочник с подстриженными седыми усиками. Когда-то это был толстый веселый человек. Я знал таких людей, типичных берлинцев, весельчаков, любителей хорошей компании и хорошей шутки. Сейчас старенький, очень аккуратно вычищенный и выглаженный костюм болтается на нем, как на палке. Оба: отец и мать, подняв головы, смотрят на сына. Поезд быстро отходит. Отец машет рукой.
   -- Помни о матери, Людвиг, -- кричит он вдогонку, -- будь осторожен. Ведь ты у нас последний!
   Мать молчит.
   Поезда уже нет. Вместо него перед глазами застекленные пыльные переплеты вокзальной стены, за которой видны скучные кирпичные брандмауэры, балкон какого-то этажа с фикусом и выставленной проветриваться ситцевой периной и множество никому не нужных теперь реклам мирного времени.
   -- Ну, пойдем, -- говорит отец.
   Но мать не двигается с места. Еще минуту она смотрит в ту сторону, куда ушел поезд. Потом молча начинает ломать руки. Ее лицо неподвижно. Губы сжаты.
   -- Ну, ну, пойдем, -- говорит отец, -- теперь пойдем.
   Но она продолжает ломать руки, наклоняется, снова выпрямляется, как будто делает какую-то непонятную, тяжелую работу.
   Отец, отвернувшись от нее, снимает и дрожащими пальцами протирает очки.
   -- Видите, у нас уже двоих убили. Это был третий, -- говорит он мне извиняющимся голосом.
   Каждую неделю, начиная с пятницы, по всей Германии производится сбор на так называемую "зимнюю помощь". В пятницу, субботу и воскресенье.
   Воскресенье -- последний день. С утра до вечера по улицам ходят полицейские, штурмовики и солдаты охранных отрядов с кружками и собирают деньги.
   Делается это так. К вам подходит человек в форме и встряхивает кружкой защитного цвета. Раздается маленький никелевый грохот. Вы говорите "данке" и проходите мимо. Человек, опускающий в кружку монету, получает какую-нибудь картонную брошку. Обычно эти брошки покрыты фосфором и по ночам светятся. Во время затемнения это удобно. Но громадное количество людей ничего не опускают в кружку. Люди пользуются каждым возможным случаем, чтобы показать свое отношение к режиму.
   -- Данке, -- говорит прохожий и проходит мимо.
   Он говорит очень вежливо. Даже с сожалением. Дескать, ничего не поделаешь, раз нет денег. Но в голосе слышится торжество. И он торопится пройти мимо. Когда он видит, что по тротуару навстречу ему идут штурмовики с кружками, он тотчас же переходит на другую сторону. Однако чаще всего по другой стороне уже идет другая группа сборщиков, и удрать не удается. Тогда остается одно: данке. И -- мимо.
   Во всей этой почти что комической истории с "зимней помощью" меня больше всего поразило какое-то тупоголовое и наивное жандармское нахальство, с которым гитлеровский режим производит свои поборы. Я ни за что не поверил бы, что сборы производят полицейские и штурмовики, если бы не убедился в этом лично. Если даже стать на точку зрения самого Гитлера (хотя это и нелегкое дело), станет ясным, что куда умнее и хитрее посылать для сборов бедных женщин, стариков или инвалидов, наконец привлекательных девушек, кого угодно, но только не прыщавых, наглых штурмовиков или более пристойных, но казенно-равнодушных полицейских. В чем тут секрет? Я долго ломал над этим голову. Потом понял. Дело в том, что гитлеризм давно уже перестал стесняться с публикой. К чему стесняться, когда и так все давно уже ясно! Есть звери умные и хитрые, как, например, волки или тигры. И есть не менее опасные и злые, но бесстыдно откровенные звери, как, например, некоторые породы обезьян. Тупо поглядывая по сторонам, они показывают почтеннейшей публике свои синие, красные или полосатые зады, не только не испытывая при этом ни малейшего смущения, но даже чувствуя известное удовольствие.
   Режим не стесняется. Это видно на каждом шагу.
   Германское искусство. С витрин и журнальных обложек смотрят на вас картины современных германских художников, выполняющих, так сказать, социальный заказ. Каково бы ни было искусство, то есть какова бы ни была степень талантливости художников (а среди них есть люди одаренные), оно не может не отражать жизни. Художники всячески стараются попасть в ногу с громогласно марширующим гитлеризмом. Ведь иначе просто сдохнешь с голоду! И вот с витрин и журнальных обложек смотрят на вас не лица, а хари. Во всем этом такое же циничное, павианское обнажение, как в методах сбора на "зимнюю помощь". Художники разрабатывают некоторым образом тему человека "высшей расы". Как известно, заказчик хочет быть красивым. И художники стараются. От римских носов, мужественных грудей и неслыханных, не существующих в природе бицепсов просто некуда деваться. Разумеется, в ходу исключительно "бесстрашные воины" или голые женщины (в последнее время в связи с катастрофическим падением рождаемости фашистское правительство стало поощрять порнографию, возбуждающую половую деятельность полуголодного населения). Итак, красавцы-воины. Их пишут маслом, акварелью, рисуют пастелью и углем. Они почти всегда в касках. Иногда они бывают на конях. Чаще всего в танках и на аэропланах. И всех их без исключения объединяет одна особенность -- злое, жестокое выражение лица.
   И самое примечательное -- что это злое, жестокое выражение придается не случайно, а нарочно, ибо таков заказ. Жестокость и злоба -- это именно то, что Гитлер хотел вызвать и вызвал в несчастном поколении молодых немцев. Если бы какой-нибудь немецкий художник попытался изобразить нацистского солдата с добродушным, симпатичным лицом, рисунок был бы забракован и никогда не увидел бы света.
   И случилось так, что попраны все естественные законы человеческого общежития. Возведены в закон человеконенавистнрчество, убийство целых народов, аккуратный, почти научно организованный грабеж целых стран. Случилось так, что преступление считается законом, а честность -- преступлением. Случилось так, что на местах судей сидят преступники, а честные люди либо брошены в тюрьму, либо взяты под подозрение, трепещут и ждут гибели, либо стараются сделать вид, что они тоже преступники, и всячески скрыть свою честность.
   И из всех витрин смотрит на вас страшная, дегенеративная харя с маленькими подстриженными усиками, бледным острым носом и глазами сумасшедшего. Это Гитлер. Безумные, сумасшедшие глаза его -- любимая тема художников фашистской Германии. Там, где преступление возведено в закон, уже никого не может удивить, что уродство считается признаком красоты, а сумасшествие -- признаком нормального состояния человека.
   
   Мне пришлось побывать на так называемом торжественном собрании фашистских заправил города Лейпцига.
   В громадном зале консерватории собрались сливки нацистов, то есть две-три тысячи паразитов, которые разжирели на теле народа и, разжирев, управляют этим народом.
   Ожидалось выступление Геббельса.
   Зал был полон. Примерно две трети его состояли из штурмовиков. Но это не были те рядовые штурмовики, которые ходят по улице с кружками и вообще занимаются черной работой. Это были главари штурмовиков, гладкие, сытые господа в кольцах, с почтенными лысинами преуспевающих коммерсантов, с сильно затянутыми круглыми животиками. На них были светло-гороховые двубортные пиджаки с блестящими пуговицами и темно-коричневые галстуки. На рукавах у них были повязки со свастикой. Они сидели со скучающим видом, держа в руках программки. Треть зала составляли штатские с фашистскими значками в петличках и дамы, в большинстве случаев толстые, увешанные камнями и лисицами, разбогатевшие мещанки в уродливых шляпках.
   Сперва оркестр сыграл нечто бравурное и тяжеловесное. Дирижер раскланялся и удалился. Потом к дирижерскому месту пошел через оркестр маленький тощий человек, сильно припадая на одну ногу. Он был в костюме штурмовика. Мне сказали, что это рейхс-министр Геббельс. Но я сразу узнал его по карикатурам. Сплющенное с боков, острое, как бы побывавшее под прессом, бородавчатое лицо выродка могло вызвать только одно чувство омерзения. Ни тени мысли не было выражено на этом лице. Но оно не поразило зрителей. Видимо, они давно уже к нему привыкли.
   Геббельс переждал жиденькие аплодисменты, которыми с привычной вялостью наградило его лейпцигское начальство, и произнес короткую бессмысленную речь, состоящую из набора ничем не связанных между собою фраз. Оратор обычно всегда пытается что-либо доказать и для этого приводит аргументы. Геббельс ничего не доказывал и никаких аргументов не приводил. Он просто выкликал. Сначала он говорил о "величии Гитлера", ничем этого "величия" не подтвердив, потом об удобстве "нового порядка в Европе", хотя все присутствующие отлично знали, что никакого "нового порядка" нет, а следовательно, не может быть и никакого удобства. Потом он говорил о "национальном социализме". При этом сидевший в одной со мною ложе толстый пожилой штурмовик улыбнулся, потом быстро взглянул на меня, узнал во мне иностранца и, нахмурившись, углубился в программку. Кончил Геббельс криком: "Хайль дем фюрер!"
   И тогда толстые господа и дамы тяжело поднялись со своих мест и, вытянув вперед правую руку, очень тихо и фальшиво, не глядя друг на друга, как будто они были голые, запели нацистский "гимн" "Хорст Вессель", унылое и бездарное сочинение, негодное даже для провинциальной оперетки. Петь полагалось три раза. Вытянутые руки ныли, и я видел, как некоторые дамы и господа поддерживали свою правую руку левой.
   Окончив пение, все быстро бросились к выходу.
   На улице был выстроен отряд фашистских мальчиков (не помню уже, как они там называются) и человек двадцать любопытствующих прохожих. Мальчики были тощие и бледные, в заплатанных штанишках. Шел дождь, и я почувствовал к детям самую обычную человеческую жалость. Вышел Геббельс. Мальчики застучали в свои барабаны. Прохожие молчали. Геббельс сел в автомобиль и уехал. Мальчиков увели в противоположную сторону. Прохожие пошли по своим делам со скучными, хмурыми лицами, типичными для современной Германии.
   На этом торжество и кончилось.
   Вечером суетливая и симпатичная горничная из пансиона, где я остановился, сказала мне:
   -- Хоть бы скорее кончилась эта война! Вам-то хорошо: вы иностранец. А вот нам...
   А ведь был всего только март. Немецкие войска только входили в Болгарию.
   Бедная женщина и не подозревала, что война только начинается.